# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:17.937079
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0145-005九靈山房集-卷第五.
<pb:KR4d0569_SBCK_005-1a>¶
九靈山房集卷之五¶
　　山居槀　男戴禮叔儀&KR0011;編¶
　　　記　從孫侗伯&KR0004;同編¶
　　　　浦江縣&KR0113;學記¶
浦江之在婺蕞爾縣也而制宜有學治門之東南其¶
學在焉然&KR0010;乆且壊比&KR0070;十年雖屡加繕理而僅取¶
苟完無經乆意今縣大夫始至乃喟然興歎謂學之¶
&KR0001;急惟田與廬今&KR0101;縣㢘矦阿年八哈既甞歸其侵¶
&KR0416;矣頋兹屋廬之圯壓吾得辭其責㢤遂與主簿劉¶
矦師稷合謀&KR0113;治而俾教諭祝君應昇宣其勞應昇¶
既受命即為禮&KR0241;知&KR0052;之士張天&KR0236;吴實飭材徴工¶
率先凢&KR0229;而他有籍于學者因皆相勵而趋為之自¶
殿庭門廡以逮泮池論堂齋舎墙垣&KR0338;庾庖湢之属¶
悉皆易弊為良有加扵昔始事至正辛卯之秋九月¶
<pb:KR4d0569_SBCK_005-1b>¶
及冬十一月而成扵是應昇暨學之耆碩方先生摴¶
相與属茟扵良以記其&KR0229;良屡謝非其人不&KR0023;命乃¶
記之曰春秋之法凢一工&KR0229;之興必備書以示譏盖¶
&KR0001;以重民力也若僖公之&KR0113;泮宮固亦甞用其民力¶
矣考之扵&KR0052;乃不與南門諸&KR0229;者並存豈不以學校¶
為有&KR0038;之先務而僖公&KR0113;之實為其&KR0001;當為㢤為其¶
&KR0001;當為而不書雖謂見與扵春秋可也嗚呼僖公不¶
可作矣今縣大夫之&KR0014;若是不亦僖公之徒歟然僖¶
公之&KR0113;泮宮也魯人甞作泮水之詩以頌之先儒孔¶
氏彂詩人之意不特謂僖公&KR0014;&KR0113;其宮又謂僖公&KR0014;¶
&KR0113;其化是則&KR0001;謂&KR0113;者豈止乎棟宇之岧嶤丹雘之¶
華鮮而巳㢤亦曰有政焉耳縣大夫又&KR0001;當思以圖¶
之而無媿乎僖公可也泮水之詩其首章有曰思樂¶
泮水薄采其芹縣大夫之嘉恵吾邑之士者至矣其¶
<pb:KR4d0569_SBCK_005-2a>¶
二章有曰載色載&KR0015;匪怒伊教吾邑之士尚扵縣大¶
夫而重有望焉縣大夫大梁人名文質字彬祥姓蕭¶
氏以儒林郎来為今官未㡬治三皇廟葺故&KR0001;有書¶
院月泉上㝷興是&KR0229;以嘉来學是可謂知為政者矣¶
　　　　黄氏歸田記¶
諸暨東行六十里是為孝義鄊為其鄊之望者曰黄¶
君松松故儒家由科苐居顯䆠者若干人而百年之¶
喬木甞盛矣及一旦衰松之孫某遂以愚騃盡&KR0440;其¶
先業至以百金産僅易一&KR0744;飽富豪之家争為巧計¶
圖之而族人之無頼者又&KR0025;而皷扇其間以故田凡¶
八百餘畞屋凡二百餘楹無一&KR0461;一椽存者維楊欒¶
侯来署州事行視州境遂察知其弊一日召買産之¶
家及某立庭下厯以古者仁厚之化義禮之俗開陳¶
之而且反躬念過至扵泣下衆因俯伏首實告曰惟¶
<pb:KR4d0569_SBCK_005-2b>¶
賢矦命是&KR0025;至夜漏半矦復列香烥對天&KR0654;衆俾伸¶
者右抑者左衆又恱脫當右者右當左者左扵是冒¶
取者償其業低直者益其金金入則贖其質田之應¶
期者曽不滿一月不笞一人得田如干畞屋如干楹¶
歸其家俾其母妻弟姪之散亡他䖏者咸群居聚食¶
如家之盛時矦猶慮其乆而莫継也益選宗親之富¶
而賢曰義曰鏞者以掌出入之&KR0070;而且&KR0052;紀其家事¶
扵是義與鏞及凡黄氏之族莫不得矦之爲&KR0133;得余¶
文記之庶㡬永矦之徳扵無窮乃以張君辰&KR0001;序事¶
介宋君時憲以請嗚呼若矦者其賢扵丗吏逺矣盖¶
自授田之法壊而兼幷之俗興冨右豪強乗民之愚¶
以&KR0670;取其家業者有矣然民未甚病也迨夫聴訟之¶
吏出焉考覈之不明剖决之靡中搆辞累&KR0010;而元姦¶
宿猾因舞手以䂓民而民始病矣丗吏之不賢其重¶
<pb:KR4d0569_SBCK_005-3a>¶
病民多如此由是而言則為矦之民者雖不幸遭家¶
之中変其亦庶乎無憾焉昔韓延壽守左馮翊時民¶
有訟田者延夀為之引咎自責其民深自悔悟&KR0133;以¶
田相移終死不敢争史書其事至于今&KR0019;之矦之此¶
舉固史臣之&KR0001;取而後世之&KR0001;宜&KR0019;也其可記以永¶
乆者有不在余文矣¶
　　　　自得其樂齋記¶
金華朱原良以自得其樂名&KR0001;居之齋禮部尚書達¶
不花公甞為書之間乞余言以記之余則復扵君曰¶
君之&KR0001;樂可得而聞之乎凢世之可以快耳目娱心¶
志者其為物至夥崑崙之玉南海之珠涪水之金蜀¶
之文繍&KR0090;犀乕豹之齒角皮革豈君之&KR0001;樂也㢤君¶
曰非也此盖世之人之&KR0001;樂也重珪累組髙牙大纛¶
以至&KR0012;貉之裘瑚璉之噐萬鍾千駟之奉列鼎之食¶
<pb:KR4d0569_SBCK_005-3b>¶
豈君之&KR0001;樂也㢤君曰非也此盖丗之人之&KR0001;樂也¶
然則君之&KR0001;樂者可得而知矣湯之盤孔之鼎岐陽¶
之皷岱山鄒嶧㑹稽之石刻師曠之琴孔子之文章¶
與夫漢魏隋唐之栢碑彛&KR0266;銘詩記序下及古文&KR0144;¶
籕分隷諸家之字書皆可喜可玩而昔人之&KR0001;以深¶
樂之者也丗人之&KR0001;樂者非君之&KR0001;取則昔人之所¶
取者必君之&KR0001;甚樂也然昔人之樂亦豈易㦲君惟¶
視世人之可樂者不一動其心乃&KR0014;退而&KR0023;樂扵斯¶
彼丗之人&KR0014;&KR0384;其樂矣而其不得蒹焉者獨昔人之¶
樂耳惟世之人不得兼然後君得以取之而自得亦¶
豈偶然也㢤雖然余甞因君之樂以求夫聖賢之&KR0001;¶
謂樂者矣聖賢之&KR0001;樂者盖樂乎其内也非以其在¶
外者言之也樂乎其内者道也則凡在外之物孰得¶
而加之㢤斯樂也孔子得之顔淵継之顔淵&KR0255;得之¶
<pb:KR4d0569_SBCK_005-4a>¶
者鮮矣然則君之&KR0001;得者其亦有得扵此否乎苟得¶
之人且謂之有道之士矣君曰某不敏敢不敬蚤夜¶
求&KR0025;子之教遂書其本末以爲記¶
　　　　樂善堂記¶
秉&KR0212;王君和陽人雖累&KR0010;﨑嶇戎馬間然雅意不忘¶
交友甞扵&KR0001;寓闢堂曰樂善以延天下之善士扵是¶
一時知名之彦咸喜&KR0025;之㳺毎風晨月夕則相與坐¶
堂上&KR0137;談性命道徳之奥&KR0137;論古今人事之得失民¶
生之利害&KR0137;雅歌&KR0300;壷弹棊撃筑以盡其歡忻其&KR0001;¶
與㳺而最宻者如劉君伯温章君三益胡君仲申皆¶
甞&KR0023;登斯堂爲文以頌君之羙君猶以爲未&KR0085;而復¶
乞言扵余余聞之駭且愧焉鄙人扵善無&KR0001;聞君之¶
&KR0001;樂者烏得而知之縦知之又豈&KR0014;出扵三君&KR0001;言¶
之外㢤雖然三君之文皆以樂乎在已之善言之也¶
<pb:KR4d0569_SBCK_005-4b>¶
予則以為君之闢斯堂也固&KR0005;以延天下之士矣則¶
君之&KR0001;樂者固樂乎天下之善也而豈一巳云乎㢤¶
請得而䘚言之可乎夫世之&KR0001;以快耳目娱心志者¶
其為&KR0011;衆矣而君子弗好之弗好之則弗樂之君子¶
之&KR0001;樂者惟在乎天下之善也以天下之善為可樂¶
古之人有行之者矣&KR0361;向之在晋樂乎&KR0934;蔑之善而¶
用之也&KR0505;&KR0361;之在齊樂乎管仲之善而舉之也樂官¶
属丞吏之善而進之者鄭當時也樂兩龔兩唐之善¶
而奨之者何武也以至孔融之聞善必薦陸傪之樂¶
善孜孜是皆以天下之善而樂之也天下之善一也¶
惟得其位則用之舉之奨之進之薦之不得其位則¶
樂之而巳今君猶未得乎其位者也以是為樂不亦¶
宜乎雖然君之樂乎天下之善者固&KR0005;以成夫一己¶
之善也成夫一已之善則人之樂扵君者亦多矣故¶
<pb:KR4d0569_SBCK_005-5a>¶
君之出入軍旅非一日求其同列有䧟其父母者矣¶
有踣其妻子者矣有鋒鏑其身者矣今君之父母既¶
皆以令終而其妻子則固自若也身之無恙則猶前¶
日也此皆樂善之效也彼之不&KR0014;以若是者盖以其¶
&KR0001;樂者富與貴耳富貴之毒人也甚扵鴆惟其樂之¶
深也故其毒愈深猩猩之樂扵酒魚之樂扵餌彼豈¶
知其爲亡身之具㢤由是而言則君之賢扵人亦逺¶
矣&KR0019;曰人之彦聖其心好之尚亦有利㢤予敢以是¶
爲君慶君曰子言信矣雖然某也不敢當不敢當則¶
請書之壁間朝夕鍳&KR0026;焉¶
　　　　栁待制墓表碑隂記¶
先生&KR0255;後之七年其友烏傷黄公爲著石表辭一通¶
凡若干言良得而讀之未甞不歎公之深扵知先生¶
也先生家浦陽江之上自其先世頗&KR0014;文而先府君¶
<pb:KR4d0569_SBCK_005-5b>¶
以科苐顯至先生遂以文擅扵天下天下之士識與¶
不識咸䏻道其姓字雖武夫俗吏不通文義者亦争¶
得先生之文以為榮先生之見知扵當世乆矣然其¶
&KR0001;以知先生者徒以其文爾而徳之藴扵躬者人未¶
必盡知之也今想其温如春風肅如秋霜粲如雲霞¶
之卷舒凝如崖嶂之森峭恢恢乎而有容也汪汪乎¶
而莫測也澄澄乎而不可撓也以之正家而家齊以¶
之莅官而官治盖&KR0005;無&KR0001;施而不可然則先生之學¶
豈直文而已㢤嗚呼先生已矣其不可&KR0019;之妙亦既¶
與物而俱化矣自非石表之辞厯叙而鋪張之後之¶
人何自而知先生雖然非公之善扵形容又&KR0154;&KR0085;以¶
&KR0384;是㢤良故歎公之深扵知先生也世之以文求先¶
生者視公為何如㢤公少先生七&KR0010;而其出㳺扵耈¶
老成人間乃皆與先生接及先生之㦄任中外也又¶
<pb:KR4d0569_SBCK_005-6a>¶
未始不與之相先後是盖交友中之最親且乆者惟¶
其交也乆故知之深知之深故書之審公非有私扵¶
先生也良猶記寒夕宿先生齋閣中先生擁衾語良¶
曰余之交友滿天下然知我者莫若黄公我死必求¶
表其墓嗚呼先生之有望扵公至矣而公固有以慰¶
先生之望㢤先生之子卣&KR0005;刻公&KR0001;著表辞于荆山¶
之阡良因書公之&KR0001;以知先生者附見于碑隂世欲¶
求先生之為人更當有考扵斯¶
　　　　&KR0113;楔集後記¶
右&KR0113;禊詩一卷予友宋先生㬌濂為之序鳴呼㬌濂¶
之為此序不既至矣乎自晋以来序&KR0113;禊者多矣其¶
為古今&KR0001;共&KR0145;莫若王右軍然右軍之言亦不過區¶
區生死之間惜時序之迭遷歎斯人之易老于以&KR0384;¶
其感慨之情耳至扵聖賢之大道則固未之有及也¶
<pb:KR4d0569_SBCK_005-6b>¶
惟其奠及扵道也遂&KR0384;晉之士習䘚以不振清虚勝¶
而禮法衰曠逹興而名檢廢雖謝安之功業可尚孫¶
綽之問學&KR0085;&KR0091;然其雅好㳺談耽嗜華藻亦不免扵¶
君子之&KR0001;譏原其故右軍豈得辭其責㢤今㬌濂則¶
不然懼斯道之不聞而末俗之益媮也既以舞雩之¶
詠勗之復以山隂之集戒之終萹&KR0070;語凛乎其可畏¶
嗚呼使晉諸人而聞此咸以惜時歎老之心而為汲¶
汲求道之舉則當時士習寕有不振者乎獨恨㬌濂¶
不生扵彼時不得與之言又恨晉諸人不生扵今不¶
及取&KR0168;㬌濂之論也雖然晉之諸人亦既扵道無聞¶
矣則凡諸君之有聞扵㬌濂者又可不思&KR0001;以自勉¶
㢤苟不以之而自免則雖功業如謝安學問如孫綽¶
亦非君子之&KR0001;予况未必爾乎諸君扵此惟䆒心焉¶
可也良也不敏然甞叨與斯㑹矣故扵㬌濂之言不¶
<pb:KR4d0569_SBCK_005-7a>¶
䏻不有㮣扵其心申繹其意扵末簡盖&KR0001;以勉諸君¶
而且以自勉焉爾¶
　　　序¶
　　　　&KR0052;筵録後序¶
&KR0052;筵檢討鄭君仲舒裒其&KR0001;進&KR0134;講之文若干萹爲¶
一卷題之曰&KR0052;筵錄携歸浦陽山中属良序之良以¶
古之聖王雖有聦明敏逹之資然至其成徳則未甞¶
不由學而&KR0384;是以髙宗之在殷也三年弗言恭黙思¶
道其質亦既羙矣而傅&KR0003;告之乃更勤勤&KR0688;學之勉¶
載諸&KR0003;命之萹者不曰學于古訓則曰惟斆學半不¶
曰惟學遜志務時敏則曰念終始典于學豈不以羙¶
質易得至道難聞必也質羙而學&KR0113;然後&KR0001;造爲益¶
深&KR0001;積爲益厚而聖徳之成有不其然而然矣豈惟¶
髙宗唐虞三代之君莫不盡然故楊子曰學之爲王¶
<pb:KR4d0569_SBCK_005-7b>¶
者事乆矣堯舜禹湯文武汲汲其已乆矣斯言豈欺¶
我㢤然自周衰已来道術不明爲人君者莫知學先¶
王之道以成其徳爲人臣者莫知勉其君以學先王¶
之道上下之間一皆卑近淺陋以各趨&KR0001;便其&KR0014;卓¶
然扵當時者惟漢之文宣唐之太宗耳然而此三君¶
者亦不過以近羙之質彂爲一代之治至扵爲學則¶
曾未之及故其&KR0001;就僅有以賢扵後丗之庸主若論¶
唐虞三代之盛徳則邈乎其逺矣由是&KR0026;之帝王之¶
聖否其不繋扵&KR0688;學之興&KR0440;㢤¶
今天子寛仁眀睿天性自然踐祚以来務遵莭儉食¶
菲而衣締䑓卑而囿小不溺情扵便嬖不惑志扵㳺¶
畋可謂有不丗出之資矣然猶痛念漢唐失學之弊¶
慨然欲上追唐虞三代遐逺之迹荐開&KR0052;筵以訪多¶
士自大丞相而下及凢侍&KR0025;&KR0805;執之有與扵&KR0134;&KR0688;者¶
<pb:KR4d0569_SBCK_005-8a>¶
莫不畢趨　禁近俾得推演化原以講求其意舉¶
六藝載籍之文而紬繹其&KR0003;至扵講文之作則檢討¶
軄也居是軄如仲舒者又極一時之選故其&KR0001;進悉¶
皆不以卑近淺陋為言其&KR0001;言者無非先王之至道¶
然又論議詳明情辞懇切有&KR0085;以感動其聖心毎一¶
&KR0134;&KR0688;間必為之首肯者&KR0070;四嗚呼仲舒䓁之盡忠¶
天子之受盡言何必古人此非書&KR0019;&KR0001;載講學之事¶
乎此非唐虞三代之君臣乎昔伊川程子之在元祐¶
講筵屡甞以正心之&KR0003;為聖學之勉&KR0181;陽朱子之在¶
淳熈&KR0052;幄亦甞以誠敬之言為聖學之勸然皆不&KR0014;¶
見聴扵時君徒以一誦而遂罷今仲舒是錄既無愧¶
乎二子之&KR0001;陳而又因縁&KR0134;講之臣以悟　當宁¶
之聴䘚使海宇之内隂&KR0013;其賜而不知可謂竒逢幸¶
會千載一時而¶
<pb:KR4d0569_SBCK_005-8b>¶
君臣之際何其盛㢤嗚呼吾黨之士以其文字見知¶
扵丗難矣况得施扵¶
朝廷而又當¶
人主講學之時則夫後丗讀仲舒之文者必&KR0005;欷歔¶
感慕有不可及之歎然後知其時為難遇而是録之¶
&KR0019;非徒表仲舒扵不朽然且有以明¶
天子之盛徳扵無窮矣¶
　　　　送葉賛玉序¶
昌&KR0058;韓子甞謂清㳤之氣蜿蜒扶輿磅礴而欎積其¶
水土之&KR0001;生必有魁竒忠信才徳之民豈不信然歟¶
廣信為郡西連江右南控閩粤而玉山氷溪之勝又¶
盤旋乎左右故其清㳤之氣毎鍾而為人西亰而下¶
唐宋為盛唐姑不論宋渡江後如陳公康伯以中興¶
事業著見一時謝公疊山以風莭行義照耀千古他¶
<pb:KR4d0569_SBCK_005-9a>¶
若俞公大雅則以&KR0181;陽髙弟為後學&KR0001;宗師而傅公¶
季魯又以象山門人為當丗&KR0001;貴重嗚呼是果何以¶
&KR0384;是㢤盖山川之&KR0001;鍾徃徃見之扵是郡故也我¶
&KR0038;家混一以来是郡人物之衆固未易一二&KR0070;余&KR0001;¶
託交者則有葉君賛玉葉君才髙而學廣上而群&KR0052;¶
樷史下而廋辭僻句靡不悉該善議論&KR0014;文辞甲申¶
間甞以禮記髙選貢于鄊有司用新例授婺之月泉¶
山長到官未㡬新祭噐之朽弊者復土田之侵奪者¶
屏學徒之貪蠧者扵是㑹集儕流招徕學子為子敷¶
楊先聖人之道三年政成受代而歸&KR0022;之人士咸相¶
率賦詩以惜其去不以良之固陋俾為之序嗚呼若¶
葉君者殆向&KR0001;謂魁竒忠信才徳之民非耶則夫廣¶
信之地靈人傑固非陳謝軰&KR0001;&KR0014;獨當也余猶恨葉¶
君居陳謝二公之鄊其才與學又不在陳謝二公下¶
<pb:KR4d0569_SBCK_005-9b>¶
乃不&KR0014;如二公之得位行道以自見于時頋獨&KR0573;其¶
遺&KR0052;而扵朱陸之門弟子有志焉不亦重可惜乎雖¶
然海内寕謐日乆¶
皇上銳意儒術日與二三學士大夫講議&KR0052;帷以復¶
二帝三王之治葉君固&KR0005;自是登名吏部進之舘閣¶
以共圖太平他日見諸行事亦豈在陳謝二公後㢤¶
崧髙之詩曰維嶽䧏神生甫及申山川之鍾秀扵葉¶
君厚矣又曰維申及甫維周之翰葉君尚舊乃志以¶
無&KR0018;山川之&KR0001;鍾可也余既喜廣信之代不乏人而¶
又嘉葉君之克継前武故因序詩而併&KR0384;其期望之¶
私若此云¶
　　　　喜雨詩序¶
至正辛卯夏六月大梁蕭君来治婺之浦江時境内¶
巳弥月不雨民心弗寕君愀然憂形扵色視事之日¶
<pb:KR4d0569_SBCK_005-10a>¶
即齋沐率僚佐遍禱諸神越翌日癸卯乃雨甲申又¶
雨既而不雨者復弥月公聞縣南有白石湫為神龍¶
&KR0001;宅遂赤日走大澤中以祈其應乃七月乙亥雨至¶
八月戊寅而止君猶以為未&KR0085;因與龍約三日内雨¶
足次日癸未&KR0186;大雨竟夕甲申雨乙酉雨自是泉之¶
竭者悉巳溢禾之槁者&KR0662;巳蘇民之病者悉巳愈而¶
我君之憂亦釋而為喜矣邑之大夫士因交相吿語¶
曰吾属作扵是息扵是以克享有豐年扵是者皆我¶
君之賜也其可無情乎㢤爰相率賦詩以歌羙之以¶
良受知扵君為特深俾執筆序其首良惟春秋記魯¶
十二公之行事獨僖公三年書夏四月不雨以志其¶
閔雨書六月雨以志其喜雨自餘羣公則固未之聞¶
也然&KR0026;僖公之在魯不過曰有志乎民與之以同其¶
憂樂耳而孔子之取之者正以當時諸侯罕&KR0014;如是¶
<pb:KR4d0569_SBCK_005-10b>¶
也夫以三代之季人村猶盛求其有爱民之心者巳¶
罕見之若是去三代逺矣民情日以渙散吏治日以¶
偷惰有&KR0014;如我君之用心者豈易得㢤惜丗無孔子¶
不得取之簡&KR0125;使與僖之名並&KR0019;扵天壌間也乃今¶
明良相逢進賢用&KR0014;如不及他日君以政成而去必¶
&KR0005;疇其民庸而圖任之則位當益崇利澤之及人當¶
益厚宜有史氏之茟大書特書以見諸詞翰垂之汗¶
青者僖公固不得而専羙之也是用弗譲而志其&KR0010;¶
月于萹端以俟¶
　　　　送浦江主簿劉君滿歸序¶
大梁多䆠家而&KR0019;世之乆&KR0091;劉氏劉氏之先有累官¶
河南路二十八軍州軍民都捴&KR0249;者與其弟懐安陽¶
門馬歩都元帥&KR0025;¶
太祖皇帝㝎地有功其&KR0001;至又皆以不殺為務當攻¶
<pb:KR4d0569_SBCK_005-11a>¶
破金汴時&KR0001;頼以全活者甚多捴&KR0249;公兄弟亦既以¶
功拜官而其長子遂皆継&KR0670;父軄珪組相傳者五人¶
巳而元帥之仲子亦以武功起家為河南路轉運使¶
其後有為州郡牧守者有為縣令及轉運同知者有¶
為理官及主簿司者劉氏&KR0019;世之乆如是㢤良生也¶
後不及拜捴&KR0249;公兄弟扵馬前以覩夫衣&KR0227;之盛而¶
幸&KR0023;識其諸孫之佐遂有以詢其家世之一二之佐¶
主吾婺之浦江簿&KR0014;以簡易為治用法匪峻而豪右¶
自服遇人有恩而請託不行亦劉氏之佳公子也今¶
既滿三載而去邑之人士咸為賦詩以道其去思良¶
扵之佐為最故又更為之序&KR0060;考漢史&KR0001;載兩漢之¶
&KR0005;相如陳平鄧禹者皆其有功扵當時者也然陳氏¶
既卒其子即以有罪&KR0038;除後竟無顯者而鄧氏之後¶
乃累世貴寵為公侯及大&KR0005;軍牧守侍中者凢若干¶
<pb:KR4d0569_SBCK_005-11b>¶
人此其故何如㢤平之言曰吾世多隂禍吾世即廢¶
終不&KR0014;復興而禹則曰吾&KR0005;百萬之衆未甞妄殺一¶
人後丗必有興者由是&KR0026;之則鄧氏之後&KR0001;以異扵¶
陳氏者豈非其&KR0001;積有不同耶嗚呼二氏之事既巳¶
考諸史而有見乃若劉氏之&KR0019;世獨久亦豈難知㢤¶
必也捴&KR0249;公兄弟&KR0014;以不殺為務故其後嗣得以世¶
食其報庶㡬乎鄧氏之代不乏人向使其&KR0001;積者一¶
有&KR0001;不然吾恐故家喬木榮悴之不常雖欲自異扵¶
陳氏之後不可得矣興廢之来夫豈偶然㢤之佐扵¶
此其尚思自&KR0108;激以保有乎先澤可也雖然之佐之¶
治縣既不以苛政而殺人而其&KR0193;嗣又方由祖䕃入¶
官不乆且調自餘諸子亦皆力學好&KR0113;有仕資則夫¶
積善之報又復目之佐始豈直保有先澤而巳㢤良¶
扵是益有以卜劉氏之後為鄧而不為陳也大梁䆠¶
<pb:KR4d0569_SBCK_005-12a>¶
家寕復有出其右者乎之佐行有日凢頌羙之辞惜¶
别之賦巳見扵羣公之萹什良故特為論次其&KR0019;世¶
之乆者題諸首簡云¶
　　　　甘棠集序¶
北庭㢘侯来長婺之浦江浦江之民咸爱戴之如父¶
母畏敬之如神明&KR0029;賴之如山岳三年政成治任&KR0005;¶
歸而黄童白叟涕泣以遮㽞者動千百計巳而矦之¶
去志浩不可挽又皆退而悲思啇賈相與歎扵市行¶
旅相與歎扵塗耕農相與歎扵野低佪頋盻不知&KR0001;¶
圖則推夫吾黨之工乎詩者作為聲詩以詠歌之一縣¶
之士詠&KR0084;之不&KR0085;則五縣一州又&KR0025;而詠&KR0084;之五縣¶
一州詠&KR0084;之不&KR0085;則旁近他郡又&KR0025;而詠&KR0084;之扵是¶
萹章之富合若干首縣之好事君子遂擇&KR0145;其尤者¶
編而為集以我民之思侯無異扵召南之思召公故¶
<pb:KR4d0569_SBCK_005-12b>¶
名其集曰甘棠集且俾良序而刻諸梓良甞讀詩至¶
甘棠之萹盖深有&KR0145;夫召南之思召公者矣召南之¶
思召公固無徃而不在然乃必扵甘棠而見之者豈¶
不以召公之在當時甞布文王之化且&KR0137;舎扵是樹¶
之下故&KR0038;人之&KR0013;其化者因皆思其人而惜其物惜¶
其物則欲其勿翦之矣欲其勿伐之矣既欲其勿翦¶
伐之又欲其勿敗之又欲其勿拜之噫何其思之至¶
者歟今我民之思矦固亦無&KR0001;不用其至矣然其&KR0001;¶
以見之扵思者乃不&KR0014;如召南之託之扵其物頋徒¶
有以託之扵其詩豈我侯之宣化扵是地曽無一物¶
之可&KR0204;耶意者是物之在天地間風雨之&KR0001;飄揺霜¶
露之&KR0001;剥蝕雖其惜之之深保之之至&KR0137;不&KR0014;不免¶
乎異日之必衰詎如是詩之作播之扵一時&KR0019;之扵¶
百世無風雨霜露之虞有深長悠久之意是則託之¶
<pb:KR4d0569_SBCK_005-13a>¶
扵其物固不若託之扵其詩矣又况彼之有思扵召¶
公者僅著乎召南之一&KR0038;至扵他&KR0038;則曽未之及若¶
我侯之見思不惟著之扵一縣抑且形之扵他縣不¶
惟形之扵他縣又且溢之扵他郡然則我民之思矦¶
豈果在召南下㢤我民之思侯既不在召南下則是¶
集之命名舎甘棠而誰宜序而刻之良盖不得而辞¶
也集凢二卷他文字之有紀扵侯者具見集中矦名¶
阿年八哈字㬌淵云¶
　　　　送祝彦明詩後序¶
三衢祝君彦明以儒入官為浦江文學三年政成受¶
代而歸義門鄭彦貞氏命諸子姓作為詩&KR0084;以道其¶
惜别之懐而吾友宋先生景濂實為之序良雖不敏¶
&KR0060;甞納交扵彦明又且受知為特厚獨&KR0014;巳扵言乎¶
三衢古&KR0091;太末其地四通五逹而士之生扵其間者¶
<pb:KR4d0569_SBCK_005-13b>¶
徃徃文武忠義沛乎非他郡&KR0001;&KR0014;及自今&KR0026;之清獻¶
趙公則以淳徳髙莭師表天下屯田劉公則以易學¶
藴奥開悟後来彦猷宅卿二徐公&KR0361;縝毛公則以守¶
死善道感&KR0108;當世其他自北而南以徙居其土者亦¶
皆卓犖一時有足&KR0091;道趙丞相范侍讀馬諫議其人¶
也衣&KR0227;文物之懿詩書禮樂之&KR0019;郴郴然郁郁然其¶
&KR0142;梓之茂林鳳麟之靈囿歟既而故&KR0038;淪亡文獻殘¶
缺而士友之來自三衢者每&KR0025;而叩之則遺言&KR0483;行¶
巳皆失&KR0001;考徴盖至是而百年之耆舊&KR0684;乎逺矣比¶
&KR0010;以来一二俊傑雖稍稍㧞起而良之寡陋又不&KR0085;¶
有&KR0001;接識以&KR0026;其為學之&KR0001;至良之&KR0001;接識者彦明¶
一人而已彦明生當諸老告謝之餘獨&KR0014;集其舊書¶
誦而&KR0019;之以時時&KR0091;&KR0003;其&KR0130;厯之&KR0001;自庶㡬夫流風¶
餘韻之可見者乎至正&KR0004;甞以憲府之薦調官吾學¶
<pb:KR4d0569_SBCK_005-14a>¶
需次㡬十年始克領其教事然其識趣恬退曽不以¶
閑曺冷局爲嫌毎旦深衣幅巾巍然髙坐以彂明聖¶
&KR0052;賢&KR0019;之&KR0204;歸諸生列䖏齋廡手披口誦自晨興至¶
夜分不得休以爲常由是士習之陋日以除俗學之¶
靡日以変而吾鄊學校之設不爲具文矣至如復土¶
田之侵奪新屋廬之朽敗先逹之未祠則祠之文㑹¶
之未舉則舉之此在時人以爲能而扵吾彦明直其¶
餘事耳嗚呼彦明之成&KR0556;如此其殆有&KR0001;自耒㢤遡¶
鄊學之淵源㬌前人之風裁以其得諸巳者㳤諸人¶
譬猶有源之泉愈出而愈不竭苟&KR0013;其&KR0517;溉沾其潤¶
澤&KR0004;不待扵時雨之滋而條逹暢茂自不期然而然¶
矣&KR0019;曰魯無君子斯焉取斯何其言之甚似歟雖然¶
彦明之在浦江筮仕之始也軄下而事拘曽未及従¶
容政洽之塲以行其&KR0001;志他日位益顯年益増道益¶
<pb:KR4d0569_SBCK_005-14b>¶
懋其&KR0001;設施當必大過扵人雖趙公之師表天下劉¶
公之開悟後来徐公毛公之感&KR0108;當丗趙馬范三公¶
之卓犖一時無難到者又可以今之&KR0001;&KR0556;為巳&KR0085;㢤¶
彦明扵此尚有以勉之可也良也塊䖏窮鄊&KR0684;焉寡¶
侣晝耕夜讀質問無&KR0025;其扵彦明之去寕不䀌然有¶
動頋惟禍患餘生筆硯乆棄莫攄情素以寫别懐徒¶
以三衢人物之盛序之末簡庶乎期望之私少寓一¶
二云¶
九靈山房集卷之五終¶
<pb:KR4d0569_SBCK_005-15a>¶
