# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.486033
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB04n0145-017九靈山房集-卷第十七.
<pb:KR4d0569_SBCK_017-1a>¶
九靈山房集卷之十七¶
　　鄞㳺藁　男戴禮叔儀&KR0011;編¶
　　　五言律詩　從孫侗伯&KR0004;同編¶
　　　　經金繩廢寺¶
&KR0299;寞唐朝寺頻年客到稀空山&KR0012;殿在荒逕一僧歸¶
苔色驕秋雨松聲振夕暉驚烏&KR0004;有託近亦出林飛¶
　　　　鄮城逢故人¶
一别無消息誰知住此城忽逢難面認驟語各心驚¶
身世丹&KR0168;折干戈白&KR0288;生慿君陳徃事相㸔重含情¶
　　　　客中守&KR0010;¶
旅館坐寒夜條風巳轉晨絶憐天畔客虚&KR0018;&KR0010;朝春¶
綵勝承恩舊金錢問卜新妻児千里外應亦念行人¶
　　　　挽章䖏士¶
䖏士家何在棲遲傍海壖園林行迹滅風物畫圖&KR0019;¶
<pb:KR4d0569_SBCK_017-1b>¶
墓入採樵徑山餘洗藥泉聲名身後著猶頼子孫賢¶
　　　　客中憶&KR0009;以大千里二先生二首¶
道路離居乆郷&KR0028;入望賖此生渾是客行䖏即為家¶
闢徑全栽菊分園半種&KR0050;終知多失意身世一長嗟¶
　　　　又¶
携家東海上三載滯還期&KR0288;為多憂白身縁乆病衰¶
物華誰復對藥褁不曽離幽事&KR0028;心極惟歌二妙詩¶
　　　　自&KR0274;二首¶
事業此生休遑遑今白頭一年㸔又盡&KR0070;口轉多憂¶
&KR0744;憶山公&KR0016;寒悲季子裘妻兒重相見&KR0003;着也堪羞¶
　　　　又¶
家無十日程歸計苦難成為客憂飢餒頻年仗友生¶
剛膓随世屈白&KR0288;向人明争似湖居好扁舟載月行¶
　　　　&KR0010;暮感懐四首¶
<pb:KR4d0569_SBCK_017-2a>¶
<pb:KR4d0569_SBCK_017-3a>¶
　　　　又¶
漂流何&KR0001;徃&KR0299;寞住湖隂道路無知巳飢寒&KR0333;此心¶
草枯春牧逺浪濶夜漁深敢憚艱虞事衰年自不禁¶
　　　　又¶
寥落空山裏松門晝亦関江郷千里隔天地一身閑¶
聴雨多臨水㸔雲長傍山自今幽思熟無復歎時艱¶
　　　　&KR0605;亥除夕三首¶
眇&KR0396;家何在悠悠&KR0010;又䦨十年東海上千里北風寒¶
衰&KR0066;随年改愁懐借酒寛何郷為樂土身世各艱難¶
　　　　又¶
湖海風雲暗道途霜雪清如何一年盡翻使百愁生¶
俗薄乖㽞計時危緩去程家人&KR0475;坐夜應&KR0662;旅中情¶
　　　　又¶
移居湖水上巳是一年期客路頻辤&KR0010;家山忘别時¶
<pb:KR4d0569_SBCK_017-3b>¶
庭寒無鵲噪春近有梅知此夜傷情極&KR0923;觴&KR0180;獨持¶
　　　　哭楊大章先生二首¶
家紹文元學身安原憲貧世方推獨行天忽奪斯人¶
客路誰傾盖湖堤㡬詠春囬㸔携手䖏不語自傷神¶
　　　　又¶
近到揚䧺宅徘&KR0422;至夕暉那知三宿別竟作九原歸¶
許劔嗟何及懸床事巳非秪應重過日獨泣向空扉¶
　　三日前嘗訪先生慈湖之上&KR0170;㽞飲至日莫不¶
　　聴去酒　索予數藥方且言必親至而宻受之¶
　　故有許劔懸床之語¶
　　　　訪止公扵文溪¶
杖&KR0236;㳺兹地過從動隔年巳無離别想那有去来縁¶
心事青山外禪機白石前偶来非道竟敢借慧燈燃¶
　　　七言律詩¶
<pb:KR4d0569_SBCK_017-4a>¶
　　　　秋興五首¶
野色蒼涼日自斜海城故故&KR0046;悲笳人間巳退三庚¶
暑天上誰乗八月槎俛首風塵秋有淚側身天地老¶
無家杖藜獨立清溪上愁對歸鴻&KR0255;暮霞¶
咸陽城下動秋風落木蕭蕭漢&KR0080;空太液曽聞駐逰¶
輦上林誰見弋飛鴻王侯苐宅蒼茫外錦綉山河感¶
慨中関塞只今無夢到白頭吟望思何窮¶
唐朝宫殿面南山&KR0330;杜曽&KR0019;尺五天馮翊郡連通雨¶
露崤函地闢接風烟隴雲秦&KR0035;空今日衰草斜陽異¶
昔年世事紛更共如此豈湏見後始悽然¶
鳯凰飛舞下層巒珠&KR0035;瑤花一夜殘周室舊聞&KR0118;宝¶
鼎漢宫今見泣銅盤荒祠猶記&KR0031;龍柱壊埒曽&KR0019;乙¶
鳥壇為歎興亡膓易㫁不湏登眺傍髙寒¶
露下碧梧秋氣深天時人事共蕭森海流不盡衰年¶
<pb:KR4d0569_SBCK_017-4b>¶
恨莭序祗添故國心千里還家知㡬日十年逃世至¶
于今芳樽羙酒無人共安得愁中滿意斟¶
　　　　偶書¶
自&KR0025;比渡浣紗溪十載家山入望低失學已憐元亮¶
子長齋應愧太常妻百年世事醯雞變一夜郷心謝¶
豹啼&KR0077;向歸途望遼鶴白頭和淚寫凄迷¶
　　　　憶鶴年有賦¶
投老江湖生事微&KR0046;身草澤接交稀情同栗里陶彭¶
澤形似遼東丁令威紅日曉迷滄海&KR0035;白雲秋老故¶
山薇墻東野客心同苦㡬度相&KR0025;話夕暉¶
　　　　&KR0009;沈&KR0046;君¶
故人家住白雲隈占此崖盤與澗廽風挟水聲歸逕¶
竹日将山影上堦苔律書在篋身同棄瑞檢堆床手¶
自開聞&KR0003;蓬瀛&KR0025;此達好&KR0016;白鹿訪君来¶
<pb:KR4d0569_SBCK_017-5a>¶
　　　　庸道既别云自山北訪桂同徳胡舜咨而¶
　　　　還¶
何事扁舟此問津似君標格邈難親聞聲舊識尚書¶
&KR0130;屏迹今峩學士巾鳯口水深湖沒路龍頭山暝雨¶
随人遥知兩地登臨䖏念别各傷無限神¶
　　　　晚至永樂¶
江干細路走羊腸逺逐鐘聲到上方水竹暝時雲淡¶
淡逕松深䖏月蒼蒼佛廬夜續傳燈火僧榻寒薫小¶
&KR0144;香何用别尋天笁去人言此地即慈航¶
　　　　題永樂寺水竹居(先師栁待制嘗訪匡長/老扵此)¶
一上髙樓恨有餘登臨事徃竟成虚巳無閣老&KR0130;絇¶
迹徒認匡公水竹居珮玉聲流池盡䖏琅玕影動月¶
来&KR0004;&KR0025;今便結東林社曉鉢髙擎老衲如¶
　　　　同淬用剛登甘露寺¶
<pb:KR4d0569_SBCK_017-5b>¶
丹梯百尺護苔紋境有仙凢此䖏分殿影恍&KR0025;天畔¶
落磬聲渾向竹間聞山縁龍出饒青靄峰值雨微多¶
白雲杖錫又登髙閣去無端詩思忽紛紛¶
　　　　李帥家烹鶴見餉¶
千年端有化胎無一旦烹来野鳥如身死獨遺沙苑¶
箭䰟歸應詫漆樓書茅君入帳名空在衞國乗軒事¶
已虚慚愧主人情意厚捜羅異味及巣居¶
　　　　星菊(李盤石家菊有同本異花一紫九黄/者)¶
白榆歴歴掩穹蒼誰種群星近畫堂太乙好随&KR0012;艶¶
紫天津錯認九葩黄根株灌溉元同品顔色參差忽¶
異芳自是君家多瑞物作歌&KR0025;此詫芝房¶
　　　　瑞蓮(李盤石家蓮有双花並實者欲以是/扁其堂求予為記)¶
是䖏秋風滿户庭誰家猶有瑞蓮生&KR0031;開自昔聞連¶
蔕並實于今喜共莖不學兩妃争寵態惟含二女望¶
<pb:KR4d0569_SBCK_017-6a>¶
君情李侯忠義天偏識好榜新堂為勒銘¶
　　　五言絶句¶
　　　　題瀟湘八景¶
　　　　　洞庭秋月¶
皓氣澄素流况當湖正秋舟人夜半起&KR0029;遍岳陽樓¶
　　　　　瀟湘夜雨¶
洒江思巳悲入夜聲轉急還憶在荆南卧聴湘妃泣¶
　　　　　山市晴嵐¶
岩上光巳合林端曙未分暫出猶衣濕况乃趂虚人¶
　　　　　漁村夕照¶
日落川光&KR0661;一舟横渡頭心期逐漁網蕩然俱未&KR0053;¶
　　　　　平沙落鴈¶
聲傳&KR0012;渚逈影帶夕陽微為有驚弦意欲下復遲疑¶
　　　　　逺浦歸㠶¶
<pb:KR4d0569_SBCK_017-6b>¶
楚客去鄊乆還家未有期杳杳長江上誰遣一㠶歸¶
　　　　　烟寺晚鐘¶
&KR0115;冥景尚昏&KR0046;&KR0046;聲徐度山僧方&KR0205;起忽聴錯朝暮¶
　　　　　江天暮雪¶
逺近忽同色安知江與山一棹在中流不敢過前灘¶
　　　七言&KR0376;句¶
　　　　駱鄭二君子見訪賦絶句八首¶
賔王遺韻至今存自是儒流不易門詩卷&KR0002;還題二¶
妙齊名獨有廣文孫¶
客路誰為骨&KR0079;親兩君觧后結比隣相交自可到頭¶
白世&KR0333;還家有㡬人¶
前時過我菊&KR0004;栽此日望君花正開聞&KR0003;欲来相問¶
訊隔墻㡬次候新醅¶
獨住江村客到稀忽聞山犬吠荆扉青苔黄葉無人¶
<pb:KR4d0569_SBCK_017-7a>¶
掃賣藥児郎竟未歸¶
欲具盤飡餉故知村荒市逺只随宜家人不觧艱虞¶
事猶想客来如舊時¶
兩䄂龍鍾&KR0031;淚垂故園㡬度入愁眉相過莫&KR0003;未歸¶
事一叚傷情只自知¶
白首相逢能㡬廽羡君又作䓁閑来明年此日知何¶
䖏且向空庭嗅落梅¶
憔悴江湖一病身心交盡日話情文只愁又向溪橋¶
别後度行来重憶君¶
　　　　旅懐五首¶
自昔操觚逐縉紳也曽白眼㸔時人年来&KR0039;檢平生¶
事海角天涯一老身¶
春半家書預作期長児十月送寒衣江空野曠無消¶
息&KR0191;遍蒼苔又獨歸¶
<pb:KR4d0569_SBCK_017-7b>¶
家多子債㡬時還世路悠悠&KR0010;又䦨前月山妻書片¶
&KR0083;為言涕淚不曽乾¶
&KR0070;口迢迢&KR0009;海邉卿心客計兩茫然老妻豈&KR0662;未歸¶
意将謂飄蓬似徃年¶
獨向荒村歌竹枝寒烟暮雨不勝悲平生一種淒涼¶
態豈料偏歸老大時¶
　　　　題赤壁圖¶
千載英䧺事巳休獨餘明月照江流畫圖不盡當年¶
恨&KR0077;寫蘇家赤壁逰¶
　　　　題張藻仲竹木¶
不見張生已六春筆頭何事轉清新鳯毛染得龍池¶
雨寫&KR0009;寒林獨立人¶
　　　　題四皓圖¶
欲向商山歌采芝白雲望㫁不勝悲髙人只在丹青¶
<pb:KR4d0569_SBCK_017-8a>¶
裏滿鬂秋風共奕棋¶
　　　　題畫¶
憶向江湖歎暮秋冷鳬晴鴈共汀洲數株古木寒依¶
水亦有啼鴉在上頭¶
　　　五言長律¶
　　　　&KR0010;暮偶題二十二韻¶
削迹&KR0065;山邑&KR0300;身傍海城驅馳悲世事出䖏愧家聲¶
學術元求志文章豈為名前途迷&KR0100;轍末路玷簮纓¶
藩國覊踈冗衣冠俻老成乾綱遭乆紊坤軸值旋傾¶
朋舊千家淚妻孥兩地情風塵齊國徃雨雪海鄊行¶
紀晋慚陶令依劉悮祢衡世偏欺逆旅天亦薄遺氓¶
陋巷棲顔闔窮途哭歩兵桐君方避姓越客豈通盟¶
壮莭&KR0031;寒&KR0066;生涯一短檠道寕随世屈身自向人䡖¶
弧矢乖前志干戈送此生何心歸故里浪迹&KR0009;遥程¶
<pb:KR4d0569_SBCK_017-8b>¶
婦怨憐蘇子男婚憶子平携家期浩蕩逐食&KR0010;峥嶸¶
雲海望中白雪山愁畔清寒天催日短窮臘逼年更¶
感激芳時謝淒涼老思驚客牎歌一曲涕泗下縦横¶
　　　　詠雪三十二韻贈友¶
暮雲凝黯黮曉雪堕縦横騁巧穿牎牖乗危集棟甍¶
挟風潜作黨雜霰暗分聲綴桞如欺弱縈梅似妬清¶
銀盤浮石出縞帯逐車成増&KR0020;&KR0004;堆岳含光復洒瀛¶
即卑猶避汚飄急未忘争細度歌惟逺斜侵舞䄂輕¶
試深笻屢擲驗宻手頻擎褁&KR0035;形披介摧篁韻嘯笙¶
堞遥迷睥睨岸㫁接&KR0638;泓罅&KR0169;仍仍掩髙低故故平¶
陵鋪㸔象闘庭積羡猊獰林寒催雀聚簷白誤雞鳴¶
浪走兒應喜狂號犬自驚照曜連金&KR0453;微茫混玉京¶
烏輪埋欲沒鼇極壓将傾猷&KR0010;先期見豐祥此日呈¶
及時銷癘疫潤物逹萌生列賀喧朝貴騰&KR0172;沸野甿¶
<pb:KR4d0569_SBCK_017-9a>¶
苐嫌災困約仍訝助驕盈冷艶凌廽&KR0016;寒光媚飲觥¶
風流梁苑宴悽惻㶚橋行亦有離鄊客逺居邉海城¶
底穿嗟&KR0130;屣路㫁歎門閎孰動乗舟興誰憐卧&KR0397;情¶
映書空舊習授蕳豈前榮&KR0029;望勞晨筞吟哦費夜檠¶
枉煩歌玉&KR0035;寕許嫓璇英刻畫移群象搜羅&KR0629;五兵¶
身&KR0012;慚待伴思沮詫羞明聊示䡖微體殷勤比贈瓊¶
　　　　哭汪遯齋二十四韻¶
詩禮趋庭日風塵筮仕辰獻荆思報國捧檄兾榮親¶
肇典丹陽校旋&KR0171;海邑民漁塩千古舊弦誦一朝新¶
浩蕩王綱觧艱虞國歩屯遂今娯綵士㡬作&KR0018;覊臣¶
天地禆忠孝雲生&KR0023;&KR0046;淪陶潜猶紀晋黄綺肯歸秦¶
體病相如渴家傷原憲貧将何具甘旨併窘奉晨昏¶
善事行驚俗髙居徳照鄰儒言存道&KR0890;野趣任天真¶
里巷&KR0091;&KR0132;艾鄊&KR0022;禮縉紳時方瞻故老世忽哭斯人¶
<pb:KR4d0569_SBCK_017-9b>¶
莫駐桑榆景翻全竉辱身聲名應不泯&KR0019;播必殊倫¶
循吏光前史文塲殿後塵遺音悲賈鵩絶筆歎&KR0078;麟¶
有客含情切長途洒淚頻知心遺鮑&KR0361;交誼失陳遵¶
零落今如是&KR0109;懐孰可陳未懸徐墓劔空憶漢江綸¶
獨立西風裏老吟東海濵此生何&KR0001;託歌罷復霑巾¶
　　　　&KR0010;除示姪十六韻(時将㳺西淛)¶
客裏光隂速天涯道路長漂流知㡬䖏奔走巳三霜¶
似汝年猶壮如余老&KR0085;傷應慚謝氏父徒憶阮家&KR0048;¶
識曠惟㳺&KR0283;時艱可薦楊苐湏依竹徑未用羡羅囊¶
卜賣嚴公術醫抄陸姓方暇仍研史&KR0125;閑亦愛詩章¶
運至終超逹道窮姑退蔵晴䆫開藥籠雨舘&KR0029;書床¶
苕水支支緑淞雲片片黄客行随䖏是旅食在身彊¶
白首摧頽甚青春奔迅将頻年同患難此去莫淒&KR0565;¶
木徳迎新莭條風換&KR0010;陽萍蹤如可合䖏困更何鄊¶
<pb:KR4d0569_SBCK_017-10a>¶
　　　哭掲秘&KR0101;三十四韻¶
試續儒林&KR0019;之人迹巳陳歸魂鍾阜夜復魄董溪春¶
憶昔&KR0004;&KR0026;國乗時蚤致身家聲漢司馬胄教古成均¶
學術諸生識才華六舘親南宫然燭夕北省聴鑾晨¶
秘閣詩書舊容䑓禮樂新討論抽䆳典制作邁常倫¶
信是閨中彦端為席上珎春官方載茟東郭巳埋輪¶
鵰鶚期髙&KR0108;驊騮且逺廵薇垣蓮幕客烏府綉衣人¶
豈獨司㗋舌猶應領縉紳青&KR0256;来徤翮滄海起&KR0113;鱗¶
王氣幽州歇妖氛國歩屯依劉西適洛戀闕北過秦¶
賈傳俄悲鵩宣尼竟泣麟風塵辭組日江漢&KR0018;覊臣¶
殷士皆登用黄公獨&KR0046;淪&KR0112;離興歎&KR0704;麥秀入歌頻¶
牢落征途上飄零甬水濵時艱憐子孝&KR0010;儉感妻仁¶
我羡陶元亮人&KR1118;賀季真如何&KR0205;凋謝况乃乆邅迍¶
巳矣成長徃哀㢤付刼塵黔婁衾不&KR0085;原憲數方貧¶
<pb:KR4d0569_SBCK_017-10b>¶
<pb:KR4d0569_SBCK_017-10b>¶
之復千名(温)或繁&KR0002;朝弁&KR0137;㓗&KR0002;藍瑛(良)&KR0137;宻&KR0002;飄¶
霰或燦&KR0002;羅星(翰)或赴&KR0002;湊輻或屹&KR0002;峩屏(璜)或散¶
&KR0002;㽅豆或聚&KR0002;輜軿(轅)或&KR0243;若璜佩或麗&KR0002;金籯(温)¶
或鮮如鷺振或悴如魴頳(良)或斥如僕&KR0032;或積如雲¶
仍(翰)或翩如春蝶或熠如宵螢(璜)或偃如膂傴或昻¶
如氣&KR0313;(轅)或&KR0045;如&KR0209;舉或側如盃傾(温)或盛喜&KR0002;&KR0015;¶
或衰憂&KR0002;醒(良)或即階陛立或俱盆盎升(翰)或儕䖏¶
士逸或&KR1275;莭婦貞(璜)或翔疑孔翥或峙訝鵉停(轅)或¶
詫天姥巧或覘地媪靈(温)朝采有元亮夕食有屈平¶
(良)用酬我嘉莭来踐爾佳盟(翰)餖容交錯飣巵許逡¶
巡行(璜)摘鮮盛梨栗傾濁饒醁醽(轅)起酬&KR0085;&KR1011;蹂坐¶
嚥腹膨脝(温)陸味萃南品海腥極東烹(良)巳暢一朝¶
樂復哦千古情(温)句竒嫓犖确韻古鏗韶韺(良)馳驟¶
闖接武格闘掀鏖兵(翰)味&KR0605;薑桂忸語險魈魅驚(温)¶
<pb:KR4d0569_SBCK_017-11a>¶
懼敵迹屢屏懾敗眼頻瞠(良)籍湜走且躓郊島弛復¶
儜(翰)尊卑異川岳清濁分渭泾(璜)遐思時踸胃凝睇¶
靡瞤睛(轅)頋慚駑駘力莫抗騏&KR0185;衡(温)四羙已云具¶
二難亦既并(翰)愁去踰激失&KR0172;来&KR0501;抽絣(璜)即此成¶
放曠何用困拘儜(良)永緝妸娜佩庶濯塵垢纓(翰)¶
　　　　出㳺聮句¶
杪秋劃澄霽逰思躍然動(良)林颷迅而清川氣&KR0222;不¶
滃(翰)宿期凌沆瀣晨集侵暡曚(轅)趋程指悠邈屏務¶
遺倥偬(源)興挾康樂髙志激孟賁勇(良)茟床黄㡌賫¶
茶竈蒼頭捧(翰)放櫂闖鷁飛&KR0045;㠶接鵷(轅)始循並¶
縣山尋憇横江隴(源)午分魚石蹤暮合龍阜踵(良)谷¶
烟披&KR0456;紗階月&KR0191;流汞(翰)&KR0300;院誇舊知開筵樂新奉¶
(轅)宵嫌墜露繁&KR0892;覺堆嵐重(源)塔訪湯師銘窆謁先¶
公塚(良)綵岩何嶪岌雨徴何巃嵸(翰)崖寺踄蜿蜒江¶
<pb:KR4d0569_SBCK_017-11b>¶
檻縈螮蝀(轅)藍水碧可通蜀山青忽擁(良)門羡登龍¶
榮席矜烹鶴寵(翰)話離憶沉淪語迹愧荒茸(轅)纓緌¶
巳駢集刀珮亦㻫琫(源)既&KR0026;朱扉盛復瞰清泉涌(良)¶
兩磵耳&KR0065;来&KR0031;峰眉際聳(翰)虞宅址空存&KR0061;墓木巳¶
拱(轅)委蛇訝客閑叢脞&KR0015;僧穴(源)金繩憇宿倦石林¶
動新竦(良)大著孕璞玉賢孫耀珪珙(翰)徳邁東家丘¶
義壓吾&KR0022;勇(轅)堅㽞馬就縶強别囚脫拲(源)竟忘漏¶
艇危直遘夜潮&KR0837;(良)滿覆侔器欹顛蹶同駕覂(翰)二¶
賢首騰踔小子継跳踊(轅)江濶水翻翻雲黒天朦朦¶
(源)甫濟膽固懾决去心益愯(良)孰書拯溺勲誰息扶¶
&KR0629;(翰)迹離魑魅驚身出蛟鼍恐(轅)叩門氣始振即¶
館語猶恟(源)儒服漸林立賔墀竟川壅(良)争㸔麟一¶
角共譽&KR0027;五緫(翰)&KR0269;辤超鮑謝刮智駕晁董(轅)舫齋¶
窺&KR0494;楹蘭室睇今栱(源)困僮屏屢觸醉侣酒頻喠(良)¶
<pb:KR4d0569_SBCK_017-12a>¶
屈伸付蚗蠖聚散䓁蠛蠓翰歸情蕩躍鱗別思眇抽¶
蛹(轅)筆耕期己駛詩債事&KR0057;氄(源)雲荘充昔聵雲林¶
跛&KR0004;尰(良)唐生竟神駭沈子亦聴悚(翰)畫軸卷入檐¶
書&KR0125;&KR0053;貯籠(源)磬折向蒼茫矢躍超濛澒(良)仰視雲¶
畔鳶去逐烟中鸏(翰)到家跳夜厖入室響寒蛬(轅)後¶
㑹知何時余&KR0288;巳種種(良)¶
<pb:KR4d0569_SBCK_017-12b>¶
九靈山房集卷之十七¶
