# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.258449
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0145-012九靈山房集-卷第十二.
<pb:KR4d0569_SBCK_012-1a>¶
九靈山房集卷之十二¶
　　吴㳺槀　男戴禮叔儀&KR0011;編¶
　　　序　從孫侗伯&KR0004;同編¶
　　　　春秋案断&KR0024;遺序¶
春秋案断&KR0024;遺者大梁鍾伯紀先生之&KR0001;著也其意¶
以為學春秋者多惑扵&KR0019;家褒貶之&KR0003;而&KR0052;&KR0562;有不¶
明其&KR0014;脫去宿弊一以&KR0052;文為正者又徃徃扵茟削¶
精義而&KR0137;昩焉今故采擇諸家格言之合扵&KR0052;者附¶
扵各條之下間有未&KR0085;則以巳意&KR0024;之而題以今名¶
盖取程&KR0361;子&KR0019;為案&KR0052;為断語也余讀之而歎曰昔¶
之&KR0019;春秋者有五家而鄒夹先亡學春秋者舎左氏¶
公羊穀梁三家則無&KR0001;考徴矣然左氏熟扵事而&KR0137;¶
不得其事之實公&KR0150;近扵理而害乎理之正者要不¶
&KR0014;無至唐啖趙師友者出始知以聖人手茟之書折¶
<pb:KR4d0569_SBCK_012-1b>¶
&KR0168;三家之是非而&KR0019;巳亡&KR0483;継是而後為之&KR0019;者雖¶
百十餘家其言雖互有得失&KR0014;不&KR0019;㑹三家之&KR0003;者¶
鮮矣胡康侯得程子之學慨然有志扵彂輝而其生¶
也當宋人南渡之時痛千餘年聖&KR0052;遭王臨川之禁¶
錮乗其新敗雪洗而彰明之使丗之為乱賊者増懼¶
若夫聖人作&KR0052;之本意則未知其如何也然自當時¶
&KR0204;為復讎之書而不敢廢太學以之課&KR0688;&KR0052;筵以之¶
進讀至扵我朝設進士科以取人治春秋者三家之¶
外亦獨以胡氏為主本則以三綱九法粲然具見扵¶
是書而場屋之腐生山林之曲士因而掎摭微文破¶
碎大道有可閔念者矣然則學春秋者亦将何&KR0001;折¶
&KR0168;乎&KR0060;甞考求之而得其&KR0003;矣吾志在春秋夫子之¶
自道也春秋天子之事孔子作春秋而乱臣賊子懼¶
孟子之&KR0001;以論春秋也盖方是時王綱日紊篡奪相¶
<pb:KR4d0569_SBCK_012-2a>¶
尋孔子不得其位以行其&KR0096;扵是約史記而&KR0113;春秋¶
使乱臣賊子無&KR0001;逃其罪而王法以明&KR0001;謂撥乱世¶
而反之正此其為夫子之志而天子之事也是以邵¶
子有曰春秋夫子之刑書而天門王氏亦曰春秋一¶
&KR0052;無罪者不書惟罪有大小故刑有&KR0127;重耳斯言也¶
盖有得夫孔孟之遺意也是則學者之折&KR0168;固無出¶
扵夫子之自道與夫孟子之&KR0001;以論春秋者矣後之¶
立言豈有加扵此㢤先生之扵是書下既不惑扵褒¶
貶之&KR0003;上復不失乎茟削之義外有以采擇諸家之¶
愽聞内有以彂乎自得之深意竒而不鑿正而不迂¶
詳而無餘約而無&KR0453;庶㡬善學者焉然其推&KR0019;以逹¶
乎&KR0052;因賢者之言以盡聖人之志則得之夫子之自¶
道孟子之&KR0001;論者為多是可以見其折&KR0168;之&KR0001;在矣¶
余自㓜&KR0010;即知讀是&KR0052;而山林&KR0012;陋之風科舉利祿¶
<pb:KR4d0569_SBCK_012-2b>¶
之念&KR0137;不&KR0014;無故其&KR0001;學不過曲士腐生之爲耳&KR0086;¶
覩&KR0001;謂&KR0052;之義聖人之藴㢤及識先生扵浦陽始聞¶
其&KR0003;而恱之至其成書則未之見焉近来淞上亟求¶
是書扵&KR0001;舘先生手録以示且曰使可&KR0019;也幸爲我¶
序之嗟夫學春秋者多矣求其得乎孔孟之遺意以¶
折&KR0168;群&KR0003;扵千有餘載之下者㡬何人㢤故讀先生¶
之書譬諸飫芻豢之昏病夏畦之苦而得一勺之清¶
泉甘露豈不恱㢤則夫是書之&KR0019;固不有待扵區區¶
之言矣若夫&KR0274;作之大志與其編次之&KR0010;月則不可¶
以不書姑書此以爲序庶有以復先生之命乎¶
　　　　通鑑前編舉要新書序¶
通鑑前編舉要新書二卷余友陳子&KR0052;&KR0001;述子&KR0052;名¶
桱四明人祖父俱以史學名家至子&KR0052;盖三世矣子¶
&KR0052;内承家訓而外&KR0059;㳤慈溪黄氏之教故學問早成¶
<pb:KR4d0569_SBCK_012-3a>¶
流軰莫敢與並者中年以来遂斐然以著述為已任¶
則謂司馬文正公作資治通鑑断自周威烈王訖于¶
五代而金文安公作通鑑前編以紀其前事盖用邵¶
氏皇極&KR0052;世暦胡氏皇王大紀之例其年代始陶唐¶
氏而陶唐之前五代之後咸未有&KR0001;論次乃以盤古¶
氏髙辛氏契丹阿保機至周亡宋有&KR0038;至我元合之¶
為二十四卷名之曰通鑑續編庶㡬上&KR0024;金氏之&KR0001;¶
曠下接司馬氏之&KR0001;缺而開闢以来至于今上下&KR0070;¶
千年間其&KR0384;治之本與夫為治之道歴歴可見一日¶
平江守海&KR0092;馬君謂子&KR0052;是編固&KR0001;以續司馬氏金¶
氏之未備然司馬氏通鑑乃家有其書而金氏前編¶
則鮮有也且其著作之體大義著扵題而著之&KR0001;取¶
則尚書左氏為多尚書左氏學士大夫孰不誦而習¶
也今若舉其題之要略其注之繁因以舊名而刪正¶
<pb:KR4d0569_SBCK_012-3b>¶
之使與續編並&KR0019;扵丗不亦可乎况金氏之自序有¶
言後之君子&KR0137;以余之&KR0001;編刪之為前紀是尚區區¶
之望也則是書之述豈非金氏之遺意也㢤然非慱¶
而&KR0014;精如子&KR0052;者亦孰&KR0014;與扵此也扵是子&KR0052;早夜¶
一心揆其&KR0204;意&KR0001;出詳略之際以論著于篇先是馬¶
君居省幕時甞以子&KR0052;續編鋟諸&KR0922;矣及是書之成¶
復&KR0005;刻而廣之不鄙謂余生乎金氏之鄊且甞托交¶
子&KR0052;粗知述作之大&KR0384;俾序其&KR0003;標諸萹首焉余&KR0060;¶
聞之紀事莫如書亦莫如春秋古史之體可見者此¶
二書而巳而二書&KR0001;載是非得失興壊理亂之故其¶
事至&KR0054;然其為言不過如此而止可謂得其要矣其¶
言要故學者不可不盡心&KR0014;盡心然後&KR0014;自得之楊¶
子雲&KR0001;謂知言之要者是巳然而此二書也盖甞&KR0052;¶
乎聖人之手&KR0001;以由聖人之後歴千百年未有&KR0014;㡬¶
<pb:KR4d0569_SBCK_012-4a>¶
乎此者也至漢太史公乃始倣書為史記宋文正公¶
又倣春秋為通鑑盖史記則毎事别紀以具其事之¶
始末通鑑則編年通紀以見其事之先後皆可謂傑¶
出之材矣然其義例&KR0137;&KR1230;扵聖人而且編次太詳學¶
者不&KR0014;閱之而終萹扵是&KR0181;陽朱子復取而刪之為¶
綱目若干卷其立言嚴而正蕳而要盖純乎春秋之¶
法矣則聖人之後不失古史之體者惟綱目一書近¶
之今夫子&KR0052;&KR0001;述豈非得乎綱目之指歸者乎近時¶
賢士大夫多有取乎其書豈徒然㢤然而&KR0026;是書者¶
非深得夫朱子之意則亦不&KR0085;以知子&KR0052;之功也馬¶
君扵治政之暇而䏻崇奨正學章明善道上以禆&KR0038;¶
家稽古之治下以基生民無窮之福則其為功亦豈¶
在子&KR0052;後㢤序而歸之余固不得而苟辤也¶
　　　　送丁郎中赴亰師詩序¶
<pb:KR4d0569_SBCK_012-4b>¶
上以四方失寕甞更用方面大臣銳意天下事迺至¶
正二十年冬有&KR0562;除平章朶列不花公徃蒞江西行¶
省而丁君季周則為其省郎中君既受命即&KR0025;平章¶
公乗驛&KR0016;出&KR0038;門南去是時大江之西巳為冦巢而¶
武昌湖南諸䖏亦皆淪&KR0255;冦黨道里不通遂逺渉海¶
洋㡬萬餘里而至于潮巳而廣東憲臣亦執狂悖&KR0018;¶
鄙為叛其势張甚君賛平章公&KR0450;兵進討前後破寨¶
百有餘䖏其&KR0001;殺&KR0023;甚衆明年冬復移屯石橋鎭益¶
責諸&KR0005;&KR0241;死命未㡬擒其叛臣父子以歸盖至是而¶
平章公之遇害巳乆及凢省臣無在者君隻身軍旅¶
中志在殱厥羣盜盡復江西之故地而後巳今雖未¶
䏻然嶺海以南日就廓清而兩廣郡縣亦頼之以少¶
安者皆君之力也君猶不自為功方以諸&KR0005;之勤勞¶
乃事宜見表異因還奏朝廷乞降㤙賞以作興其士¶
<pb:KR4d0569_SBCK_012-5a>¶
氣扵其行也道過西浙西浙名士之辱㳺扵君者咸¶
作歌詩送之而俾余為之序余惟士大夫之出䖏貴¶
乎知&KR0001;&KR0127;重而巳我&KR0038;家混一以来分布爪牙之士¶
干城扵内外星列棋置䏈絡相承其為長頋&KR0077;慮可¶
謂至矣迩者一旦寇兵&KR0060;彂徃徃望風而遁聴其䧟¶
&KR0255;甚者舉城以降緩急無一可頼者何㢤由其不知¶
&KR0127;重故耳今君徒以文墨之軄出賛省垣若不素諳¶
軍旅之事也然當受命之日兵事方殷徃者多惮行¶
而君乃獨&KR0108;不頋&KR0059;毅然當隆冬衝犯寒雪逺出萬¶
里無&KR0001;避及抵寇境又&KR0014;&KR0013;堅執銳為士卒先卒至¶
轉戰千里誅夷叛逆而志猶未怠也嗚呼若君者可¶
謂知&KR0001;&KR0127;重者矣向使天下之吏皆知䡖重如此豈¶
至如今日耶余是以扵君之事重有&KR0001;感也然君之¶
事天下既壮之士大夫又&KR0646;之而朝廷有弗&KR0014;知也¶
<pb:KR4d0569_SBCK_012-5b>¶
知之有弗&KR0014;言也言之有弗&KR0014;逹也則&KR0001;以明見萬¶
里之外而制之者&KR0005;何以㢤雖然君至朝廷有日當¶
其請命扵上也才&KR0085;以&KR0384;其知事&KR0085;以發其言势&KR0085;¶
以逹其聴又方不身其謀而&KR0038;焉是圖朝議必有以¶
䖏此者矣䖏之而得其宜&KR0005;見諸&KR0005;用命而群兇歛¶
迹君出則宣徳意扵遐壌入則奏成功扵天朝而&KR0001;¶
以序君之行者固&KR0005;&KR0298;書不一書矣今姑識其&KR0010;月¶
于萹端以俟¶
　　　　送胡主簿詩序¶
異時吾婺文獻視他郡為獨盛自今&KR0026;之以忠莭行¶
&KR0105;顯者則有忠簡宗氏莭愍梅氏黙成潘氏毅齋徐¶
氏以道學著者則有東莱大愚二吕氏北山何氏魯¶
齋王氏仁山金氏以文章家名者則有香溪范氏&KR0001;¶
性時氏香山喻氏而龍川陳氏恱齋唐氏則又以事¶
<pb:KR4d0569_SBCK_012-6a>¶
功之學而&KR0384;力焉是&KR0070;氏者皆相望百載之内相去¶
百里之間郴郴乎郁郁乎其鵉鳯之岐陽驊騮之兾¶
北歟内附以来故家喬木日就凋落而百年耆舊無¶
在者乆之白雲許氏稍以金氏之學鳴扵時而石塘¶
胡氏伯仲亦以雄文㑓行與許氏相先後二氏之後¶
由文學入通朝籍者是為待制栁氏學士黄氏禮部¶
吴氏&KR0113;撰張氏太常胡氏御史王氏此盖其早卓者¶
也余生也後雖不及執弟子禮扵許氏胡氏之門然¶
自栁氏而下皆得而師友之十&KR0070;年来復&KR0005;扵此有¶
&KR0001;考問而故老遺書多不存矣不亦悲夫至正癸卯¶
余既避兵吴門囬視故鄊恍如隔丗方&KR0005;訪其鄊先¶
生子弟之在吴者而胡君季珹自亰師至焉盖季珹¶
乃太常之子尤予之&KR0001;歆慕者也居空谷者聞人足¶
音猶跫然而喜况扵兵戈阻隔之際而見其如季珹¶
<pb:KR4d0569_SBCK_012-6b>¶
者其為喜慰宜何如耶季珹以太常遺䕃為管庫官¶
継持省檄于亰師遂擢杭州路棇管府照磨㑹大都¶
鄊試季珹以流寓與貢及試春官不利而亰師諸公¶
無&KR0014;以舘閣為薦者僅取廣西一簿司以去廣西乃¶
去天萬里烟瘴之地自承平時徃者猶惮行而况四¶
方多故舉歩荆&KR0068;之時乎使季珹計其家學之&KR0001;自¶
非不&KR0085;扵羙䆠也然乃弊衣羸馬毅然逺歴險阻無¶
&KR0001;避亦獨何心也㢤余以桒梓之故甞率大夫士力¶
留季珹而季　乃曰家貧在逺急扵祿矣余知其情¶
遂不敢以終㽞也嗟乎雖無老成人尚有典刑余扵¶
婺學微絶之餘得季珹&KR0647;旅中遺風流韻庶将即是¶
而有見而季珹棄我如是是中無以廣其寡陋也乎¶
季珹且行大夫士之&KR0001;甞㽞者咸賦詩以餞之以余¶
扵季珹為最舊俾書一言以為序余念無以為季珹¶
<pb:KR4d0569_SBCK_012-7a>¶
言者獨以昔者吾婺文獻之懿而具道之如此他若¶
季珹爲學之始末廣西風土之羙悪巳見扵羣公&KR0001;¶
賦詩此不箸¶
　　　　送王都事序(代人)¶
異時東南文献之懿惟婺爲最盛宋亡垂八十載故¶
家舊俗日&KR0556;湮微而流風餘韻之&KR0137;存者寡矣鳯林¶
王氏自其先丗文㝎公以相業顯文憲公以道學鳴¶
百年禮樂之緒獨乆而不墜故扵婺學凋謝之餘而¶
祖孝之先大夫御史公猶以文章家著見扵丗天暦¶
&KR0004;甞㳺亰師用薦者入&KR0052;筵爲檢討清聲羙譽一旦¶
隐隐動縉紳間余時亦漫浪北㳺間&KR0023;與御史公接¶
暇日過&KR0025;意氣&KR0172;甚方将度徳論丗以叩其家庭之¶
異聞而頋以忌者之不容遂歸養吴門囬視舊交&KR0684;¶
焉如在天上居無何御史公出宣詔命建行臺越江¶
<pb:KR4d0569_SBCK_012-7b>¶
上越與吴頗宻迩&KR0137;者有㑹合之期然又持莭閩廣¶
相望萬里外亦不&KR0023;償&KR0001;&KR0133;也御史公不可復作而¶
祖孝乃自越来吴去年冬余有公府之命祖孝亦&KR0013;¶
選為長史每見祖孝之清慎雅厚綽有父風未甞不¶
&KR0059;竊自喜以為昔之不得扵御史公者乃今&KR0023;與祖¶
孝同事焉抑何幸歟巳而改調樞府都事又復怱怱¶
而别扵是府之僚友咸惜祖孝之去推余為文以贈¶
嗚呼余扵祖孝尚可爱一言乎乃合僚友而告之曰¶
公相開府以来方&KR0005;考求古典制以&KR0113;舉方面之治¶
道然遺老緒言不少㮣見于時而耳濡目染如祖孝¶
者今又出㕘戎政弗&KR0014;相左右上之君子苟有事扵¶
制作且&KR0025;而訪之則其&KR0001;取徴将何以㢤雖然余扵¶
祖孝之行甞占諸易得復之&KR0004;九曰不逺復無祗悔¶
祖孝尚不踰時而復来㢤¶
<pb:KR4d0569_SBCK_012-8a>¶
　　　　淮南紀行詩後序¶
淮南記行詩者臨海陳先生之&KR0001;賦也淮安告変浙¶
省平章帥師討之&KR0025;行僚佐非工儒學妙扵語言&KR0014;¶
討論古今潤色軍旅之事者不&KR0014;&KR0091;其位先生扵是¶
時由左司郎中在選亦既㕘樞要賛戎機以克成厥¶
勲其紀行諸詩盖其軍中&KR0001;賦者携至吴門既請宣¶
君伯聚繕寫成卷且俾余序諸首簡余惟古者師出¶
必吹律以占之而漢之鼓吹鐃&KR0084;亦皆軍中之樂也¶
後丗音樂廢缺廼獨&KR0084;以詩而樂府諸作見扵軍旅¶
者為多然為古今之&KR0001;共推者王粲&KR0025;軍五詩是巳¶
粲仕魏為侍中時&KR0025;魏公討張魯魯降遂作詩紀其¶
事先生之詩盖倣粲而作而其為體長扵本人情状¶
風物縦横開合動蕩変化而洒然之音悠然之思可¶
喜可駭可悲可歎三讀之不知手足之将鼓舞也噫¶
<pb:KR4d0569_SBCK_012-8b>¶
此固有得扵古樂之遺音非耶然樂之道至矣聽之¶
者不過得扵心而㑹扵意至其感人之妙盖不可得¶
而言也余扵先生之詩亦惟心得意㑹而莫&KR0014;言其¶
妙者焉嗚呼安得吴季子者而與言先生之詩㢤¶
　　　　送路理問序¶
匠人之制&KR0266;也必随其材之大小短長而用之可圎¶
者則用以為䂓可方者則用以為矩可以為梁為柱¶
者則用之為屋室可以為施為軾者則用之為舟車¶
可揉者則用之為弧矢可屈者則用之為桮棬惟其¶
有是材也然後制之為器以利民用焉否則方者不¶
䏻以中䂓圎者不&KR0014;以中矩為柂為軾者不&KR0085;以為¶
屋室之梁柱為梁為柱者不&KR0085;以為舟車之柂軾弧¶
矢之揉不可以為杯棬之屈而器非其&KR0266;矣宰相之¶
用人也亦然人之為材有大小短長之不同則其用¶
<pb:KR4d0569_SBCK_012-9a>¶
也亦有大小短長之不一故自一才一藝以至成徳¶
之君子莫不兼&KR0053;而並蓄之使用扵職者各盡其&KR0001;¶
長而責其&KR0001;成盖善乎其用人者也雖然有人扵此¶
果&KR0014;圎其智若䂓方其行若矩重其任若梁若柱危¶
以㝎乎志若柂安以成乎禮若軾可曲可直若弧矢¶
可放可卷若杯棬則庶乎集衆&KR0266;之&KR0001;長而不局乎¶
一器之用矣不局乎一噐之用則凢&KR0001;以施諸其軄¶
者&KR0004;不可以一噐擬也孔子曰君子不噐管仲以伯¶
佐之材不&KR0014;&KR0384;其主扵王道則曰其&KR0266;小㢤殆謂是¶
歟路君季逹年富而學贍上之人賢之辟為淮省&KR0025;¶
事久之選為其省管勾調平江錄事又擢行軍司馬¶
用扵其軄皆恢恢乎其有餘也今復自司馬改浙省¶
理問&KR0005;之官余嘉其多材而&KR0085;扵用有非一噐之&KR0001;¶
可擬者故本衆噐之&KR0003;以為贈嗟乎使天下之才舉¶
<pb:KR4d0569_SBCK_012-9b>¶
&KR0014;如君之無施而不可則在上者無用人之難矣¶
　　　　玉笥集序¶
古者學成而用故其為志在乎行事而巳然方未用¶
時有其志而無其行事則以其性情之彂寓諸吟咏¶
之間焉及其既用也而前日之吟咏乃皆今日行事¶
之&KR0001;資則&KR0001;以彂諸性情以明吾志之有在者夫豈¶
見之空言而巳㢤此豋髙賦詩&KR0001;以&KR0026;乎大夫之䏻¶
否者其&KR0001;由来逺矣後世學不師古而師之與事判¶
為二途扵是䖏&KR0483;樂者則流連光㬌以自放扵花竹¶
之間而不知返不幸而有飢寒之迫擯斥摧挫流離¶
窮厄之至則嗟窮悼屈感憤呼&KR0197;莫有紀極扵其中¶
然扵時政無&KR0001;繫扵治道無&KR0001;&KR0024;則徒見諸空言而¶
巳耳是故有見扵此而思務去之者豈不謂之有志¶
之士乎然余求之扵時而未之見焉及来吴中張君¶
<pb:KR4d0569_SBCK_012-10a>¶
思㢘出其&KR0001;為詩一編以示&KR0026;其詠史諸作上下千¶
百年間理乱之故得失之由皆粲然可見而陳義之¶
大論事之逺抑&KR0045;開闔反覆頓挫無非為名教計至¶
扵樂府&KR0084;行䓁萹則又&KR0483;扵思而豪扵才者及&KR0026;其¶
他作徃徃不異扵此而此&KR0070;體者尤&KR0085;以肆其馳騁¶
云耳嗚呼若思㢘者盖庶㡬古詩人作者之&KR0014;事也¶
㢤余甞以此求諸昔人之作自三百萹而下則杜子¶
羙其人也子羙之詩&KR0137;謂之詩史者盖其可以&KR0026;時¶
政而論治道也今思㢘之詩語其音莭歩驟固以兼¶
取二李諸人之&KR0001;長而不盡出扵子羙若夫時政之¶
有繋治道之有&KR0024;則其得之子羙者深矣思㢘之齒¶
少扵余而余學詩乃在其後當其始學時甞聞諸故¶
老曰詩之道行事其根也政治其幹也學其培也余¶
以是求之二十年而未得其要歸及&KR0026;思㢘之作然¶
<pb:KR4d0569_SBCK_012-10b>¶
後悟句者之&KR0001;聞為&KR0085;取而思㢘之恵我至矣余扵¶
思㢘又安敢以年齒之巳長而自棄乎因書此于卷¶
首使&KR0026;思㢘之詩者&KR0137;取扵斯言而有&KR0001;感彂也夫¶
思㢘名憲其字思㢘玉笥乃&KR0001;居山也故以題其集¶
云¶
　　　　夷白齋槀序¶
夷白齋槀合若干萹臨海陳敬&KR0004;先生&KR0001;著余既訪¶
之先生盡得其槀而編次之以為三十四卷而復序¶
其萹目曰世道有升降風氣有盛衰而文運随之故¶
自周衰聖人之遺言既熄諸子雜家並起而汨乱之¶
漢興董生司馬遷楊雄劉向之徒出而斯文始近扵¶
古迨其後也曺劉沈謝之刻鏤王楊盧駱之纎艷又¶
靡然扵當時至唐之乆而昌&KR0058;韓子以道徳仁義之¶
言起而麾之然後斯文㡬扵漢柰何元氣僅還而剥¶
<pb:KR4d0569_SBCK_012-11a>¶
喪&KR0439;賊巳浸&KR0075;于五代之陋直至宋之劉楊猶務抽¶
青嫓白錯綺交綉以自衒後七十餘年廬&KR0092;歐陽氏¶
又起而麾之而天下文章復侔扵漢唐之盛未㡬歐¶
志弗克遂伸學者又習扵當時之&KR0001;謂&KR0052;義者分裂¶
牽綴氣日以卑而南渡之末卒至&KR0052;學文藝判為専¶
門士風頽弊扵科舉之業而我朝輿地之廣曠古&KR0001;¶
未有學士大夫乗其䧺渾之氣以為文者固未易以¶
一二&KR0070;然自天暦以来擅名扵海内惟蜀郡虞公豫¶
章掲公及金華栁公黄公而巳盖四公之在當時皆¶
&KR0386;淳茹和以鳴太平之盛治其摛辞則擬諸漢唐&KR0003;¶
理則本諸宋氏而學問則優柔扵周之未衰學者咸¶
宗尚之並&KR0091;之曰虞掲栁黄而本朝之盛極矣継是¶
而後以文名家者猶不下&KR0070;人如莆田陳公之㑓邁¶
則有得扵虞公新安程公之古潔則有得扵掲公而¶
<pb:KR4d0569_SBCK_012-11b>¶
臨川危公之浩&KR0054;則又兼得夫四公之&KR0204;授者耶郁¶
郁彬彬何可及㢤近年以来獨危公秉茟居中朝自¶
餘&KR0070;公常想見其丰采習聞其聲欬&KR0684;然其不可接¶
者乆矣扵是淪謝殆盡而得先生以紹其声光也先¶
生黄公之髙弟弟子甞&KR0018;其&KR0001;有渉濤江㳺吴中乆¶
之又自吴踰淮泝河而北逹于燕趙㽞輦轂之下乆¶
之于時雖未有&KR0001;遇然自亰師及四方之士不問識¶
與不識見其文者莫不&KR0091;羙之不置則其得之黄公¶
者深矣後由亰師還吴適值兵興藩翰不次用賢即¶
以樞府都事起于家後又用之省幙用之公府跡愈¶
顯而文愈工人之求者皆随而應之盖粲乎其可&KR0026;¶
矣夫自周衰以来至于今㡬二千載其渉世非不逺¶
也厯年非不乆也&KR0014;言之士非不夥且衆也斯文&KR0014;¶
自振㧞以追扵古者惟漢唐及宋及我朝此四丗而¶
<pb:KR4d0569_SBCK_012-12a>¶
巳而四世之中士之卓卓可称者又常不過&KR0070;人焉¶
何世之不&KR0070;而人之難得若是歟扵此有人焉䏻以¶
卓卓可&KR0091;者自期待世其可不為之貴重歟余扵先¶
生之文讀之累月曽莫有&KR0001;去取扵其間雖片言半¶
簡咸附而録之者&KR0001;以明求一字畫之微皆可為斯¶
世之貴重也先生名基字敬&KR0004;夷白其自&KR0197;也故以¶
題其槀云¶
　　　　送傅子異序¶
烏傷余之鄊縣也縣之老儒曰傅㬌文先生者以詩¶
鳴宋末入&KR0038;朝廼挟其&KR0001;有西㳺于杭徃来濤江之¶
上每遇遺民故老扵殘山剰水間必為之握手徘&KR0422;¶
悲&KR0084;而不忍去久之行槖䔥然自頋無以存扵世遂¶
歛具才為浙省幙掌故一時吏茟無敢與並者先生¶
二子長南仲次和仲俱浮沉州縣間徃徃以儒術飾¶
<pb:KR4d0569_SBCK_012-12b>¶
吏事有譽聞扵當時大抵皆先生之遺也先生雖家¶
烏傷然與二子客杭之日多視杭猶故里至吾子異¶
遂即吴山上搆屋家焉子異盖先生之孫南仲之&KR0193;¶
嗣也其居杭之日甞入省幕䖏先生之職後以年勞¶
陞理問&KR0001;令史&KR0025;&KR0024;浙東帥府&KR0122;出入諸幕府凢二¶
十載曽不以職卑俸薄為嫌意氣濯如也藹如也且¶
其為學既克承祖父之遺而復旁通日家之&KR0003;以&KR0010;¶
日月時㝎人之禍福良驗由是一時名公卿無不熟¶
子異者子異既得代稍乗閒㳺吴門無何浙省右丞¶
荅蘭公道過于吴聞子異名即物色之與之語大恱¶
且&KR0082;有&KR0001;辟薦而子異乃引辞弗&KR0556;僅取一樞&KR0122;以¶
去曰吾其&KR0001;宜居也子異既受命&KR0005;侍右丞公囬杭¶
而吴門之熟子異者咸賦詩餞之且請余為之序嗚¶
呼余扵子異非一朝之好也其在桒梓時雖以生世¶
<pb:KR4d0569_SBCK_012-13a>¶
之晚不及拜先生扵床下然甞託交南仲兄弟父子¶
間十&KR0070;年来離亂相仍無&KR0025;㑹合癸卯秋余㳺吴門¶
乃即子異而敦其世契焉扵是子異父&KR0361;俱巳物故¶
獨子異綿綿延延以眇乎一繭之緒&KR0009;諸異鄊而其¶
齒&KR0288;亦巳向衰瞠焉相視寕&KR0014;不愴然也乎然余聞¶
之物之盛衰迭為消息子異祖父之著見扵世者未¶
及扵盛矣則藴諸前而彂諸後豈不在子異乎子異¶
徃赴廼辟遡世徳之不易感&KR0019;緒之在兹尚母以職¶
卑俸薄而易其&KR0004;心可也子異且行余念無以為子¶
異言者姑以昔者祖父出䖏之大&KR0384;與夫交好之始¶
末序諸贈言之首庶㡬區區恭敬桒梓之微意云耳¶
子異尚有以亮余也㢤¶
　　　　送䏻上人詩序¶
四明陳子&KR0052;告余曰余之方外交曰&KR0014;上人者雖學¶
<pb:KR4d0569_SBCK_012-13b>¶
于佛然通儒喜為詩歌至正甲辰夏甞挟&KR0001;有自嘉¶
禾㳺吴吴之上善知識聚公白雲留上人且三閱月¶
仐&KR0005;東還聚公率大夫士及禅者教者賦詩贈之而¶
首簡之文則以累吾子以吾子之余爱也因授簡焉¶
余聞其言而歎曰人之扵其交惟視其賢則與之苟¶
賢矣不以其學異巳而嫌之可也古之人有行之者¶
石曼卿之與惟儼是也然曼卿兼爱扵人無&KR0001;擇惟¶
儼&KR0001;守者介非賢士不交人有不可其意無貴賤一¶
切閉&KR0376;不少頋是二人者不惟其學之異而其為志¶
亦且有不同卒乃交合而無間者豈非以其賢㢤曼¶
卿固世&KR0001;謂賢者矣惟儼之賢不少㮣見于時而歐¶
陽文忠公称其通儒術而善辞章則曼卿之取之也¶
豈苟也㢤子&KR0052;今世之曼卿也其扵上人志之有同¶
與否余雖不得而知然其為學則異矣學異而交同¶
<pb:KR4d0569_SBCK_012-14a>¶
則上人者豈非惟儼其人㢤余不識上人而知子&KR0052;¶
為㝡深故以子&KR0052;之賢而知其&KR0001;交之必賢也雖然¶
上人之師有龍安恱公者甞以巳道為未至潜行而¶
求之後遇素公䘚&KR0014;扵立語之間&KR0023;其終身之&KR0001;欲¶
上人継今巳徃苟復即其學之同者而求至焉則人¶
謂上人賢也亦謂上人之交舉賢也上人可不敦其¶
&KR0001;以至而勉其&KR0001;未至者㢤上人得度扵普恵禅寺¶
而掌書記扵東塔教寺名善&KR0014;字仲良嘉禾人¶
　　　　送王理問序¶
舉一&KR0038;之吏其势為孰尊曰宰相是也其責為孰重¶
曰理官是也凢庶府百司事有不平者則平之扵宰¶
相宰相不欲以自平則下之扵理官扵是理官得以¶
考其情而生死之使死者不怨生者㗸徳是宰相者¶
代其君以用刑者也理官者代宰相以掌刑者也宰¶
<pb:KR4d0569_SBCK_012-14b>¶
相势雖尊而其責不若理官之為重盖宰相不&KR0014;必¶
人之死生而理官得以法令而死生之也故理官者¶
&KR0038;家生民之司命也其責可不謂重乎然理官&KR0014;重¶
其責矣而不&KR0014;尊其势撡五刑之柄以立乎三事之¶
庭為宰相者頥&KR0204;而意喻之&KR0082;生其人則寛縦以附¶
&KR0127;典欲死其人則鍜錬以&KR0025;重刑使鞠者不得畢其¶
慮&KR0072;者不得吐其臆理官之責豈果重扵宰相矣乎¶
雖然此非其軄之罪也亦由為是軄者之不䏻以自¶
重也使&KR0014;者而為之每一事之下一獄之成宰相曰¶
死理官曰生宰相曰生理官曰死惟知巳責之為重¶
而不知彼势之為尊理官之責豈&KR0127;也㢤維楊王君¶
䔍學力行練扵理法由行軍司馬拜淮省理問余與¶
王君甞居浙省為同僚且相好也故扵其行既為道¶
其責之&KR0001;以重而又惜其䖏乎势之未尊也因其書¶
<pb:KR4d0569_SBCK_012-15a>¶
以授之讀余言者其亦有&KR0001;感彂也矣¶
　　　　琴川志序¶
知常熟州事淮南盧君以為古者郡&KR0038;有啚風&KR0095;有¶
記&KR0001;以備一方之紀載今之志書是也常熟舊志自¶
宋兵南渡版籍不存至慶元丙辰縣令孫應時始編¶
次為書其後縣升為州厯年浸逺而是書之存盖寡¶
且丙辰以後續其&KR0001;未備者復未有其人非缺典歟¶
乃亟訪孫令&KR0001;編而重正之復與一二士子輯為續¶
志附之各卷之末合十有五卷仍其舊名而題之曰¶
琴川志余得而讀之然後知君之善為政也夫士之¶
善扵為政者必先其&KR0001;急以及其&KR0001;緩為之衣食以¶
厚民之生為之教化以㳤民之徳獄訟以戒其不率¶
賦歛以正其不均此冣其&KR0001;急而不可緩者也至扵¶
考其人物之愚智風俗之盛衰以及生産之同異山¶
<pb:KR4d0569_SBCK_012-15b>¶
川之險夷凢此之類盖差可緩而不可&KR0440;者也故用¶
事扵一州一縣得通敏有為之士則裁正乎緩急之¶
間而不&KR0861;其序區别乎先後之際而不失其宜矣嗚¶
呼若君之在常&KR0827;其殆庶㡬扵此者乎常熟為吴之¶
支郡以言其人物則&KR0078;㤗伯之&KR0001;逃夫差項籍之&KR0001;¶
伯也以言其風俗則有言㳺公子扎之文雅朱買臣¶
陸機雲兄弟之馳驟范蠡希文張季鷹之慷慨髙舉¶
也以言其生産則湖海魚塩之富饒聞扵東南也以¶
言其山川則有海隅烏目之形勝大江東海之要害¶
也若此&KR0070;事盖皆為政者之不可廢焉者也扵是君¶
之下車盖&KR0070;年矣凢州政之&KR0001;宜急者亦既悉舉而¶
先之而又不&KR0440;其&KR0001;緩厯考前&KR0070;事以成乎是書真¶
&KR0001;謂通敏有為之士㢤昔周官聀方氏掌天下之圖¶
與其財用&KR0150;畜之&KR0070;以周知其利害則志書者盖三¶
<pb:KR4d0569_SBCK_012-16a>¶
代為政之具而後世每謹著之為故實今君之為乃¶
&KR0014;先民之&KR0001;急而後及乎是余故曰善為政也書&KR0005;¶
鋟梓以行君来謁曰&KR0273;為我序諸首遂書&KR0001;聞授之¶
俾&KR0531;焉¶
九靈山房集卷之十二終¶
<pb:KR4d0569_SBCK_012-16b>¶
