# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.864126
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB04n0145-025九靈山房集-卷第二十五.
<pb:KR4d0569_SBCK_025-1a>¶
九靈山房集卷之二十五¶
　　越逰稾　男戴禮叔儀&KR0011;編¶
　　　七言律詩　從孫侗伯&KR0004;同編¶
　　　　秋日書懐¶
獨對欄干苜蓿盤入秋兩&KR0066;轉班班長途自&KR0116;衰難¶
任故&KR0038;誰令老未還猶喜病妻安乆困只憐弱子厯¶
多艱有書若報征徭事又遣新愁損舊顔¶
　　　　七夕有感¶
聞道長安全盛時年年此日是佳期九華燈下来王¶
母百子池邉宴戚&KR0078;青鳥只今無信至綵樓何䖏賞¶
心虧不須更向天河望&KR0565;月悽人雙淚垂¶
　　　　九日感傷(先人下世忌)¶
常年九日倍悲秋况在長途獨&KR0029;樓手種白楊何䖏¶
是頭簮黄菊此生休悠悠&KR0010;月祗添老靡靡湖山巳¶
<pb:KR4d0569_SBCK_025-1b>¶
倦逰只有思親雙淚眼寒江忍付水東流¶
　　　　&KR0009;鶴年¶
衡門之下可棲遟且抱遺&KR0052;住海涯東漢巳編髙士¶
&KR0019;西方仍誦羙人詩衰年避地方蓬轉故&KR0038;傷心忽¶
&KR0112;離天末秋風正瀟瑟一鴻聲徹暮雲悲¶
　　　　&KR0009;天&KR3559;老禅(時住二靈)¶
路入錢湖是二靈玻瓈影裏樹&KR0115;&KR0115;木杯㡬渡源頭¶
水貝葉長翻笈内&KR0052;禅室夜開容虎卧法筵朝講使¶
龍聴何時去結東林社待看曇花瑞丗青¶
　　　　梅簷為天叙師賦¶
上人昔住大梅山坐看&KR0585;梅眼欲穿白足亂迷行道¶
日寳花&KR0127;堕&KR0688;&KR0052;天肯&KR0005;素服欺塵夢只許清香入¶
&KR0394;筵看到常師成熟後始知此道有真&KR0019;¶
　　　　有懐淬用剛賦此以&KR0009;¶
<pb:KR4d0569_SBCK_025-2a>¶
何䖏名山擅地靈雨微峯下樹青青九天石落疑星¶
化一夜龍歸挟霧腥禅窟巳鐫新賜翰法凾惟啓舊¶
蔵&KR0052;道人猶恨居山淺杖&KR0236;時時入杳㝠¶
　　　　&KR0009;郁文海長老¶
毎&KR0503;杖&KR0236;向東皋渾似天合訪石橋結社自慚非栗¶
里&KR0014;詩誰&KR0003;避㕘&KR0705;金華洞古行歸隐檀特岩深乆¶
見招只恐燕鴻相背後髙情無復念塵勞¶
　　　　遟九思不至¶
老我飄零此海湄故人别去竟愆期道途正逺誰相¶
慰&KR0010;序㡬何成乆離白月堕梁頻夢想清風啜茗重¶
懐思長卿多病尋常事莫爲當爐出毎遟¶
　　　　&KR0009;駱以大¶
先生莭撡古人同毎歎清時老不逢東海眼穿華表¶
鶴西風淚盡鼎湖龍家貧巳&KR0116;交㳺少地僻應忘禮¶
<pb:KR4d0569_SBCK_025-2b>¶
&KR0070;慵獨有風塵老覊客時時杖屦許相&KR0025;¶
　　　　&KR0009;紀宗正¶
一别故人雲水遥相思徒使寸心勞長卿病肺偏&KR0014;¶
賦椘客憂時謾作騷龍卧山深風氣聚虎蹲岩近海¶
氛消但令兩地宜耕釣白首何嫌不見招¶
　　　　&KR0009;胡仲孚¶
客裏㳺&KR0025;近十年一時朋舊羡君賢學通上古長桒¶
術道悟南華散櫟萹交乆直看書似筍愛深時借茟¶
如椽白頭歸&KR0029;西風立一度相思一惘然¶
　　　　&KR0009;宋廷臣¶
憶昔遨逰多士間江城㡬度共盤桓眼穿東海蓬萊¶
殿人老西風苜蓿盤郢&KR0038;善&KR0084;&KR0091;宋玉唐朝&KR0014;賦愧¶
方干如今&KR0299;寞空山裏脉脉無言心自酸¶
　　　　&KR0009;方盛齋¶
<pb:KR4d0569_SBCK_025-3a>¶
蕭洒髙人若箇邉竹籬長繋泛湖船&KR0030;圖樓閣蒼波¶
外錦繡園林白髮前毎向桃源尋舊隐渾如蓬島見¶
真仙只今逺道成惆悵何日重来&KR0003;徃年¶
　　　　&KR0009;錢仲仁¶
龍山西畔鳯湖東&KR0261;渺三樓沆瀣中人似謫仙唐李¶
白世推髙士漢梁鴻為憐桃浪迷歸路曽結茅廬近¶
逹蓬自是勝縁難強&KR0384;敢臨弱水怨囬風¶
　　　　&KR0009;方梧竹¶
鮫門北去更誰賢兩鬂蕭蕭入暮年手種碧梧堪引¶
鳯庭移翠竹巳㕘天孟甞&KR0109;抱知誰識杜老詩章只¶
謾&KR0019;多愧舊情無以報海鄊何許思緜緜¶
　　　　&KR0009;胡宗&KR0266;¶
溪上先生誠足悲胸中落落有誰知&KR0688;&KR0052;合㩀皋比¶
座逐食翻疑里社師年少賈生空&KR0573;志&KR0070;竒李廣實¶
<pb:KR4d0569_SBCK_025-3b>¶
関時漂流固重衰年憶當路吹&KR0821;豈有之¶
　　　　承君衡&KR0361;榦逺送賦此以别¶
長風吹度海東邉慣聴潮聲巳十年徃事免成塵擈¶
面新愁惟有雪&KR0313;顛半生望眼迷遼鶴一夜歸心到¶
蜀䳌逺賦&KR0784;駒慚二妙縦&KR0084;安得酒如川¶
　　　　&KR0009;羅彦直¶
畵舫髙齋起澗阿米家書&KR0030;貯来多清風時至自舒¶
卷俗客不来誰嘯&KR0084;千里故人嗟我老一時交友奈¶
君何祗應别後増惆悵頻寫新詩待鴈過¶
　　　　&KR0009;孫伯敬兄弟¶
誰似君家好弟兄生平友愛早知名事同王勃三珠¶
樹義比田真一&KR0181;荆杖&KR0130;㡬囬尋隐徳塤箎每荷慰¶
覊情新堂近製怡顔&KR0197;愧乏長才為勒銘¶
　　　　&KR0009;掲平仲¶
<pb:KR4d0569_SBCK_025-4a>¶
祖父箕裘&KR0376;代無玉堂金馬漢諸儒滇池自昔多龍¶
種丹穴于今見鳯雛學術要須供丗用文章豈但飾¶
皇圖&KR0025;来大器成當晚莫歎楊雄卧一區¶
　　　　聞平仲有還鄊之志感念之餘為賦四韻¶
廿年不到文安墓早夜&KR0014;忘返故居獨柰慈親愁逺¶
道更堪旅櫬冷荒墟治行况復無餘槖恤患誰&KR0014;鬻¶
駕車吾道艱虞今若此白頭相視淚潸如¶
　　　　&KR0009;胡舜咨¶
曽着宮&KR0129;賦上林一朝歸卧白雲深昻昻老鶴鳴臯¶
態耿耿驚鴻避弋心病起尚餘頒送藥客過時共賜¶
来金鄊&KR0022;珎重斯文&KR0009;莫為愁多&KR0066;雪侵¶
　　　　&KR0009;黄炳文¶
四明朱學有誰&KR0019;爾祖淵源巳百年丗澤豈徒遺簡¶
在家風親覩逺孫賢山中風雨龍歸後海上蓬莱鳥¶
<pb:KR4d0569_SBCK_025-4b>¶
去前可是地靈鍾秀羙兩雛又復起蹁蹮¶
　　　　&KR0009;張天民¶
扵越山中張左瞽平生出䖏&KR0376;堪悲爲慚栁下甘三¶
黜竟逐梁鴻賦五噫&KR0181;陌縦榮心似鐡黄金乆盡鬂¶
成絲更憐一種清竒病&KR0425;髄鸞&KR1119;不可醫¶
　　　　&KR0009;茅元禮¶
此老胸蔵萬卷書論才只合上公車長途何事妨騏¶
&KR0185;羙草頻年飽駏驉斗室深居来客少一床兀坐老¶
僧如迩来却爲栖栖者尊酒風流樂有餘¶
　　　　&KR0009;俞伯㷱兼柬李仲彬¶
東郭先生最老成天才乆巳&KR0018;時名&KR0014;詩不減唐工¶
部觧飲渾如晋歩兵塞上征鴻髙避弋海東歸鶴暗¶
聞聲比鄰喜有知心客一夜彈碁直到明¶
　　　　&KR0009;鄭彦愽¶
<pb:KR4d0569_SBCK_025-5a>¶
禮帙&KR0004;携入奉常濯纓又復向滄浪匡時未必慚長¶
筞撫事無如歸故鄊雨釣海頭機巳息雲耕谷口鬂¶
俱蒼客来若也詢餘計題得新詩滿草堂¶
　　　　秦湖隐居¶
西淛風光不及前携家避地到秦川雲山毎憶嚴公¶
釣月夜時廽賀老船門巷邉衢塵似海樓䑓近水影¶
浮天旁人莫問心中事洗濯除非是酒泉¶
　　　　懐宋庸菴¶
麥秀&KR0084;殘巳白頭逢人猶自&KR0003;東周風塵澒洞遺&KR0058;¶
老草木凋傷故&KR0038;秋祖逖念時空撃檝仲宣多難但¶
豋樓何當去逐&KR0016;麟客&KR0013;&KR0288;同為汗漫逰¶
　　　　伏承静虗翁以&KR0001;和詠貧士詩見&KR0009;為賦¶
　　　　四韻¶
先生閱丗近期頥鶴骨&KR0994;&KR0994;鶴髮垂法律舊窺唐制¶
<pb:KR4d0569_SBCK_025-5b>¶
作衣&KR0227;今覩漢威儀桓榮賜杖空前志掌故&KR0019;&KR0052;巳¶
後時獨有陶潛千載恨品題都属&KR0009;来詩¶
　　　　懐滑攖寕¶
海日蒼&KR0565;兩&KR0066;絲異鄊飄泊巳多時欲為散木居官¶
道故托長桒&KR0003;上池蜀客著書人豈識韓公賣藥丗¶
偏知道途同是傷心者只合相&KR0025;賦&KR0112;離¶
　　　　懐宋思賢¶
丗間風雅乆&KR0092;遅此事惟君蚤得之遺響直憑東漢¶
續流波奚用晚唐為後先作者皆殊列得失中心只¶
獨知白首低垂方抱愧敢要佳句賦睽離¶
　　　　懐頃彦昌¶
渭樹江雲毎憶君别来惟見白頭新百年誰是知心¶
者千里同為歎丗人内景琴心篔谷夜外丹火&KR0049;杏¶
園晨極知養道多餘暇何得長生及老身¶
<pb:KR4d0569_SBCK_025-6a>¶
　　　　王&KR0038;臣以龔翠岩先生&KR0001;&KR0030;梨樹幽禽圖¶
　　　　見贈賦此¶
為念閑情爱此圖錦嚢卷送結交&KR0004;槎枒玉樹君應¶
似宛轉珎禽我不如人物既為時膾炙才名真作丗¶
璠璵客途獨愧情難報感謝當&KR0019;百代餘¶
　　　　宗道師曽許尋鄭元秉春草圖見&KR0009;詩以¶
　　　　促之¶
平生不識鄭山輝寫草成圖偶見之恍惚鵞群翻水¶
日依俙鴻爪印沙時康成巳矣空書帶靈運悽其但¶
夢池寸禇尺綃&KR0014;&KR0009;否敢憑去鴈&KR0384;深期¶
　　　　近造嚴宗道蒼雲軒見宋庸菴壁間舊題¶
　　　　因借韻嗣賦¶
先生去隐富春山贏得聲名滿丗間徃事只今成変¶
滅荒祠終古&KR0029;孱顔九霄共覩&KR0115;鴻逺千載誰聞海¶
<pb:KR4d0569_SBCK_025-6b>¶
鶴還自是賢孫知述徳故題軒宇領餘閑¶
　　　　承徳輝漢章二髙士逺頋賦此以&KR0009;¶
客裏神交近十春江雲梁月幾懐人何言此日&KR0109;期¶
合轉憶當年製作新朋好忝居三益友别情&KR0014;忘兩¶
吟身及秋倘失乗槎路㝎向滄江一問津¶
　　　　葉孔昭為尊公刋海堤集喜而有賦¶
翁昔為州建土功石堤萬丈海争雄歌謡徳羙南陽¶
似紀載文成吏部同要見流&KR0019;千載逺肯教零落百¶
年中誰家有子賢如是手把新編喜未窮¶
　　　　哭趙太&KR0004;¶
蒲&KR0475;兀坐㡬&KR0052;春獨把南華味道真巳薄丹砂勾漏¶
令㝎憐白髮杜&KR0092;人山中舊别期猶在丗上㳺&KR0025;跡¶
竟陳椘些吟成無䖏&KR0009;暮雲囬首泣沾巾¶
　　　　哭張宜仲¶
<pb:KR4d0569_SBCK_025-7a>¶
一别逡廵十五年可堪囬首隔重泉髙齋謾起延徐¶
榻逺道誰来訪戴船述徳無聞嗟我老承家有道頼¶
&KR0012;賢自&KR0025;㓙訃&KR0019;天末獨立楓林㡬泫然¶
　　　　承李仲彬逺頋賦此贈别¶
前朝白髮舊䑓郎十載携家住海鄊毎為不才迂劒¶
佩&KR0384;令多䖏識&KR0227;裳&KR0115;鴻巳遂天衢闊退鷁方愁江¶
路長地&KR1199;秋髙形影獨祗應别後轉凄&KR0565;¶
　　　　懐陳中復¶
天漢迢迢㡬問津乗槎路断海東濵諮詢不見皇華¶
使䘮亂甘為皓首人閻相丹青方&KR0384;譽杜&KR0092;詩句謾¶
&KR0019;神芙蓉峯下芝堪食巳約他年共結鄰¶
　　　　&KR0253;彦章来訪别後懐之¶
㑹稽山下正黄昏布櫗芒鞋何䖏村無復霜䑓&KR0026;獬¶
豸毎&KR0025;雨甸牧雞豚功名乆巳成凘盡莭操由来與¶
<pb:KR4d0569_SBCK_025-7b>¶
丗存乆&KR0003;首陽薇可采為&KR0084;遺事却消䰟¶
　　　　示唐生林¶
别来想不&KR0440;書檠簾幙秋風入夜清箋註肯同緗帙¶
蠧飛騰&KR0014;&KR0018;練嚢螢終軍英妙方年少&KR0067;信摧頽謾¶
老成拭目早令&KR0026;豹變雙親頭白乆含情¶
　　　　題髙莭書院¶
萬丈層崖置屋牢子&KR0092;塜墓壓靈鼇繞庭雲氣皆山¶
雨滿&KR0676;風聲是海濤隐徳昔煩天使下祠光今並客¶
星髙囬頭却憶當年事㡬度舂&KR0092;&KR0294;夜&KR0197;¶
　　　　訪楊季常扵陳山囬途有述¶
為憶幽人八十餘片㠶来訪水南居巳知&KR0045;子門多¶
酒誰信馮驩食有魚一代㝎歸名士&KR0019;百萹真授伏¶
生書前朝人物今無㡬獵罷猶堪載後車¶
　　　　詠懐古迹¶
<pb:KR4d0569_SBCK_025-8a>¶
客来慎勿&KR0003;姑&KR0171;弔古令人百感俱巳訝當年甞越¶
膽更堪此日聴吴趋荒䑓鹿下江聲咽古木烏啼月¶
影&KR0012;欲問闔閭埋塟地五湖東畔巳荒蕪¶
　　　　哭陳夷白二首¶
白髮江湖一病身平生精力瘁斯文師門&KR0646;&KR0266;今餘¶
㡬籓&KR0038;竒才獨&KR0070;君共愛辞華&KR0503;董賈肯&KR0005;出䖏累¶
機雲生芻不到黄瓊墓目極五湖西日曛¶
　　　　又¶
老我歸来託逺林仙橈猶泛五湖深身名巳喜全離¶
亂生死俄聞變古今懸榻空餘徐穉恨絶絃真亂伯¶
牙心無端又向溪橋立望断秋鴻淚滿襟¶
　　　　喜謝宻菴至二首¶
自昔王門乆曵&KR0322;河間禮樂属真儒宮&KR0129;巳織雲為¶
錦旅食真成饌有魚轉首俄驚蒼狗變傷心忍對刼¶
<pb:KR4d0569_SBCK_025-8b>¶
&KR0069;餘白頭野客欣重見為問風流似&KR0199;無¶
　　　　又¶
丗外逍遥巳十春更無魂夢到黄塵也知一别成陳¶
迹忽漫相逢恐後身英邁尚餘標格在驅馳祗益&KR0066;¶
毛新古来名士多蔵器髙卧東山代有人¶
　　　　伏聞楊宋二先生及應平仲出逰且言囬¶
　　　　舟見頋喜而有述¶
前軰凋殘半九原一時文采尚誰賢椘推宋玉偏&KR0014;¶
賦蜀有楊雄正草玄鳬舄忽飛雙羽翰鷁舟真載兩¶
神仙同㳺况得尋源客㝎覔秦人到石川¶
　　　　聞耕隐庸菴諸公㳺山累日用深歎羡¶
抛却江湖舊釣竿客窓&KR0147;復理遺編心疲朱墨頭如¶
雪志困生徒日似年川泳謾誇秦故迹山逰&KR0014;似晋¶
諸賢西風乆動歸歟歎此日因君重惘然¶
<pb:KR4d0569_SBCK_025-9a>¶
　　　　九思彂背彌月心甚念之忽得安字喜而¶
　　　　有賦¶
甫及衰年巳二毛入秋一病轉蕭騷自縁宗澤憂時¶
切莫是文園作賦勞餌液若爲和&KR0425;髄錦嚢誰觧&KR0384;¶
鵉&KR1119;暁来忽覩平安字老茟縦横氣尚豪¶
　　　五言長律¶
　　　　秦湖漁隐爲&KR0061;桂芳賦¶
&KR0130;運巳成昔名湖尚&KR0003;秦避時端有意把釣可無人¶
若士居姚水遺風似舜民地雖占越上境實暮河濵¶
巳忝歸漁業何言託隐淪月浮&KR0012;艇夜雨着短蓑春¶
泊渚多依藻窺汀&KR0137;傍筠羽沉疑中餌絲動訝拖鱗¶
竭澤知難脫殃池&KR0070;巳屯競多聲失厲得雋語忘嗔¶
&KR0425;怨誅求盡龍嫌蕩&KR0222;頻腥風連巷陌&KR0126;浪接沙塵¶
水際呼児急墻頭換酒新謳&KR0084;便野習&KR0285;好任天真¶
<pb:KR4d0569_SBCK_025-9b>¶
行嫓清狂客名&KR0019;放逐臣家臨烟浦近門對雪漚馴¶
釣渭心徒苦興周跡巳陳子&KR0092;辭漢日賀老别唐辰¶
事業今如是栖遅固&KR0085;珎青雲人既逺白首我還親¶
衰謝無知巳飄零偶問津但期連郡邑豈料結比鄰¶
東主方懸榻西風且釣緡扁舟如可具同老此湖滣¶
九靈山房集卷之二十五終¶
<pb:KR4d0569_SBCK_025-10a>¶
