# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.440564
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB04n0145-016九靈山房集-卷第十六.
<pb:KR4d0569_SBCK_016-1a>¶
九靈山房集卷之十六¶
　　鄞㳺藁　男戴禮叔儀類編¶
　　　五言古詩　從孫侗伯&KR0004;同編¶
　　　　貢尚書新祠六詠¶
　　　　　髙風䑓¶
重城控閩徼維西有崇䑓江練望中滅峯蓮行䖏開¶
海引頽波去山約髙風来境在人巳亡目極令心哀¶
　　　　　鳴鳯亭¶
言登三山道遥望鳴鳯亭&KR0020;髙翔北極境勝壓南溟¶
巳恊吹笙趣空多衘詔情嘗聞故老語貢公此遺榮¶
　　　　　西泠泉¶
兹泉誰所發地脉一朝通昔彰思治意今寓澤物功¶
停車已酌㢘横經仍飬&KR0170;伊人竟何在流恨有遺蹤¶
　　　　　思玩軒¶
<pb:KR4d0569_SBCK_016-1b>¶
粤部&KR0681;星使海&KR0022;分地官清聲播遐壌遺愛託兹山¶
&KR0130;綦滅㳺迹祠宇有餘閑&KR0923;&KR0308;阻臨奠延首一長歎¶
　　　　　樂善齋¶
&KR0002;人抱深識有善必見知重士慕公旦好賢比緇衣¶
匹儔慕景響儐&KR0025;隘門基髙齋今&KR0299;寞歳晏吾何依¶
　　　　　白雲窩¶
行窩僅容膝胡乃以雲名吕覩既云披陶思亦嘗停¶
仰簷歌郁郁覩室詠英英豈爲其人&KR0255;悠然見光靈¶
　　　　庸道提學訪予定川寓舎既而雲荘提學¶
　　　　亦来㑹次日庸道别去雲荘携酒至明波¶
　　　　約予同餞予以病不果徃雲莊有詩遂次¶
　　　　其韻五首¶
越人薄交義孰主雞壇盟遺佩憶澧浦合劒慕延平¶
懷故非任運&KR0172;新真達生振衣者誰氏理棹此趍程¶
<pb:KR4d0569_SBCK_016-2a>¶
亭午造東舘薄晚饌前榮相求配伐木&KR0269;訊感分荆¶
但聞悲促柱不覩&KR0015;絶纓萬事良已矣且共咀芝英¶
　　　　又¶
青春豈長遇白日不&KR0298;中得失&KR0015;魯寳存亡悲椘弓¶
䆠㳺能㡬日干戈巳一終咄兹年&KR0010;邁何人心志同¶
終然蒲葦岸偶映金碧樷設筵畫堂北睇雲天漢東¶
舉杯問明月脫巾御泠風倡酬&KR0172;徹夜&KR0084;嘯聲摩空¶
身世付蠛蠓榮願等苓通放浪至天旭庭燭尚揺紅¶
　　　　又¶
句章古名郡㳺子號鱗襲惟今有兩士絶世而夐立¶
儒宫鼓篋㳺軍門排闥入&KR0271;囊但觚翰持槖盡詩什¶
避時車已捨登途屨仍輯丹心豈徒秉苦莭諒難及¶
亦有墻東客時同話憂悒¶
　　　　又¶
<pb:KR4d0569_SBCK_016-2b>¶
居人&KR0794;未畢行客舟巳理晤對豈無人眷戀在之子¶
洒洒清風生英英白雲起喜消飛珮&KR0004;愁&KR0414;分&KR0209;始¶
君情江上波我心井中水去住不獲偕感歎何時巳¶
　　　　又¶
&KR0018;痾乖飲餞神徃形獨㽞巳悲隂漠漠復感風颼颼¶
㳺魚樂同逝鳴鳥恱相酬心交忽巳逺志合更誰求¶
酒甕漉&KR0004;熟&KR0188;畦&KR0933;新柔座有古毛義寺逢今貫休¶
以之宴河曲相&KR0025;賦刀頭佳㑹頋愆期愁&KR0066;巳先秋¶
誰能乆&KR0299;寞指景逐行舟¶
　　　　九月八日閑居無事因誦淵明秋菊滿園¶
　　　　持醪靡由之語慨歎乆之忽雲荘提學携¶
　　　　酒見過遂&KR0172;然共醉¶
運行儵飄忽逝水縦虚舟朱夏始徂暑素蓈巳深秋¶
天髙凉風冽露凝寒氣浮歸燕别春巢来鴻鳴曉樓¶
<pb:KR4d0569_SBCK_016-3a>¶
菊可夀衰質酒能消&KR0046;憂頋兹&KR0012;蹇迹孰慰年&KR0010;流¶
知心有好友携酒訪窮愁摘芳相映媚引滿同獻酬¶
一酌情巳逺重觴興弥幽揷花我放曠持爵子夷猶¶
寥寥汝陽飲邈邈龍山㳺吾今思巳髙何用登崇丘¶
　　　　芳橋宴集分韻得兩字¶
昔思整去装今願憇徂兩頋兹世路艱愈歎日車徃¶
達人豁繁憂羙景恣&KR0172;賞座有朋簮合庭多賔珮響¶
摘茰新貯囊采菊細擎掌時物巳内酬客心仍外奨¶
信羙終異郷雖樂非故黨何時息風波一葦泛河廣¶
　　　　題蘭芳齋¶
靄靄髙齋暮浮㳺此空林不遣蘭為友孰可與同心¶
緑艶媲秋色&KR0181;葩搖夕隂芳意徒自&KR0018;幽期竟誰尋¶
以之念身世三歎援&KR0012;琴猗猗不成操豈為無知音¶
　　　　東山宴集分韻得月字¶
<pb:KR4d0569_SBCK_016-3b>¶
良儔㑹遙途芳醑宴華月繁思靄玄夜浩&KR0084;振清樾¶
暫合樂易窮念&KR0272;憂難歇緜緜道路艱冉冉&KR0010;月忽¶
後兹胥㑹時知添㡬霜髮¶
　　　　㳺龍山¶
昔聞龍石名今覔龍山路泛江循近洲即陸入遥&KR0035;¶
&KR0272;&KR0272;列綵巖泫泫濯甘露歘見雨徴峯髙出雲飛䖏¶
好山殊未&KR0663;㳺子巳多趣尋幽雖欲行愛境不能去¶
庶慿物外蹤稍息塵中慮佛廬既崇曠雲閣復髙㩀¶
登臨當雨餘眺望属秋暮意同踈木寒興逐驚烏翥¶
蒼蒼&KR0661;色起杳杳晚鍾度耽翫樂地幽趨事嫌迹&KR0205;¶
為謝林下人行當重㳺寓¶
　　　　㳺清泉寺¶
路繞蒼松逈寺俯清泉幽况復得佳友来㳺當杪秋¶
情随水聲逺興挟山光浮兩磵渉㳺&KR0085;&KR0031;峯睇吟眸¶
<pb:KR4d0569_SBCK_016-4a>¶
陸尋虞&KR0101;宅林訪&KR0061;家丘徘&KR0422;念疇昔感歎罷冥捜¶
古今如大夢身世一浮漚不悟無生樂終&KR0414;有漏憂¶
晤言資道侣&KR0115;理契緇流咄嗟已成累竟動故園愁¶
　　　　永樂寺&KR0026;先師柳公三大&KR0144;及諸石刻泫¶
　　　　然賦此¶
舎舟遵微行振衣㳺净域誰知登眺&KR0004;已動存歿憶¶
大&KR0144;掲巍堂古句刻貞石辤翰固㽞今身世&KR0662;成昔¶
筠緑雨新霽山寒牎易夕方懐露電悲何有林泉&KR0244;¶
出覩堦上苔一是舊行跡我心如磵水欲流翻震激¶
　　　　自定水囬舟漏㡬溺¶
清㳺夙所嗜投老興未巳一朝得良儔&KR0300;&KR0209;為之起¶
龍山&KR0282;既躡藍水舟亦艤&KR0167;訪清泉境三宿石林趾¶
葉氏好弟兄堅㽞酣酒醴屢辤不聴去維縶乆乃弛¶
遂乗一敗艇夜遡潮江水中流遭墊溺指頋有生死¶
<pb:KR4d0569_SBCK_016-4b>¶
既&KR0011;&KR0300;湘屈復近捉月李雲荘得神助躍出洪波裏¶
長呼施援手臂與老猿似唐生脫靴韈&KR0300;棄如敝屣¶
&KR0333;江上崩岸赤脚不頋禮空津稍駢集&KR0169;地僅&KR0313;咫¶
前江後畎澮擬歩輙傾圯既為屈蠖蹲復作拳鷺峙¶
頃之雲益黒四頋無託止復頼雲荘仙指揮命舟子¶
竟将&KR0024;天術塞&KR0077;漏船底仍逆衝波急直榜慈溪涘¶
巳瞻舊舘近舎舟同歩&KR0130;叩門訴舘人慰藉雜悲喜¶
咄兹六尺軀忽忽當暮齒危途冐險艱到今知有㡬¶
君子䖏斯世真與此舟比傾覆乃其宜得濟誠&KR0273;尓¶
因&KR0084;戒溺萹持用謝知巳¶
　　　　書畫舫宴集分韻得澹字¶
平生學巳誤末暮道逾貶乆酣世味醲益羡朋交淡¶
座既接簮纓享復與昌歜偶㑹情即親未識氣巳感¶
驚鱗樂連藻倦翮媚樷菼既忝未席&KR0172;不飲吾何敢¶
<pb:KR4d0569_SBCK_016-5a>¶
　　　　　以大先生遺冬菊¶
時冬卉木變髙齋淒以清不有籬下菊芳意竟何成¶
夕餐金爛爛曉掇星熒熒巳&KR0085;娯晚&KR0010;况可制頽齡¶
君子䔍恵愛分贈到空庭&KR0313;&KR0313;一水隔託此結幽盟¶
色以喻中道香以表&KR0012;貞一花知微賤&KR0001;貴故人情¶
　　　　題葉守常愛竹軒¶
詩嘗詠淇澳律亦鳴嶰谷逖聴豈不懐希聲竟誰續¶
有羙幽&KR0046;人早厭喧&KR0349;俗作室臨地偏開軒愛筠緑¶
雨葉媚晨&KR0026;烟梢延晚瞩攀枝想龍化&KR0933;實遲鸞宿¶
賢思晋士七逸慕唐人六清㳺茂林下沈飲廽溪曲¶
喧飈蕩昏旦曽輝䴡川陸至樂非外求深情自爲&KR0085;¶
謬循㳺士蹤偶覩髙人躅可随竹畔風瀟洒歸君屋¶
　　　　汪明府以畫竹遺唐伯度求予題¶
擢榦&KR0138;數尺幽姿巳猗猗憶在縣齋日偏栽此竹多¶
<pb:KR4d0569_SBCK_016-5b>¶
寫直方有託持贈意如何¶
　　　　題清暉樓¶
緬懐石壁㳺載&KR0084;康樂詩築室抗華崿臨流對清暉¶
坐中鳯湖見牎際龍岫微近瞩層波渙逺睇連岡馳¶
巉巉曙雲裏㶑㶑夕陽時氣候非一状㳺&KR0026;具在斯¶
之子謝維縶息景偃郊圻峯影堕書帙波光揺硯池¶
陋彼金門歩敦此玉山期而我去鄊縣空林閉衡闈¶
式窺登樓作益動歸田思¶
　　　　題鳯湖梧竹居¶
鳯去䑓乆空世巳非&KR0078;周誰知東海地尚想西康州¶
爲重王者興庶希靈羽㽞種竹實下垂植梧枝相樛¶
風雲感期㑹牛斗懐匹儔於徳苟無取此計豈良謀¶
鳯瑞固難徯人瑞當易求&KR0002;士産衆雛結巣居上頭¶
朝啄玉山禾夕飲醴泉流坐㸔綵翮就起作赤霄逰¶
<pb:KR4d0569_SBCK_016-6a>¶
小将啓家慶大可昭皇猷碧梧與翠竹致此盖有由¶
　　　　訪烏&KR0071;善不值明日以詩見&KR0009;遂次韻荅¶
　　　　之三首¶
逹士不覊世&KR0300;身向寛閒出䖏一虚閣翠樾帯澄瀾¶
髙懐抗塵表逸思窮玄間亦念泣岐客悠悠&KR0172;㑹難¶
　　　　又¶
青雲志已垂白頭玄&KR0180;草家貧無宿儲逐食在逺道¶
風霜㓕容&KR0066;憂虞損&KR0109;抱不有同心人誰其慰枯槁¶
　　　　又¶
佳期詎可失况乃桑榆時居人忽不見行子終何之¶
暮色巳凝嶼晴光始泛池黙黙就歸路益歎瓊&KR0035;枝¶
　　　　甬東精舎訪安仲善書記¶
繚繞西城曲逶迤一徑通院深不知䖏日暮但聞鐘¶
蔓草泛光逈潜筠結影重噩公舊弟子亦住此林中¶
<pb:KR4d0569_SBCK_016-6b>¶
朝夕孰與晤二難言&KR0015;同弟兄世多有誰共得禪宗¶
稍約㳺山侣来尋汲澗蹤境幽慮自淡詎能承道風¶
　　　　王止善自鳴鶴来訪賦此以别¶
貴賤異今迹賔友易前心况乃干戈際復此&KR0010;年侵¶
門巷乆已&KR0299;劒佩非&KR0001;臨洞識棄衰盛髙&KR0105;畧浮沉¶
頋枉丹挮歩見就碧川潯覉&KR0085;戀歸影迷羽怯&KR0272;音¶
明發忽言邁幽懐浩難禁神交不在舊&KR0172;㑹當自今¶
倘遂卜鄰願遲子湖山岑¶
　　　　&KR0027;毛廬¶
倦㳺去朝市委懐在田園既悟執㦸疲益知荷篠賢¶
夙晨飯牛出夕曛&KR0018;耒還春作固云力秋歛未&KR0313;㕓¶
求嬴豈其願拙業乃&KR0001;安不見&KR0027;上毛成氊亦良難¶
　　　　草心庵¶
息念謝&KR0349;俗㓕迹偃中林川岑寓耳目丘壠曠形音¶
<pb:KR4d0569_SBCK_016-7a>¶
虚堂帷幔撤幽途狐兎侵戯班既成昔刻飬空遺今¶
探囊悲識逺閉坎憶情深雖後三春景寕忘寸草心¶
　　　　題静勝軒¶
端居&KR0026;羣動貴賤各有營刀錐競微利風塵逐浮榮¶
朝暮走&KR0349;市夣想恋神亰氷炭俱在懐是非亦交嬰¶
不為物外&KR0414;獨有静者情松門盡日掩山鳥繞舎鳴¶
捲幔風花落歩庭春草生地逺慮自澹身閑心乃清¶
逍遙&KR0085;為樂一&KR0015;萬事䡖¶
　　　　題嚴氏蒼雲軒(嚴乃子陵之後故取雲山/蒼蒼語名軒)¶
茂植有欝條澄源無濁流&KR0002;人嗣芳㣧撫境懐令猷¶
蒼蒼&KR0333;山出翳翳族雲浮何言姚江住不似嚴灘㳺¶
雨耕循近墅烟釣薄遥洲晨出庭户静夕息軒䆫幽¶
苐嫌古今迹永間東西州悽悽百世心眷眷千里眸¶
存家子悵惘浪迹我夷猶忽&KR0026;述祖作秪重越鄊憂¶
<pb:KR4d0569_SBCK_016-7b>¶
　　　　題魏氏福源精舎(在上虞夏盖湖)¶
虞耕表鄊縣夏載紀山川前聖事多徃後哲慶方延¶
&KR0646;兹鄭國裔弥曠李唐年運移澤謂竭家乆禮益&KR0019;¶
直道遡前訓孝思光徃萹合宗懋民徳通急拯時邅¶
㓜壮尚沉滓末暮豈&KR0414;牽山㳺玩松月湖泛弄苔泉¶
地隔人烟逈天浮雲景鮮生應&KR0009;别業死竟託幽埏¶
名無汗簡録行有金石鐫每覩穹碑煥兼懐嗣子賢¶
欲知百世後當永千載前本固榮斯盛源深福乃綿¶
羡魚湏結網不稼詎&KR0313;㕓寫誠勵朋好世羙非徒然¶
　　　　對春雪二首&KR0009;梧竹翁¶
常時寒巳&KR0053;今兹隂尚結惜此艶陽天盡付蕭騷雪¶
穿花適自&KR0333;雜雨詎成㓗獨有㶚橋人詩思益清絶¶
　　　　又¶
積雨巳兩月飛雪亦二旬但醸谷中寒詎覩原上春¶
<pb:KR4d0569_SBCK_016-8a>¶
庭無鳥聲樂門有虎迹新君子䔍恵愛應念卧飢人¶
　　　　十一月十日紀宗正夏君衡約逰東湖舟¶
　　　　行未數里雨忽大作乗夜至湖下宿髙氏¶
　　　　墓廬頽垣敗屋四頋蕭然君衡呼酒&KR0501;飲¶
　　　　談至夜分霑醉就睡思亦佳甚獨惜孔昭¶
　　　　葉君既行而復止不得與此清㑹次早簷¶
　　　　&KR1543;不絶遂泛舟而囬舟中作此以示同逰¶
　　　　諸公且&KR0009;孔昭¶
&KR0205;覩芳年謝坐&KR0220;清景逰&KR0273;兹舟楫具肯爲晦&KR0115;㽞¶
空江巳遄濟凝雲猶未&KR0053;浦寒雨随作篷漏霰仍投¶
澄湖限遙境溢潦翻近疇急時暗促榜失路夜迷洲¶
老篙泊洄曲童子棲浪頭僅尋空舘息弥動覉客愁¶
鳥聲入簷急虎迹當門稠人咤乆失主䑕欣新得儔¶
障牖掛衣&KR0209;燭&KR0883;&KR0353;薪槱肴核稍羅列醴醪聊献酬¶
<pb:KR4d0569_SBCK_016-8b>¶
僕御競&KR0172;譃賔朋恣吟謳外患悠悠逝中悁亹亹瘳¶
巳諧安集意洊為棲宿謀掃地籍藁秸解包出衾禂¶
棟&KR1543;訝潜滳礎&KR0243;驚暗流偃坐&KR0011;屈蠖駢卧&KR0501;拘囚¶
悶懐仍柳噫苦語重咿嚘黙誓屏㳺&KR0282;嘉願赴歸舟¶
隂晴分預卜行樂且復休苐恨同&KR0129;友近在東家丘¶
窮年訂期約此夜闕綢繆欝欝蓄良思依依仰清猷¶
兹㑹巳云失何時復相求¶
　　　　舟次髙錢遲孔昭不至詩以速之¶
屢約湖曲㳺良辰輙蹉跎及今風雨夕一葦凌寒波¶
遥遥度墟里靡靡轉坡陀暫息泉上樓&KR0029;欄頻嘯&KR0084;¶
此時知心友愆期在山阿儔侣傒之乆不至復如何¶
　　　　湖下對雨有懐天淵老禪¶
空濛暗遥甸淅&KR0267;響髙&KR0035;乍縈林表来復洒重湖去¶
瀟瀟&KR0012;興發望望寒川莫念與道人期雲深不知䖏¶
<pb:KR4d0569_SBCK_016-9a>¶
　　　　㽞别白沙諸友三首¶
頻年接&KR0084;&KR0015;誰忍隔音形一為寒餒迫頓忘别&KR0272;情¶
春㠶巳駕浦晨皷亦催程可得重相過同聴夜潮聲¶
　　　　又¶
别筵春&KR0299;&KR0299;分渚草&KR0272;&KR0272;徘&KR0422;折芳杜悵望失佳期¶
潮水有&KR0220;日客情無减時巳矣心中事終遣與誰知¶
　　　　又¶
雨暗長江日鍾動寒城&KR0892;居人息深閤㳺子行多露¶
&KR0115;&KR0115;見烟花曖曖想雲&KR0035;不道絶㳺&KR0025;晨昏自難度¶
　　　　&KR0009;秋崖&KR0688;師二首¶
四䆫舊弟子胡乃住兹山縁思竹一擊遂分雲半間¶
宗門資荷&KR0018;衲子頼陶甄母徒效前懿飢餐而困眠¶
　　　　又¶
涼風振乳泉落日照白鶴清境曠蕭條髙増属棲泊¶
<pb:KR4d0569_SBCK_016-9b>¶
談經&KR0050;為香&KR0003;法花亦落何當棄塵勞来問無生樂¶
　　　　承天淵天叙二禪師下頋適出不及一㑹¶
　　　　而去詩以謝之¶
相聞非一日相㑹在何年行道偶来過盡興復言旋¶
豈伊塵外迹合屏區中縁去就既殊路動静詎皆禪¶
身名端可遣物累諒終&KR0414;悠悠仰髙韻黙黙阻中悁¶
　　　七言古詩¶
　　　　揖月樓歌(為陳莭判賦)¶
故人昔官東海陲舉杯邀月月不知故人今住北江¶
澨開樓揖月月乃至彼月扵人無愛憎倐而墜&KR0006;忽¶
而昇一昇一墜催人老人非靈仙安得與之乆相好¶
君不見漢家有摟號干雲又不見晋代有樓名伺星¶
兩樓只今誰作主惟有明月曽照當時人當時人巳¶
失明月獨如故古徃今来共如此仰㸔月光能㡬度¶
<pb:KR4d0569_SBCK_016-10a>¶
念此長歌&KR0031;淚流人生似&KR0009;君識不欲遺身世放情¶
意除是登君揖月之飛樓月&KR0006;月&KR0006;扵我亦何有昨¶
照黒頭今白首黒頭白首可柰何且盡今宵一盃酒¶
酒酣為問誰可揖世間只有此月心莫逆&KR1073;生空揖¶
&KR0173;準公汲老徒揖田相國達固無&KR0085;取窮亦不&KR0085;慕¶
但願仙人降靈訣使我長與是月為賔主吾聞月中¶
仙桂芳下有白兎&KR0001;搗長生不死之藥方因君儻乞¶
得千載不相忘¶
　　　　節婦謡(為蔡母賦)¶
四明古郡控海隅黒雲壓城風振廬中有一婦貌甚¶
姝年未三十即寡居時時泣血眼欲枯鳥啾獸躑助¶
號呼旦夕酳奠絶復蘓春秋饋祀悲有餘&KR0154;不摧殘¶
殞以軀白頭為有堂上姑姑年既耄孰與娯孰具晨¶
殽與夕&KR0188;晝理蚕桑夜辟盧經營甘㫖羙且&KR0254;奉老¶
<pb:KR4d0569_SBCK_016-10b>¶
仍當撫我雛我雛未觧&KR0176;下趍&KR0215;身鞠育竭瘁劬年¶
来能作反哺烏空堂夜静簾影踈燈燭熒熒一&KR0397;&KR0012;¶
照容巳絶翠與珠蔽體只穿麻枲襦人生在世不斯¶
湏茹&KR0002;衘&KR0605;何太拘天地立極聖有謨重兹首教自¶
古&KR0004;或始乾坤或&KR0028;雎民&KR0212;&KR0001;係理豈誣濮上桑間¶
俗易汙栢舟&KR0001;詠絶代無紅顔皓腕滿路衢容不嫓¶
徳徒區區卓㢤此莭誰得如里巷遺輝日以敷褒題¶
况復有文儒芳名好與金石俱我固頎然一丈夫貞¶
莭&KR0019;中書不書貞莭&KR0019;中書不書¶
　　　　丹丘先生歌¶
丹丘先生好仙靈自言手把天地扄雷公電母聽使¶
令衆真狎恰通丁寕時秋屓奰氣不清海頭八月神¶
濤傾天河咫尺連滄瀛風號雨蝕不暫停雲林老臣¶
&KR0077;羶腥欲召群仙来降精柰此淋&KR0075;時&KR0001;丁海媧嶽¶
<pb:KR4d0569_SBCK_016-11a>¶
姥&KR0668;輜軿丹丘先生溘上征坐驅羽駕逆雲行赤龍¶
媵御青鳥迎手執芙蓉朝玉京告道祠宫竭精誠兾¶
陳脩爼靈爽呈天胡奪是兩眼睛有光不照&KR0012;覉情¶
頃之颷風翩以輕旗旄毵㲚擁飛旌口含天語悄無¶
聲為臣特借三日晴扶桑暘谷曉曜頳百神雜㳫天¶
路平丹丘先生下太清首峩瓊弁&KR0013;玉纓望中恍惚¶
儵&KR0002;驚訇然向我振威獰曷不&KR0025;之學長生¶
　　　　㳺山至葉仲容家飲散因為&KR0744;歌¶
石林古村欝深窈㡬䖏樓居挿晴昊主人喜我携客¶
来隔屋頻呼酒家保老来厭受樊籠束十日山行恣¶
幽討世間萬事良可知一盃且此開懐抱座中髙士¶
毛雲荘滿腹詩才闘葩藻自&KR0025;偕我林&KR0676;㳺得句㡬¶
囬驚絶倒况逢地主亦善詩時出新萹慰枯槁安得¶
思如劉沈軰席上同吟&KR0744;歌好䆫縈月練愛宵遲樓¶
<pb:KR4d0569_SBCK_016-11b>¶
度日車嫌&KR0892;早衆賔固盡新知樂賤予獨懐心慅慅¶
有家逺在越水東數口漂流千里道身心巳同風撼¶
木夀命何殊露垂草柴桑未返彭澤翁同谷空悲杜¶
陵老好&KR0445;磵水添酒盃盡把閑愁&KR0744;中掃¶
　　　　胡仲厚為予寫陋容詩以謝之¶
世間誰是丹青手神妙如君不多有一朝来訪逆旅¶
中戯捉霜毫貌予醜人生落地無常身紅顔㡬日白¶
頭新况當萬死干戈際豈有半神堪寫真胡君胡君¶
眼如電席上乍窺如慣見二毛既巳發天機五采亦¶
復開生面試拂鵉䑓青鏡銅時時鍳我憂世容&KR0031;眉¶
交攅兩肩聳政與此圖標格同聞&KR0003;朝家&KR0030;麟閣褒¶
公鄂公無䖏着不&KR0025;當代寫英䧺&KR0077;向窮途繪老翁¶
老翁醜状固無比一種&KR0012;髙差&KR0085;喜里巷&KR0025;今詫許¶
仙慎勿取錢&KR0313;二千¶
<pb:KR4d0569_SBCK_016-12a>¶
　　　　海隄行為葉敬常州判賦¶
海潮淼淼海雲黒㡬䖏居民遭墊溺豈無精衞填石¶
心海水無情誰敢敵餘姚州佐一文儒射䇿到来膽¶
氣麄手搥大皷名丁壮誓作長隄俻不虞政行令奔¶
喧百里畚鍤紛紛集如蟻閫符府檄&KR0244;復至以賦来¶
&KR0025;無逺迩伐山鑿石倐有聲盡道轟雷動地鳴靈胥¶
聞之尚膽懾天呉值此㝎心驚頃之地脉異疇昔海¶
口分明見山骨新隄萬丈與城延怒浪狂波争不得¶
&KR0025;兹疆&KR0163;永奠安&KR0112;稷桑麻應欝然當知擊壌行歌¶
日絶勝乗濤悔過年牧童毎指村中路即是前人沈¶
溺䖏念功既許髫齔識追恨惟容髑髏語姚江渡頭¶
夜泊舟夜間南岸聴儂謳鯷&KR0676;鮫洲盡耕作葉公為¶
政孰與儔古有白公及鄭國引渠溉田&KR0085;民食二渠¶
巳廢名尚&KR0019;况乃葉公今更賢葉公事業海同乆海¶
<pb:KR4d0569_SBCK_016-12b>¶
隄可壞葉公之名不可朽¶
　　　　蓬山新樓歌為方徳盛賦¶
逹蓬名山控海壖東望咫尺蓬岳連是中樓居髙挿¶
天雲籠霧鎖巢神仙左蟠龍岫角鬛全右挟鳯&KR0638;羽¶
翼翾澄湖前浸&KR0011;鑑圎層崖後擁屏障然一峯来朝¶
屹不&KR0118;班押海國瀦為淵昻堤伏岸深扃鍵驚濤駭¶
浪矧敢前彼樓突起正弗偏中窺倒景窟宅専危甍¶
上矗拂斗&KR0292;雕䦨下俯隘幅貟綺䆫&KR0686;檻燦相鮮曲¶
房宻閤極&KR0201;延簷間古&KR0035;森戈鋋簷外老石寒飛泉¶
朝嵐夕靄掛復縣剛飈浩氣噏欲穿芙蓉城闕特&KR0261;¶
緜瀛洲殿閣同精甄老仙兩&KR0066;白以玄時時陟降跼¶
背肩鵉鞭鶴馭来蹁蹮東公西母恍後先下&KR0026;塵世¶
直螘蝝广居&KR0883;食羅屋櫋亦有囷食列町㽭饕腥飫¶
腐吁誰賢况復年来逢世癲滄海盡漲成桑田白骨¶
<pb:KR4d0569_SBCK_016-13a>¶
&KR0013;野血&KR0013;川弱者死飢勇死&KR0096;老仙䖏此&KR0059;自憐含¶
精飬神心益䖍仍悲凢質費陶埏齪齪甘焉帝&KR0001;&KR0162;¶
伊予沈痼乆未痊丹梯百尺愁攀縁願&KR0025;老仙乞數¶
椽唅其一宇割中邉老仙怖我坐臭羶弱水㡬廽風¶
引船僅容斗室混民編&KR0126;胃何由猛滌湔&KR0273;㢤道眼¶
&KR0031;炬燃常時照我不我愆我參我叩志倘堅靈科秘¶
訣終使&KR0019;食&KR0050;啖&KR0037;度年年¶
　　　　題何&KR0101;丞畫山水歌¶
至正以来畫山水祕&KR0101;何侯擅其羙帝御宣文數召¶
見抽毫㡬動天顔喜有時詔許閱内儲名茟班班世¶
&KR0001;無王呉李范巳心識餘者山堆皆手摹海内畫工¶
亦無&KR0070;才似何侯豈多遇&KR0096;門貴戚虚左迎徃徃髙¶
堂起烟霧人間一筆不可得門外車徒謾如織葉君¶
使還親集送乗興始肎㽞真迹于時在座揔儒冠王¶
<pb:KR4d0569_SBCK_016-13b>¶
鄭歌辤晚更妍豈無片語道&KR0272;恨見侯之畫筆盡&KR0162;¶
此畫携歸在郷縣萬壑千岩眼中見&KR0077;憶都門送别¶
時囬頭瞥覩西山面莫言短幅僅盈咫逺&KR0020;固當論¶
萬里既似山河月裏明復同衡霍牖中起葉君眼力¶
老愈先愛之不减雲錦章年来行槖盡抛棄惟将此¶
&KR0083;十襲蔵何矦&KR0118;官定何䖏有客披圖正傾慕北&KR0016;¶
南轅倘相值煩君為我致毫素請矦一寫滄洲趣¶
　此畫乃葉君孔昭為南䑓宣使時以公事走京師¶
　秘書&KR0101;丞何矦思敬為寫以贈而畫上&KR0001;題鄭仲¶
　舒盖孔昭同門友時為國子&KR0054;士其王周&KR0361;則孔¶
　昭居胄&KR0101;時同&KR0213;生也時為翰林檢閱章甫亦䆠¶
　㳺京都與孔昭深友愛一時交舊皆文學之士而¶
　思敬翰墨&KR0057;號知名孔昭既重思敬之&KR0001;作而又¶
　以諸君子之㑹合不可驟得携歸故里請予詩之¶
<pb:KR4d0569_SBCK_016-14a>¶
而併識其始末于後覩圖畫之如新念㳺&KR0025;之日¶
逺孔昭安得不慨然于斯¶
　　　　題頋氏長江圖¶
天下㡬人畫山水虎頭子孫世莫比何年寫此長江¶
圖多少江山歸筆底巴陵三峽天&KR0001;開逺&KR0020;似向岷¶
峨来洞庭瀟湘僅毫末楚客湘君安在㢤江上一朝¶
風雨急老我曽来&KR0191;舟立皷枻既聞潭畔吟抱琴復¶
聴竹間泣别来㡬日世巳非忽此披圖憶&KR0494;時早知¶
避地多䖏&KR0001;肯逐紅塵千里歸林下一夫巾&KR0752;似亦¶
有舟人與漁子能添野老烟波裏便與同生復同死¶
　　　　題出射圖¶
玉門&KR0028;南百草腓玉門&KR0028;北闘兵稀&KR0065;頭無事馬秋¶
肥将軍出射沙塵㳽一胡㩀鞍執大旗翩然前導疾¶
&KR0002;飛一胡引弰如附枝一胡放箭箭不知後有兩胡¶
<pb:KR4d0569_SBCK_016-14b>¶
蹙&KR0016;追側身㧞鏃恐鏃遺玉門&KR0028;城逈且巍一時士¶
馬何神竒我来塞外按邉陲曽揮此馬㸔君&KR0016;爲君¶
取酒盡千巵醉裏争&KR1118;戰勝歸到今巳是十年期畫¶
家&KR0001;寫是耶非&KR0077;憶當初親見時¶
　　　　題打毬圖¶
群胡擊毬世未見人馬盤盤&KR0002;風旋塲中一&KR0039;走如¶
飛三人躍馬争先馳兩人翻身驚且歎前視後視廽¶
廽轉平沙蹙&KR0191;黄入天肯使蒼鷹飛向前身忘激射¶
但狂走未知毬落誰人手君不見秦失其鹿人共逐¶
劉項雌雄㡬翻覆¶
　　　　畫馬歌¶
吾聞唐家有馬名胡騮寫入尺楮百千秋是何筆力¶
妍且勁眼底飄飄盡龍性此馬曽經百&KR0062;来豊姿逸¶
態何雄㢤功成未受伏&KR0491;恵愁對青騾&KR0002;相語隰公¶
<pb:KR4d0569_SBCK_016-15a>¶
愛馬兼愛畫市以千金豈髙價流&KR0019;㡬手到南荒夏¶
贇兄弟今襲蔵年深物化使我傷驍驣無日徒遇伯¶
樂與王良¶
　　　　&KR0061;君庭玉以&KR0001;蔵何思敬山水圖求題為¶
　　　　賦長句¶
有客訪我城東廬手持何矦山水圖乍向髙堂一披¶
覩巳知筆力天下無老我愛山兼愛畫對此心神忽¶
俱化得非皷柁過瀟湘無乃枝籐上嵩華野亭倒影¶
浸江清耳邉髣髴波濤聲漁子蒼茫泛舟入林翁傴¶
僂渡橋行因憶良工繹思䖏元氣淋漓滿毫素豈但¶
胸蔵萬丘&KR0676;西極南溟随指頋驅山走海何䧺㢤滿¶
堂空翠揮不開丹丘赤城意緜邈蓬莱弱水情㳂洄¶
何矦天機深丹青世無敵自&KR0025;揮洒近天顔林下何¶
曽見真迹年来䘮&KR0333;走風塵始為賢豪下筆親王呉¶
<pb:KR4d0569_SBCK_016-15b>¶
未可&KR1118;神逸閻公致譽安&KR0085;真與客傳&KR0026;懽未止&KR0077;¶
歎何矦今巳矣卷圖還客休重㸔世間夢境亦如此¶
九靈山房集卷之十六¶
