# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:17.686957
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0145-000九靈山房集-序.
<pb:KR4d0569_SBCK_000-1a>¶
　　　右九靈山房集凢三十&KR0195;吾曽𠦑祖提學公¶
　　　之所作𠦑祖司訓公吾先人純素䖏士之所¶
　　　編校者也其遺槀蔵于家乆矣昔先人扵宣¶
　　　徳中俾　洎二弟綎　師事暨陽姻友公夀¶
　　　倪先生而受業焉先人與先生平居交&KR0105;甚¶
　　　䔍因懼遺槀馴致散失乃出而示之相與議¶
　　　及鋟梓𫝊丗未㡬吾長兄統次兄紡不幸遽¶
　　　卒扵前先人繇是願莫之遂竟齎志以殁不¶
　　　肖孤　䓁追憶遺訓在耳耿耿不忘比扵去¶
　　　載冬𫉬㑹諸親舊謀勒先人墓誌銘昭示貞¶
　　　石而先生復申前議將成厥羙　䓁幸頼遺¶
　　　徳餘&KR0159;勉丗其業用敢謹扵正統甲子仲春¶
　　　倩摹工鋟梓今工旣訖嗚呼庶㡬始克少償¶
　　　先人夙志抑亦上纉前人之懿緒下詒後㣧¶
<pb:KR4d0569_SBCK_000-1b>¶
　　　之徽謨云集外有和陶集一&KR0195;刋版翰林行¶
　　　丗惟春秋經𫝊考三十二&KR0195;其同門友宋太¶
　　　史景濂公詳為之序惜未暇刋耳正統十年¶
　　　&KR0010;次乙丑夏六月望前一日從曽孫統拜手¶
　　　謹識¶
<pb:KR4d0569_SBCK_000-2a>¶
九靈山房集序¶
士未嘗欲以文名世也以文名丗者士¶
之不𦍒也有可用之村當可爲之時大¶
之推徳澤扵天下小之亦&KR0085;以恵一邑¶
施一州盡其心力扵軄業之中固不睱¶
爲文然其名亦不待文而後𫝊也至扵¶
畸窮不偶略無𫠦見扵世頗自意世之¶
人既不我知則&KR0108;其志慮扵文字之間¶
<pb:KR4d0569_SBCK_000-2b>¶
上以&KR0059;託扵古之賢人下以待来世之¶
君子烏乎是豈其得巳㢤此余扵浦陽¶
戴先生而有感者也先生異時在承平¶
之世&KR0025;鄊郡大儒待制栁公貫侍&KR0688;黄¶
公溍逰俊&KR0646;秀彂軒然時軰中已有文¶
名然志在用丗未暇切切扵此也及事¶
與志乖𫠦如多不合知其無𫠦就功名¶
遂抑情遁迹盤桓乎山顛海澨訪羽人¶
<pb:KR4d0569_SBCK_000-3a>¶
𥼶子而與之居益肆力扵文凢觸心抵¶
目天地日月寒暑山川草木竒異之&KR0026;¶
覊人狷士之遺跡隐行皆紀而載之因¶
以寓其無&KR0147;不暢之思彂其瑰傑磊落¶
之氣清深雅潔徃徃無媿扵古之&KR0014;言¶
者雖其用意精&KR0376;而先生之窮不𦍒亦¶
至矣然丗之得𫠦願欲食祿㩀位者何¶
限求其勲業則未之有聞問其同時之¶
<pb:KR4d0569_SBCK_000-3b>¶
人已不識其姓名者有矣彼雖幸未必¶
非不幸而先生之窮庸知非幸㢤先生¶
之子禮輯録成帙辱以相示余非&KR0014;知¶
先生者然亦有志扵斯事故附私&KR0003;于¶
後使&KR0026;先生之文𦍒者可以自省而不¶
𦍒者&KR0085;以有彂也前太子正字奉議大夫¶
晋府左長史四明桂彦良叙¶
<pb:KR4d0569_SBCK_000-4a>¶
<pb:KR4d0569_SBCK_000-5a>¶
<pb:KR4d0569_SBCK_000-6a>¶
<pb:KR4d0569_SBCK_000-7a>¶
<pb:KR4d0569_SBCK_000-8a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0145-000九靈山房集-目録.
<pb:KR4d0569_SBCK_000-9a>¶
九靈山房集目録卷之二十四¶
　　越㳺槀¶
　　　辤¶
　　　　和陶淵明歸去来&KR0006;辭¶
　　　五言古詩¶
　　　　和陶淵明雜詩十一首¶
　　　　和陶淵明擬古九首¶
　　　　和陶淵明飲酒二十首¶
　　　　和陶淵明移居二首¶
　　　　和陶淵明&KR0010;暮荅張常侍一首¶
　　　　和陶淵明連雨獨飲一首¶
　　　　和陶淵明詠貧士七首¶
　　　　　題巽上人㳺息軒　次韻荅張静虚¶
　　　　&KR0026;雨憶竹梅翁¶
<pb:KR4d0569_SBCK_000-9b>¶
九&KR0149;山房集目録卷之二十五¶
　　越㳺槀¶
　　　　七言律詩¶
　　　　　秋日言懐　七夕有感¶
　　　　　九日感傷　&KR0009;鶴年¶
　　　　　&KR0009;天淵老禅　&KR0585;梅為秩天叙賦¶
　　　　　憶淬用剛　&KR0009;郁文海¶
　　　　　遟九思不至　&KR0009;駱以大¶
　　　　　&KR0009;紀宗正　&KR0009;胡仲孚¶
　　　　　&KR0009;宋廷臣　&KR0009;方盛齋¶
　　　　　&KR0009;錢仲仁　&KR0009;方梧竹¶
　　　　　&KR0009;胡宗器　&KR0009;羅彦直¶
　　　　　&KR0009;孫伯敬兄弟　&KR0009;掲平仲¶
　　　　　承君衡𠦑榦逺送賦北¶
<pb:KR4d0569_SBCK_000-10a>¶
　　　　　聞平仲有還鄉之志感念之餘為賦四韻¶
　　　　　&KR0009;胡舜&KR0982;　&KR0009;黄炳文¶
　　　　　&KR0009;張天民　&KR0009;茅元禮¶
　　　　　&KR0009;俞伯㷱兼柬李仲彬¶
　　　　　&KR0009;鄭彦愽　秦湖居隐¶
　　　　　懐宋庸菴　懐滑櫻寕¶
　　　　　静虗翁以𫠦和貟士詩見&KR0009;賦此以謝¶
　　　　　懐宋思賢　懐項彦章¶
　　　　　王&KR0038;臣以龔翠崖先生𫠦𦘕梨樹幽禽圖¶
　　　　　見贈賦此¶
　　　　　宗道師曽許尋鄭元秉春草圖見&KR0009;詩以¶
　　　　　促之¶
　　　　　近造嚴宗道蒼雲軒見庸庵舊題借韻嗣¶
　　　　　賦¶
<pb:KR4d0569_SBCK_000-10b>¶
　　　　　承景徳輝王漢章逺訪别後却&KR0009;¶
　　　　　葉孔昭爲尊公刋海隄集喜而有賦¶
　　　　　哭趙太初　哭張宜仲¶
　　　　　承李仲彬逺頋賦此贈别¶
　　　　　懐陳中復¶
　　　　　&KR0253;彦章来訪别後懐之¶
　　　　　示唐生林　㳺髙莭書院¶
　　　　　訪楊季常　詠懷古迹¶
　　　　　哭陳夷白二首　喜謝宻庵至二首¶
　　　　　伏聞楊宋二公及應平仲出㳺且言囬舟¶
　　　　　見頋¶
　　　　　聞耕隐庸菴諸公㳺山累日用深歎羡¶
　　　　　九思彂背弥月心甚念之忽得安字喜而¶
　　　　　賦此¶
<pb:KR4d0569_SBCK_000-11a>¶
　　　　五言長律¶
　　　　　秦湖漁隐¶
九靈山房集目録卷之二十六¶
　　越㳺槀¶
　　　辨¶
　　　　　夏正辨¶
　　　觧¶
　　　　　萍居觧¶
　　　賛¶
　　　　蒼雲圖賛　生意垣賛¶
　　　　　黄元輔像賛　竹梅翁像賛¶
　　　　　趙摴菴像賛　郁文海像賛¶
　　　　　源道淵像賛¶
　　　銘¶
<pb:KR4d0569_SBCK_000-11b>¶
　　　　惟徴齋銘　仁齋銘¶
　　　　泉聲齋銘　清瀧硯銘¶
　　　葴¶
　　　　存省齋箴　樗菴葴¶
　　　&KR0003;¶
　　　　李氏子字&KR0003;¶
九靈山房集目録卷之二十七¶
　　越㳺槀¶
　　　𫝊¶
　　　　　石孝子𫝊　張婦𫝊¶
　　　　　汪莭婦𫝊　竹梅翁𫝊¶
　　　　滄洲翁𫝊　𡊮廷玉𫝊¶
九靈山房集目録卷之二十八¶
　　越㳺槀¶
<pb:KR4d0569_SBCK_000-12a>¶
　　　記¶
　　　　全有堂記　怡顔堂記¶
　　　　　谷口荘記　安貞堂記¶
　　　　重建東皋福昌寺記¶
　　　　　王氏思愛菴記¶
　　　　　大慈寺新建上&KR0170;記¶
　　　　歸菴記　檀特精菴記¶
　　　　　四華世界記¶
九靈山房集目録卷之二十九¶
　　越㳺槀¶
　　　序¶
　　　　皇元風雅序　餘姚海隄集序¶
　　　　宻菴文集序　大梅常禅師語録序¶
　　　題䟦¶
<pb:KR4d0569_SBCK_000-12b>¶
　　　　䟦㝎武帖　䟦康里公臨懐素帖¶
　　　　龍山古跡記後題¶
　　　　䟦藪上人𫠦書蓮&KR0052;後¶
　　　　䟦𡊮文清公詩後　䟦東坡手帖後¶
　　　　題&KR0828;氏子瓊花燈詩後¶
　　　墓誌銘¶
　　　　蔡莭婦夏氏墓誌銘¶
　　　　止堂項府君墓誌銘¶
　　　　唐母姜氏墓誌銘　汪彦貞墓表¶
　　　　趙君夫人戴氏墓誌銘¶
　　　祭文¶
　　　　祭亡妻趙氏夫人文¶
九靈山房外集目録卷之三十終¶
　　　賛¶
<pb:KR4d0569_SBCK_000-13a>¶
　　　　　九靈山人戴先生像賛¶
　　　　序¶
　　　　　雲林先生詩序¶
<pb:KR4d0569_SBCK_000-13b>¶
