# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:17.846455
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0145-003九靈山房集-卷第三.
<pb:KR4d0569_SBCK_003-1a>¶
九靈集卷之三¶
　　山居槀　男戴禮叔儀&KR0011;編¶
　　　五言古詩　從孫侗伯&KR0004;同編¶
　　　　題茂清齋¶
䟽傅固知退貢公未遺榮如何郡齋上榜此林栖名¶
伊昔宅姑孰迢逓瞰修坰羣山既羅户逥澗亦當庭¶
山行睇松茂澗渉玩泉清此&KR0172;謂可終外事始难并¶
理棹蕪湖水剖竹婺女城昔也樂肥遁今兹倦&KR0005;迎¶
幸當官事治復值民俗寕虚舘&KR0376;諍訟空堦長苔&KR1396;¶
罷吏&KR0556;閑散卧痾謝纒縈曾是懐舊想眷焉起深情¶
徇名道不&KR0085;適意物可&KR0127;&KR0009;語浮丘翁長憶子音形¶
　　　　九日送别分韻得菊字¶
霜林醉秋茰雨&KR0563;卧時菊折以贈&KR0005;歸意逺悲别促¶
　　　　城東㑹飲送王天錫¶
<pb:KR4d0569_SBCK_003-1b>¶
隂崖歛&KR0661;霏霜陸耀晴晛䔥蕭落木多緜緜衰草遍¶
開冬感阻物列飲㑹群彦羙醑溢流霞妍談粲餘絢¶
時髦非我匹清尊豈余戀行矣送&KR0005;歸悵焉罷&KR0172;宴¶
引領阻雲&KR0025;搔首歎蓬轉¶
　　　　送人還鎮¶
根碩多繁條源濬有清流尊公啓洪胄英子紹前猷¶
肇&KR0098;龍淵升翻飛鳯池㳺光分發硎劒氣壓嘘蜃樓¶
下車儼如昨去斾已莫㽞西州實吾鎮東路安&KR0085;由¶
帶甲踰萬人連舫動千艘桓桓順時發行&KR0005;舒國憂¶
　　　　題愛栢軒¶
瑟瑟涼野風竦竦寒城木風勁木亦然受命一何獨¶
&KR0010;物已淪傷髙標誰賞録偶荷主人恩開軒向城曲¶
老枝扶户吟宻葉停窓緑遂忘&KR0012;生悲行享後凋福¶
有客政迷方振衣時躑躅&KR0133;為栢上枝託䕃歸君屋¶
<pb:KR4d0569_SBCK_003-2a>¶
　　　　送劉仲&KR0113;¶
名都欎佳麗公室赫弘敞&KR0813;&KR0813;集時彦衮衮歸世網¶
若人固忠勤受命逾震蕩藩&KR0038;蕳車徒&KR0065;亭巡境壌¶
道途&KR0684;以夐山川&KR0113;且廣月宵&KR0573;影息霜晨流念徃¶
仰看零露團俯聴悲風響㬌物勞夢思驅馳罷心賞¶
去水無囬波長途有徂鞅臨分恨莫&KR0468;搔首獨長想¶
　　　　送劉彦英東還¶
轉蓬無㝎在飄颻&KR0005;何之未&KR0205;離本根頼有囬飈吹¶
在昔&KR0025;一官整駕来南陲何意十載㽞竟&KR0018;三年期¶
上有垂白親下有&KR0004;長児平生巳艱瘁况復當乱離¶
及兹神武師拓地如拾遺遂令客行士秋晏薄言歸¶
慈毋既生還弱子亦&KR0573;持歌舞入故都志願&KR0273;無違¶
鴻鵠逰四海鷦鷯守一枝寕與鷦鷯䖏不随鴻鵠飛¶
　　　　詠省堂後竹¶
<pb:KR4d0569_SBCK_003-2b>¶
冉冉&KR0012;生竹託根淇水湄何年&KR0013;簡㧞移植鳴鳯池¶
鳴鳯凖寒律豈待伶倫吹¶
　　　　雲樵子¶
抗志薄&KR0349;世結茅向雲林&KR0585;靄起膚寸庭樹圍十㝷¶
不見&KR0025;龍势惟聞伐木音買臣&KR0573;才智遺烈著来今¶
當其樵采時久困稽山隂冨貴違壮年㐾&KR1275;易常心¶
丈夫有迍邅逹士甘滯&KR0075;永言慮崇替&KR0147;且&KR0300;吾簮¶
　　　　舟彂嚴&KR0092;承以愚天錫諸公&KR0503;餞¶
祗&KR0229;旋故都艤舟柝良知臨岐辱飲餞舉觴念睽離¶
躑躅東城闉徘&KR0422;江水湄頽陽無停照别晷有成期¶
屏迹堪養痾樂道可忘飢持此&KR0005;乆息豈伊&KR0147;暫違¶
&KR0133;各崇令徳蜚聲慰捿遟¶
　　　　舟中有懐以愚天錫諸君子¶
積雨夕澄霽曉行出東郭觧䌫遡驚急懐舊復淹薄¶
<pb:KR4d0569_SBCK_003-3a>¶
離情固難抑歸思亦随作皷枻就隈隩指途阻參錯¶
嶮當嚴公瀬势奪吕梁壑側耳听波濤縱目窺巘崿¶
永懐滄洲趣乆&KR0018;泉石諾及此恊幽期逝&KR0005;資止託¶
安得同心客共恣一時樂¶
　　　　舟次蘭隂憶&KR0009;君善敬徳濬仲諸友¶
曉㠶發嚴瀬暝棹次蘭隂悲歌泛廻渚引領睇長林¶
眷言遵舊蹊欲徃訪所欽水行厭棲薄室迩阻窺臨¶
川静集潜虬林茂萃鳴禽獨無群居志感歎难為心¶
　　　　謁彦&KR0113;先生墓分韻得風字¶
楊公泣路岐阮生哭途窮撫心苟有懐出涕豈無從¶
吞聲度重阜衘恨眺連峯若人乆巳&KR0255;古士&KR0005;誰逢¶
時春卉木芳勝㑹嘉友同豈無尊中醑盡洒墳上松¶
埋玉悼遺迹觧劍慚古風長&KR0084;欲自慰情深眷弥重¶
　　　　悲亡友朱茂清¶
<pb:KR4d0569_SBCK_003-3b>¶
人亦孰不死爾死獨堪驚平生一掬淚寕不為爾零¶
在昔避兵乱倉皇託門屏一時急难意視之猶弟兄¶
動静既殊势去住遂分形東皐把&KR0209;時豈意竟先傾¶
双親巳垂白諸㣧&KR0379;弱齡遺事竟誰託素志終难成¶
流幻一丗中運徃誰得停形神旣乆化何用哭吞聲¶
　　　　送别王天錫¶
久懐山澤居胡乃憇長途直爲知巳故欲行復躊躇¶
戀戀交情結漫漫歸思紆决去旣不忍淹&KR0468;欲何如¶
眷言命徒御逝&KR0005;理舟輿巳無軒冕累自多林野娱¶
但恐禮羅宻不似禁網踈且遂一朝願明日非所圖¶
　　　　題栖碧山人卷¶
都邑集豪右山林遺&KR0046;淪&KR0046;淪端可慕豪右何足陳¶
少小悟斯理出䖏故絶人杖䇿託幽棲抗志辞垢氛¶
隂谷棳丹荑陽岡朢白雲對綬不敢綰臨符寕肯分¶
<pb:KR4d0569_SBCK_003-4a>¶
晚莭嬰丗務薄言走風塵&KR0300;耒襲珪組觧&KR0260;紆縉紳¶
始願竟難畢俯仰悲此身¶
　　　　送胡鍊師還山¶
有客挟丹蕳出㳺齊魯間行&KR0005;入苦縣亦欲歸凾関¶
丗途属多阻故里&KR0643;復還神仙苟难遇畢志巢空山¶
　　　　九日偕子充安道諸友逰城東¶
四序逝若飛忽忽授寒服曉&KR0563;菊乳黄暝林葉辞緑¶
居人驚莭至行子感時速歩出東城闉&KR0009;傲双溪澳¶
挹流當芳醴聽&KR0284;代鳴筑夕隂歛空陂頽陽照平陸¶
願得重&KR0468;連從夕至天旭¶
　　　　贈别吕用明¶
旅鴈薄霄㳺&KR0127;鷗掠水飛相逢多間阻所向有髙卑¶
偶此風雨過觧后洲渚湄翩翩形影乱噭噭鳴聲悲¶
日落水氣寒月髙風景移繒繳發中流又復夜驚離¶
<pb:KR4d0569_SBCK_003-4b>¶
囬翔空有志栖&KR0043;定何時飄飄天衢上徃慎子毛衣¶
　　　　贈銕冠子&KR0828;仲徳¶
武士貫&KR0077;敵文儒峩進賢獬豸勵憲臣鵕䴊&KR0194;&KR0048;官¶
鄭甞聚氄毛宋亦表華山爲容豈非羙弗&KR0091;斯厚顔¶
有客&KR0011;疲薾秉志實剛堅旣用石爲腸復使銕作冠¶
逄萌不許掛貢禹那敢彈巍峩堂序上逍遙階陛間¶
古制丗則知古心人不傳因歌君子徳用&KR0071;緇衣萹¶
　　　　使客還自建昌¶
塒雞&KR0004;戒曙関吏已開晨飭徒臨逈陌振揖發長津¶
四郊盛隂氣千里塞驚塵艱難&KR0005;使命騷屑作行人¶
時值秋冬交道經呉楚分昔出方禡師今還巳歸軍¶
威遟良馬勞悽惻僕御勤王事不可淹誰知君苦辛¶
　　　　送人還蕪湖¶
連汀&KR0456;牛渚平原帯鳩兹卧瞩浮丘室行㝷謝眺詩¶
<pb:KR4d0569_SBCK_003-5a>¶
偶随樵風便来憇淛水湄登樓憶吟守㳺山懐牧児¶
昔至雪載途今别露霑衣驅車子流感輟棹我馳思¶
風雲有衢路寥廓無&KR0699;機矯首羡歸翼&KR0115;&KR0115;巳髙飛¶
　　　　苦齋¶
薄㳺倦簮履歛性&KR0367;林阿群峰既旁繞衆卉亦前羅¶
暄風改故栢微陽変陳蘿荼生縁階上檪長即軒多¶
察性搴柔葉辨味掇芳柯苦莭既可貞佳名矢弗訛¶
享歜寵王使集蓼奠皇家尊盛猶&KR0002;兹庇賤&KR0005;奈何¶
願賜卜身訣庶免後賢嗟¶
　　　　看松菴¶
結搆在中林林木何&KR0272;&KR0272;簷隅&KR0717;喬幹庭際俯樛枝¶
蜿蜿鹿尾&KR0045;矯矯龍形垂稠隂暗軒户積髄滑階基¶
羙人㳺未還素心適在兹豈不念封植無由敦佳期¶
岱畎称夏書徂徕詠周詩屈身古則然違志今豈非¶
<pb:KR4d0569_SBCK_003-5b>¶
急雪交横至嚴飈左右吹所貴貞白質不為寒&KR0010;欺¶
　　　　同子充濬仲㳺北山夜宿&KR0116;慈院¶
窮年厭喧&KR0349;今晨愜㳺&KR0283;豈伊清曠懐直為朋知展¶
指途陽巳昇入谷光未&KR0139;渉流既百折㝷山亦千轉¶
停䇿&KR0035;頻&KR0029;攀林芳屢搴路夷始出幽山暝復&KR0466;緬¶
佛廬既栖薄僧榻&KR0147;息偃地僻心自怡俗遠慮乃遣¶
明彂有佳趣勝䖏将歴踐¶
　　　　抵智者¶
巳宿隆夀山復踐靈源境蜿蜒苔&KR0985;長&KR3780;确石路整¶
行愛祗&KR0035;宻坐悦禅枝静幽意澹不愜㳺足憇復騁¶
睇瀑跂崇基追雲躧曽頂行行路巳窮朢朢日&KR0005;&KR0661;¶
泠泠風出谷皎皎月窺嶺翳翳群動息&KR0299;&KR0299;紛務屏¶
以之&KR0026;化機緬焉發深省此身如露電百年亦俄頃¶
如何乖賞心驅馳眯風景縁業倘可除庶兹慰延頸¶
<pb:KR4d0569_SBCK_003-6a>¶
　　　　從智者㳺九龍謁劉孝標祠¶
上人敬愛客追從不知疲昔聞蠟屐㳺今見飛錫随¶
朝&KR1680;烜&KR0005;出曉露泫未晞捫&KR0081;縁側逕披榛欵幽扉¶
水聲激磵滑鍾韻出林遟佛廬從中起祠宇亦旁依¶
行歌懐昔賢趨拜想前徽躑躅乆不去此情誰得知¶
　　　　徃山洞¶
既停九龍䇿&KR0267;醑禮前賢復㝷三洞蹊秉玉朝群仙¶
群仙去綿邈遺迹費采甄標峯絢霞外裂竇綵雲間¶
旁聽流活活俯瞰深淵淵脊曲駭&KR0004;入&KR0176;阻艱屢迁¶
躧逈方蠖伸縁隅乃猴牽&KR0115;行路昜失前導火頻然¶
傾壁見斜&KR0029;危室覩&KR0012;圎穴杳石如透潭空海疑連¶
渉深怯龍躍出險怵途慳紆徐度虚&KR0169;恍愡脫重泉¶
㒒御矜乍徃朋徒慶生還夙志愛㳺役芳時屢徂諐¶
流光忽我邁踐勝及兹年栖息固有期遅莫復何言¶
<pb:KR4d0569_SBCK_003-6b>¶
二皇倘可值頽齡庻能延¶
　　　　登鹿田¶
山北倦㳺覧山南縱攀援苔滑豈可歩蘿弱猶足捫¶
力竭轉脩蹊險盡得平原排峯作郛郭列岫代墉垣¶
披拂趨蘭社靡迤入松門竒石既羅&KR0985;&KR0004;篁亦當軒¶
鹿耕事固逺仙化迹還存野田遺舊&KR0163;&KR0012;冡秘精䰟¶
感徃情巳&KR0501;懷来念弥敦學道值時阻攝生逢景奔¶
何能棄縁業即此窮朝昏¶
　　　　贈别祝彦明¶
悵朢臨荒蹊驅馳騁遐歩江紆練月&KR0004;山標綵霞莫¶
天長路昜迷水深舟难渡征人去不息倦㒒立相頋¶
此時悲送君安&KR0014;&KR0288;不素¶
　　　七言古詩¶
　　　　&KR0031;劍篇¶
<pb:KR4d0569_SBCK_003-7a>¶
君不見干&KR0005;冶鐡鐡不流鏌耶遇之剪&KR0204;&KR0300;赫然錬¶
成雙寳劍遂匿其陽以隂獻雌雄&KR0272;隔&KR0563;㡬年一朝¶
飛堕君矦前乃知神物不虚授必待英豪始聮偶&KR0025;¶
今永近君矦身玉頭珠口相鮮新韜裏束耒白鷴尾¶
匣中蔵&KR0077;緑&KR0027;鱗&KR0476;時未息干戈事且爲君矦充武¶
傋黒犀中斷未為竒白蛇夜斬方称利五山精六金¶
英也曽埋没豫章城時時紫氣斗間明占者巳知吾¶
國興君矦佩之可千齡¶
　　　　秦鏡&KR0084;¶
玉之榮石之英光瑩豈若秋金精秋金之精鑄鏡成¶
良工錫以銀華名銀華顔色如霜雪携向秦宫歎竒¶
絶&KR0226;瑚䑓土吐菱花玳&KR0536;匣中生明月夜籌巳竭曉¶
籌終宫女對之難為容雲鬟&KR0013;首黛渝色我貌如心¶
不堪飾早知鑑心如鑑貌漢兵敢犯咸陽道咸陽漢¶
<pb:KR4d0569_SBCK_003-7b>¶
殿空中立秦鏡&KR0475;團晝飛入至今&KR0017;母夜深泣¶
　　　　白紵歌¶
闔廬宫中夜撾皷宫&KR0035;烏啼月未午玉缸提来酒如¶
乳白紵衣成向君舞羙人醉起行歩難腰間珂珮聲¶
&KR0226;&KR0226;肯縁嬌爱减君&KR0172;寳&KR0107;堕地不敢言宫中門户¶
多無數君恩反覆日㡬度明朝重着舞時衣心中巳¶
道不相冝¶
　　　　空城雀¶
汝雀汝雀亦何爲有身不向他䖏飛却入空城長苦¶
飢空城四面盡焦土滿地青蒿幸無主飛来飛去啄¶
蒿實既無矰&KR0006;復無&KR0328;豈不見官倉有䑕食官米所¶
食縦多寕損㡬一朝倉吏来捕爾爾罪莫逃終磔死¶
　　　　當&KR2264;織¶
當牎織貧家女児堪嘆息隔墙惟聴伊軋聲堕珥欲¶
<pb:KR4d0569_SBCK_003-8a>¶
&KR0053;應不得两日織成花錦叚盡輸上官猶誡緩夫壻¶
復来催上機豈念身穿藍縷衣君不見富家娘不識¶
蚕繅着綉裳¶
　　　　凉州行¶
凉州城頭聞打皷凉州城北盡胡虜羽書昨夜到西¶
京胡兵巳犯凉州城凉州兵氣若雲黒百萬人家皆¶
巳&KR0255;漢軍西出笛聲哀胡&KR0016;聞之去復来年年此地¶
成&KR0065;土竟與胡人相間䖏胡人有婦能漢音漢女亦¶
觧調胡琹調胡琴按胡譜夫壻從軍半生死羙人蹈¶
筵尚&KR0084;舞君不見古来&KR0065;頭多戰傷生男豈如生女¶
強¶
　　　　短歌行¶
青天上有無根日馳光暫明還復黒晝夜相傕老却¶
人忽忽吾言四十七偶看舊鏡鏡為羞昔髭未生今¶
<pb:KR4d0569_SBCK_003-8b>¶
白頭朱顔丹藥巳難覔青史功名行且休&KR0010;&KR0010;年年¶
待富貴富貴不来老還至老旣至&KR0006;百事非病妻對¶
之怨且詈妻年比我雖稍卑近亦摧頽如我衰一生¶
仳離殕居半此丗&KR0172;娱能㡬時縱多子女知何益北¶
邙冡墓無人識古徃今来共如此我亦胡爲空歎息¶
人生滿百丗豈多尊中有酒且髙&KR0084;有酒不歌奈老¶
何¶
　　　五言律詩¶
　　　　除夜客中二首¶
&KR0010;月&KR0205;如許蹉跎老却人一年惟此夜明日又逢春¶
湖海未歸客風塵多病身感時渾不&KR0304;灯火獨相親¶
　　　　又¶
&KR0368;&KR0368;百年内悠悠萬事虚青雲時不至白首&KR0010;&KR0005;除¶
&KR0030;燕空随俗占雞&KR0568;彂書未知從此去身丗復何如¶
<pb:KR4d0569_SBCK_003-9a>¶
　　　　郡齋度&KR0010;二首¶
失脚双溪路今&KR0052;两度春不堪飛雪夜還作朢郷人¶
丗事方如夣生涯&KR0015;此身惟應两蓬鬂不&KR0018;&KR0010;華新¶
　　　　又¶
條風&KR0379;應律栢酒又浮盃舊臘随宵盡新年逐曉來¶
浮生蒼狗変莫景白駒催自歎&KR0104;時客&KR0004;心寸寸&KR0069;¶
　　　　&KR0009;寕之鵬南兄弟二首¶
携家非得計丗乱粗求安有季俱行&KR0229;誰人救急難¶
月從愁裏&KR0255;雪向朢中寒昨夜郷書到知君不忍看¶
　　　　又¶
一自干戈後先廬幾䖏存&KR0205;成&KR0600;虎峽愁殺鶺鴒原¶
&KR0010;酒空今夕春風非故園憂來無避䖏只是&KR0029;衡門¶
　　　　示全真張子愚¶
無從歸故國客思滿窮秋两地隔千里一身翻百&KR0104;¶
<pb:KR4d0569_SBCK_003-9b>¶
夢囬髙士榻情繞羽人丘我亦栖栖者時同&KR0003;舊㳺¶
　　　　贈友¶
&KR0368;擾干戈際天涯人未歸一身爲逆旅十月未寒衣¶
江漢風波阻郷関書信稀危途恐相失&KR0010;晏重依依¶
　　　　&KR0300;王郡守二首¶
巳落時人後誰能&KR0003;姓名惟應馬南郡偏重鄭康成¶
賔舘懸床待公庭罷吏迎爲居門下乆童僕亦多情¶
　　　　又¶
卒&KR0010;囊無&KR0260;為儒坐有氊毎因官俸薄時動故人憐¶
慷慨空前志蹉跎巳莫年争如歸去好家在白雲&KR0065;¶
　　　　&KR0300;同僉公¶
授&KR0207;幾專征分藩復此行身爲漢飛&KR0005;家若魯諸生¶
祕畧三&KR0065;服妖氛一劍横已多門下客持筆待功成¶
　　　　郡齋守&KR0010;二首¶
<pb:KR4d0569_SBCK_003-10a>¶
守&KR0010;寒齋裏開盤試奠辛盃行猶是臘酒醒即逢春¶
天地長爲客風塵歎此身&KR0010;時追徃事獨有老随人¶
　　　　又¶
莭序清尊外光隂列炬前屠蘇&KR0004;入酒犬馬又催年¶
筋力都非舊容顔豈更鮮餘生有如此盃至且頻傳¶
　　　　避地二首¶
轉粟百里道竄身千里巔人行危棧外家在畏途&KR0065;¶
門巷盡營壘僕夫皆鎧鋋亂&KR0272;今若此何日是歸年¶
　　　　又¶
&KR0065;隅兵又動咫尺路難通妻子艱虞裏郷関震蕩中¶
半生&KR0104;丗変此日值途窮悶極惟思醉清尊幸未空¶
<pb:KR4d0569_SBCK_003-10b>¶
九靈山房集&KR0011;藁卷之三¶
