# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.907665
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB04n0145-026九靈山房集-卷第二十六.
<pb:KR4d0569_SBCK_026-1a>¶
九靈山房集卷之二十六¶
　　越逰槀　男戴禮叔儀類編¶
　　　辨　從孫侗伯&KR0004;同編¶
　　　　夏正辨¶
&KR0137;問曰春秋以周月紀事信乎曰然然則正月非春¶
聖人易冬以為春歟曰不然夏用人正而以建寅為¶
&KR0010;首周用天正而以建子為&KR0010;首&KR0001;謂正朔也正朔¶
可改而月數不可改春秋書王正月固周家&KR0001;須之¶
正月然猶建寅之月耳正月非冬亦明矣曰然則&KR0019;¶
春秋者&KR0154;為多&KR0204;周正而言乎曰自左氏有周正建¶
子之&KR0003;諸儒倡而和之同然一辭而夏正周正遂&KR0384;¶
疑扵千載今請歴舉&KR0052;&KR0019;&KR0001;書以及易書詩禮語孟¶
史鑑百家之&KR0003;折&KR0168;之何如春秋不書常事事有非¶
常則書之以示譏桓八年春正月已卯烝夏五月丁¶
<pb:KR4d0569_SBCK_026-1b>¶
丑烝公羊曰烝冬事也何以書譏亟也&KR0150;梁曰烝冬¶
事也春興之志不時也其在丁丑之烝亦曰烝冬事¶
也春夏興之瀆祀也以正月爲春五月爲夏豈非建¶
寅建午之月乎桓十四年八月御&KR0338;灾乙亥甞公羊¶
穀梁謂八月而甞時也御廪災甫三日而甞春秋&KR0001;¶
以譏也以八月爲可甞豈非建酉之月乎僖三十一¶
年夏四月四卜郊不&KR0025;乃免牲&KR0150;梁曰四月不時也¶
自正月至于三月郊之時也&KR0001;謂四月者豈非建巳¶
之月乎如以爲建卯之月則郊爲及時何至四卜而¶
免牲乎僖三十三年十二月隕霜不殺草李梅實&KR0003;¶
者謂嚴冬不殺氣燠也&KR0001;謂十二月者豈非建丑之¶
月乎如以爲建亥之月則今之十月草未盡殺猶&KR0137;¶
有之何爲&KR0205;書爲異乎桓十四年春正月書無氷成¶
元年春二月書無氷㐮二十八年春三月又書無氷¶
<pb:KR4d0569_SBCK_026-2a>¶
皆以氷政不舉而書也詩言二之日鑿氷謂十二月¶
取氷三之日納于凌隂謂正月蔵氷四之日獻羔&KR0021;¶
韭謂二月開氷周禮蔵氷開氷亦同春秋書無氷而¶
皆在春豈非氷政之不舉乎哀十二年冬書螽十三¶
年又書螽皆記異也窮冬沍寒閉蟄巳乆而&KR1146;蝗生¶
焉其為異也大矣左氏乃托夫子荅季孫之語歸過¶
扵司暦之失閏如宣十五年秋螽而冬蝝亦謂之失¶
閏可乎荘七年秋大水無麥苗盖中原地寒種麥冝¶
早故月令仲秋勸種麥曰無&KR0137;失時是&KR0010;以大水之¶
故種麥不以其時&KR0137;巳種而遭溺故曰無麥苗豈謂¶
巳熟之麥乎荘二十八年冬書大無麥禾則以&KR0010;終¶
計其公&KR0059;&KR0001;儲而言也不然麥熟在夏禾熟在秋何¶
以書無麥禾扵此時乎且左氏主周正者也桓三年¶
&KR0019;云四月鄭祭仲帥師取温之麥秋又&KR0145;成周之禾¶
<pb:KR4d0569_SBCK_026-2b>¶
夏之言麥秋之言禾非夏正之月乎荘二十五年六¶
月辛未朔日有食之鼓用牲于社&KR0019;云惟正陽之月¶
日有食之乃用幣伐鼓則以是月非陽正之月故&KR0052;¶
以是為譏夫既非正陽之月則是月也非夏正之六¶
月乎宣八年十月城平陽&KR0019;曰書時也&KR0019;例以水昏¶
正為興作之候若以此十月為夏之八月是時北方¶
之星何由而昏正乎此夏正之見扵&KR0052;與&KR0019;者然也¶
考之扵易臨卦之&KR0143;曰元亨利貞至于八月有㐫&KR0204;¶
觀而言也盖臨為二陽四隂之卦直十二月觀四隂¶
二陽之卦直八月夫自今年十二月指明年八月當¶
二陽之浸長豫憂四隂之&KR0005;盛也是時啇正以丑而¶
文王之&KR0143;惟&KR0025;夏正而言也又考之書尭典曰日中¶
星鳥以殷仲春建卯之月也日永星火以正仲夏建¶
午之月也宵中星虗以殷仲秋建酉之月也日短星¶
<pb:KR4d0569_SBCK_026-3a>¶
昴以正仲冬建子之月也以子月為仲冬則寅月乃¶
孟春也伊訓元祀十有二月乙丑伊尹奉嗣王祗見¶
厥祖太甲三祀十有二月朔伊尹奉嗣王歸于亳此¶
十二月乃啇家之&KR0010;首而但謂之十二月有以見啇¶
家雖以建丑為&KR0010;首&KR0004;未甞改十二月為正月也又¶
考之詩小雅四月維夏六月徂暑䓁萹皆夏時也&KR0206;¶
風七月一章曰一之日觱彂二之日栗烈無衣無&KR0260;¶
何以䘚&KR0010;五章曰十月蟋蟀入我床下穹窒熏䑕塞¶
向墐户嗟我婦子曰為改&KR0010;入此室䖏周以子月為¶
&KR0010;首故十月改&KR0010;迎新&KR0010;也至扵卒&KR0010;則猶十二月¶
也又以見周人雖以建子為&KR0010;首即未甞改十一月¶
為正月也又考之二禮周禮大胥春入學舎菜合舞¶
秋須學合聲媒氏掌萬民之判中春之月令㑹男女¶
籥章掌土皷豳籥中春晝撃土皷龡&KR0206;詩以&KR0647;暑中¶
<pb:KR4d0569_SBCK_026-3b>¶
秋夜迎寒亦如之大司馬中春教振旅遂以蒐中夏¶
教茇舎遂以苗中秋教治兵遂以獮中冬教大閱遂¶
以狩亦夏時也康成註天官正月之吉始和曰周之¶
正月註小宰正&KR0010;帥治官之属而觀治象曰夏之正¶
月一&KR0010;而有兩正月乎周官冬日至祀圜丘夏日至¶
祀方澤季春出火季秋納火仲夏斬隂木仲冬斬陽¶
木亦皆夏時也&KR0466;人掌氷正&KR0010;十二月令斬氷&KR0019;者¶
云夏正十二月令之季冬也若以為周正則十二月¶
乃今之孟冬水始凍而未堅氷可蔵乎内宰仲春詔¶
内外婦始蚕&KR0019;者云夏之仲春也若以為周正乃今¶
之十二月而可&KR0345;乎又考之語孟曾&KR0039;舎瑟一章&KR0001;¶
謂暮春者亦可&KR0204;為今之正月乎今之正月寒氣猶¶
壮既非春服之候亦非可浴之時則此暮春非夏之¶
三月乎孟子曰七八月之間旱則苗槁矣按&KR0206;詩五¶
<pb:KR4d0569_SBCK_026-4a>¶
穀之中惟禾稻晚熟十月納禾稼十月穫稻是也七¶
八月之間旱與七八月之間雨集皆申酉之月秋旱¶
則苗槁盖&KR0204;禾稻而言也又十一月徒杠成十二月¶
輿梁成本言&KR0113;治橋梁必在深冬水涸之時徒杠十¶
一月可成澗水先涸也輿梁十二月乃成河水後涸¶
也趙岐乃以七八月為夏五六月十一月為夏九月¶
十二月為夏十月朱子晚年始悟其非是欲改註之¶
無及也又考之史秦建亥矣而史記始皇三十一年¶
十二月更名臘曰嘉平夫臘必建丑之月也秦以亥¶
正則臘為十月云十二月者寅月起數固未甞改也¶
至三十七年十月癸丑始皇出逰十一月行至雲夢¶
継書七月丙寅始皇崩九月塟驪山先書十月十一¶
月而継書七月九月者數月以寅亦未甞改也司馬¶
公作治鑑扵二丗元年之下書曰冬十月戊寅大赦¶
<pb:KR4d0569_SBCK_026-4b>¶
扵漢髙祖元年之下書曰冬十月沛公至㶚上扵孝¶
文元年之下書曰冬十月封瑯瑘王澤為燕王扵孝¶
㬌元年之下書曰冬十月丞相嘉奏立祖宗廟扵孝¶
武元年之下書曰冬十月詔舉賢良方正直言極諌¶
之士而親䇿之元年之下書冬者時不改也書十月¶
者月不改也此漢因秦正朔以亥月為&KR0010;首即未甞¶
以冬為春以十月為正月也又考之百家之&KR0003;屈原¶
離騷&KR0052;曰攝提貞于孟陬按天文志攝提星名在龍¶
角之兩傍直斗柄&KR0001;&KR0204;以建十二辰者也寅月曰陬¶
盖是月孟春昏時龍角攝提星見在東北隅随斗柄¶
&KR0204;寅故以為名也屈原以寅月為孟月則孟子&KR0001;謂¶
七八月者乃攝提随斗柄正指申酉之月&KR0001;謂十一¶
月十二月者乃欇提随斗柄正&KR0204;子丑之月鄒魯與¶
椘同一正朔故也此夏正之見扵易書詩禮語孟史¶
<pb:KR4d0569_SBCK_026-5a>¶
鑑百家者然也質之扵&KR0052;證之扵&KR0019;考之扵易書詩¶
禮語孟史鑑百家則春秋&KR0001;書爲夏正耶爲周正耶¶
曰然則春秋黜周正而用夏正歟曰不然夏周改正¶
朔而不改月數周之正月即夏之正月夏之正月即¶
唐虞殷啇之正月春首寅&KR0010;首寅百王不易之正也¶
何爲其然也以冬而爲春非生物之候也以夏而爲¶
秋物之方長而未成也以秋而爲冬&KR0010;功未畢欲閉¶
蔵而莫可也啇周聖人之心即虞夏聖人之心夫豈¶
變易四時貿亂寒暑而曰吾&KR0005;以是而新民聴㢤汲¶
冡書曰夏&KR0070;得天百王&KR0001;同我周改正易朔以垂三¶
統至扵敬授人時廵狩烝甞猶自夏焉則建寅之月¶
固周家之&KR0001;用也彼謂周家以建子首十一月者左¶
氏之誤謂周家以子丑寅爲春卯辰巳爲夏午未申¶
爲秋酉戌亥爲冬者孔安&KR0038;鄭康成之大誤也且改¶
<pb:KR4d0569_SBCK_026-5b>¶
時易月之論孔孟以前&KR0052;無明文自左氏孔鄭諸公¶
迭爲之&KR0003;扵是杜預之註左氏何休之註公羊范寗¶
之註&KR0150;梁孔頴逹之述正義徃徃舎&KR0052;信&KR0019;踵&KR0861;承¶
訛歴千有餘年無有&KR0014;正其非者至河南程氏始断¶
之曰周正月非春也此一言也真&KR0085;以破千載之惑¶
矣然又曰假天時以立義猶不&KR0127;扵斥左氏之非胡¶
康矦見冬不可以爲春遂發明程子之意謂春秋以¶
夏時&KR0227;周月誠如是也則繋年之夏時與紀事之周¶
月轉相矛盾&KR0001;謂分至啓閉十有二候十有二律乃¶
與天氣物化不相應而春秋非上律天時之書矣善¶
乎朱子之言曰周改&KR0010;首而不改月數若&KR0025;胡氏之¶
&KR0003;則月與時常差兩月聖人作&KR0052;恐不若是之紛更¶
斯言豈欺我㢤曰杜預之扵左氏每委曲遷就無一¶
言之不合&KR0003;者謂預爲左氏之忠臣若吾子之論直¶
<pb:KR4d0569_SBCK_026-6a>¶
則直矣其在諸儒&KR0005;不謂之忠臣乎㢤曰正其非以¶
救其失正&KR0001;以為忠也若預者乃左氏之䛕臣其扵¶
忠乎何有¶
　　　觧¶
　　　　萍居觧¶
萍居子自其早&KR0010;即&KR0285;㳺放浪江湖渺乎無涯随&KR0001;¶
止宿&KR0186;復為家榜以萍居&KR0001;至&KR0019;&KR1118;客有囂囂生者¶
過而問曰聞子儒林之秀士藝&KR0080;之&KR0014;人也稽&KR0052;諏¶
史蹈義行仁吐言為詩肆口成文推其有&KR0085;以弸中¶
而彪外出其餘可以尊主而芘民而又旁通卜祝下¶
兼&KR0937;史審音莭扵鍾生㝎吉㐫扵鄭子子誠藝&KR0080;之¶
&KR0014;人儒林之秀士也然而年過四十名不加顯利不¶
加豐無尺宅以安其妻子無寸祿以華其祖宗頋乃¶
甘貧樂賤朝西暮東户不常籍賦無㝎庸内忘憤激¶
<pb:KR4d0569_SBCK_026-6b>¶
之志外&KR0376;愠悶之容萍乎萍乎果&KR0085;以擬其踪乎萍¶
居子曰噫生獨不見夫萍之樂也不根以㩀不土以¶
着&KR0137;依沼沚&KR0137;傍溪壑憑風聚散挟雨棲泊&KR0556;必其¶
深避必其涸逐鳬鷖而上下結萑蒲以隐約類飛蓬¶
之跌宕肖浮梗之落魄此則萍之&KR0001;甚樂而余之&KR0001;¶
託焉者也囂囂生曰吾聞深山大澤材木&KR0001;鍾為&KR0142;¶
為梓為椅為桐勁者其栢喬者其松大而梁柱之具¶
小而杙桷之充子何不搆此以為室營此以為宮去¶
卑陋而即顯融乎萍居子曰生胡&KR0145;細而略大明外¶
而闇内徒知材木為宮室之需不知宮室乃斯人之¶
害盖徳薄而祿厚者志必&KR0220;才小而福大者身必危¶
與其冒甲苐而戮辱孰若葯其房而荷其屋與其侈¶
朱樓而禍殃孰若茅其廬而草其堂吾非不知宮居¶
之為貴室䖏之為福也頋徳有不及才有不&KR0085;爾吾¶
<pb:KR4d0569_SBCK_026-7a>¶
舎萍居何以㢤囂囂生乃仰而呼俯而吁曰知才徳¶
之難備而不有之者自知之明也知宮室之難安而¶
思去之者自守之䔍也自知之明智也自守之䔍仁¶
也仁智聖賢之事也萍居子豈特藝苑之&KR0014;人儒林¶
之秀士㢤言既萍居子改容以起曲躬而謝曰㒒誠¶
鄙人未知聖賢之大道聞生之言乃今心有戚戚矣¶
　　　賛¶
　　　　蒼雲圖賛¶
姚江嚴宗道漢子陵先生之裔孫也甞扁&KR0001;居之室¶
曰蒼雲盖&KR0145;范文正公祠堂記語&KR0001;以寓夫懐思祖¶
徳之微意云耳其友九靈山人為請&KR0181;君養吾作圖¶
以遺之且為之賛曰¶
群隂既屏萬象聿新誰居黄屋平生故人玉帛雖至¶
肻屈吾身雲山蒼蒼作丗隐淪繪事既素孰知其因¶
<pb:KR4d0569_SBCK_026-7b>¶
覩象思徳慰我後昆芳時固逺清風尚存動静作息¶
蒼山白雲¶
　　　　生意垣賛(并序)¶
餘姚張與權世善小児醫因名&KR0001;居曰生意垣中書¶
叅政危公書之秘書少&KR0101;掲公記之扵是其友九靈¶
山人賛之賛曰¶
天地之心是維生生施及乎物而日以亨昔在神聖¶
體天法地教之醫學生厥衆類扵情曰爱扵徳曰仁¶
化貞作元變冬為春暨乎末流滛厥術數䑛痔成汙¶
中肝亦誤惟越張氏顱䪿則&KR0019;甞觀其家生意蓊然¶
相彼嬰孤如萌斯茁視匪以時輙夭而閼&KR0154;其保之¶
是湯是熨是&KR0137;不慎生道其息俯仰堪輿稽恊典墳¶
掲名生意敢告心君¶
　　　　黄元輔小像賛¶
<pb:KR4d0569_SBCK_026-8a>¶
其才之&KR0483;駿躍而&KR0185;&KR0750;也其徳之畜玉藴而珠蔵也¶
其行之髙標正而矩方也噫此&KR0001;以隐約稽山之隂¶
逍遥鑑水之旁而使右軍遜其逹賀老遜其狂也¶
　　　　王竹梅像賛¶
力足以任四&KR0038;之重氣足以盖一丗之豪矻矻乎其¶
好賢之䔍孜孜乎其奉&KR0038;之勞此&KR0001;以進而金章紫¶
綬不&KR0085;以爲其貴退而黄&KR0227;野服不&KR0085;以爲其髙懿¶
㢤斯人其殆以隐之綺角未用之蕭曺也歟¶
　　　　郁文海像賛¶
圓悟正宗&KR0128;别支分歴丗而十乃肖其人道有弛張¶
迹無罅隙如清在琴如甜在&KR0097;族推大&KR0116;業受三平¶
氷&KR0474;鵬化誰使誰令爰自臨漳逺浮東海作法中龍¶
㳺戯三昧何人&KR0483;想幻此徳容木蛇在手見者震恭¶
　　　　源道淵像賛¶
<pb:KR4d0569_SBCK_026-8b>¶
望之儼若即之粹然如水之止如雲之閑出丗名刹¶
卓錫空山以堅固力結精進縁乃扵是中得大法船¶
非具正眼&KR0154;覩釋天宗風乆墜妖瘴日&KR0414;庶㡬百世¶
觀者敬䖍¶
　　　銘¶
　　　　惟微齋銘¶
人之有心實主乎身危微&KR0154;異理氣是分其理伊何¶
道之&KR0001;出暨雜以人氣為之汨人也異熾岌乎其危¶
道也無形是之謂微二者之間曽不容隙察之必精¶
守之必一惟精故一惟一故中大㢤心學萬丗&KR0001;宗¶
惟此道心萬善之主勿謂其微終焉罔著曰體曰用¶
不使有遺曰隐曰顯罔間其㡬四端巳充四非亦克¶
人十己千式&KR0384;乃力古聖&KR0001;&KR0019;悉會于心充實光輝¶
其積日深&KR0062;兢以持戒懼以守希聖之功扵是乎有¶
<pb:KR4d0569_SBCK_026-9a>¶
紛紛小子方寸罔治卒以其公而蔽扵&KR0059;蔽之扵&KR0059;¶
實始乎人囬視此道一何其湮卓爾方生心學是勉¶
乃以惟微&KR0144;厥齋扁朝斯夕斯目撃道存敢贅一辭¶
以告天君¶
　　　　仁齋銘¶
扵皇上帝降此下民形既生矣抑何不仁人而不仁¶
乃形之&KR0229;耳蔽于聲目眯于色以言則誕以動則危¶
惟誘夫欲遂亂扵為擾擾營營其&KR0154;予巳我觀&KR0847;仁¶
嘻其有㡬匪學匪師孰示本原有孔之聖有顔之賢¶
示之有要禮以為則&KR0154;喻其功妙在扵勿已克禮復¶
乃純乎禮仁豈逺㢤欲之則至臻此伊何實先&KR0384;知¶
知既云至力行是期非行&KR0154;全非知&KR0154;有以恕而求¶
以敬而守察以動静思以朝夕為仁之功扵斯為極¶
我稽古人其惟顔氏涵濡聖學有進無止嗟爾羅君¶
<pb:KR4d0569_SBCK_026-9b>¶
曰顔是希以仁名齋兾其&KR0001;㡬大㢤仁乎衆善&KR0001;在¶
仰止齋名其永無怠¶
　　　　泉聲齋銘并序¶
歸菴禅師以亶上人之&KR0285;學也為飭西偏一小齋舎¶
之亶徴余銘乃為其辭曰¶
孰談無生惟歸菴師孰為聴徒亶也扵兹師欲無言¶
借泉作舌靈源活意一何潑潑惟亶善學以目為聡¶
聲固不離耳則如聾晏坐一齋泉流在左了無&KR0001;礙¶
乃如来教¶
　　　　清瀧硯銘¶
僧闡奉使日本得清瀧石硯求為銘銘曰¶
懿兹硯産東夷為有靈源知&KR0001;歸嗟彼丗人胡不思¶
　　　箴¶
　　　　存省齋葴¶
<pb:KR4d0569_SBCK_026-10a>¶
惟民之生靡&KR0530;靡愚惟存與省乃與道俱其存伊何¶
曰飬乎静慮既未萌卓爾有㝎其省伊何日察乎㡬¶
迹雖未著昭然莫欺人欲一棼天理即晦&KR0137;慎未然¶
&KR0137;謹&KR0005;殆誰其尸之莫匪是心兢兢業業&KR0130;薄臨深¶
心之&KR0001;主是名曰敬動静相維内外俱正道兼體用¶
心統性情&KR0384;中&KR0384;和皆敬之成中位天地和育萬物¶
亦敬之功推其&KR0001;極斯須&KR0137;失間隙巳多理欲二途¶
相去㡬何維子思子深閔斯丗戒懼謹獨提綱以示¶
孟氏継之命曰思誠申以操舎其&KR0204;益明迨今濂洛¶
下及武夷心學之傳實肈扵斯相彼陋儒表裏罔一¶
公不勝&KR0059;機變横出孰知至人每防以微未彂巳彂¶
存之省之我作斯齋&KR0144;以名萹目撃道存夫豈云逺¶
志非不䔍守惧難終乃&KR0274;銘詩以警其慵¶
　　　　摴菴葴¶
<pb:KR4d0569_SBCK_026-10b>¶
吾甥趙彦嘉畏慎人也自以才非丗用題其宴&KR0059;之¶
室曰樗菴其舅九靈山人乃作葴曰¶
孰矜匪巧孰巧匪勞孰知夫勞者巧之招孰慚匪拙¶
孰拙匪&KR0483;孰知夫&KR0483;者拙之積是故南山之梓其材¶
可以作梁柱匠氏遇之卒斧而取官道之樗其材不¶
&KR0085;以中規矩匠氏過之卒棄而馳然則予乎其&KR0005;為¶
巧者之梓乎抑亦為拙者之樗乎嗚呼余扵樗也知¶
有以全其軀矣支固卷曲形亦擁腫彼鈇彼&KR0207;庶不¶
汝恐¶
　　　&KR0003;¶
　　　　李氏子字&KR0003;¶
鄞江李時勉子男三人而其命名皆&KR0025;玉長曰瑛次¶
曰璠次曰璨請余為之字瑛玉光也符瑞圖曰玉瑛¶
仁寳不斵自成盖玉生之土中混扵沙石良工斵焉¶
<pb:KR4d0569_SBCK_026-11a>¶
始成其噐惟仁寳也成不待斵待斵而成者學者之¶
事不斵而成者聖人之事也學至扵聖乃為大成請¶
字瑛曰孟成璠璵璠也孔子曰羙㢤璠璵質之不羙¶
不可以為&KR0266;器成而羙則其為羙也大矣學至扵充¶
實羙之謂也請字璠曰&KR0361;羙璨璀璨也&KR0003;文曰玉光¶
璀璨夫和順積乎中然後光輝彂扵外玉之璀璨猶¶
學之有光輝也請字璨曰仲輝嗟夫成者&KR0001;以具乎¶
其體也羙者&KR0001;以藴乎體之中也輝者&KR0001;以形乎體¶
之外也是故成而後&KR0384;乎羙羙而後&KR0384;乎輝然則璠¶
也璨也非有資扵瑛則不&KR0014;成其為璠為璨也雖然¶
&KR0019;有之五常&KR0113;則玉瑛見瑛扵骨肉之間其亦加勉¶
也㢤克頋名與字則知&KR0001;以玉成之道矣玉成之道¶
非講學而何㢤既以告三子因書以為&KR0003;¶
<pb:KR4d0569_SBCK_026-11b>¶
九靈山房集卷之二十六終¶
