# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.397344
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB04n0145-015九靈山房集-卷第十五.
<pb:KR4d0569_SBCK_015-1a>¶
九靈山房集卷之十五¶
　鄞㳺藁　男戴禮叔儀&KR0011;編¶
　　　樂府　從孫侗伯&KR0004;同編¶
　　　　短&KR0084;行五觧¶
悠悠逝波&KR0010;月㡬何君子有酒式宴且歌(一/觧)人無百¶
年五十巳過来途漸少去途苦多(二/觧)日不重旦春不¶
兩和今我不樂顔䏻再酡(三/觧)寒蟬在柳蟋蟀鳴莎情¶
以秋悲髪以憂皤(四/觧)旨酒旣傾短歌是哦聊樂一時¶
孰知其佗(五/觧)¶
　　　　門有車馬客¶
門有車馬客駕言故郷至問訊辭未終相頋&KR0186;揮涕¶
歎我久不歸流落江海裔空懐錦綉腸何有王覇&KR0266;¶
童僕失舊&KR0172;妻子生新喟昔如鷹脫鞲今作鵠垂翅¶
仍聞&KR0022;族間近亦多凋弊市朝旣&KR0118;易衣冠恒殄瘁¶
<pb:KR4d0569_SBCK_015-1b>¶
松栢匝廣阡蒿莱蕪故苐天運無終窮人事有崇替¶
彼道苟如斯此生安&KR0085;恃已矣勿復言興衰自古然¶
　　　　巫山髙¶
巫山望欲極神女出何遲朝暮自雲雨君王徒夢思¶
䰟乗林&KR0035;合心着峡猿悲婉孌陽&KR0279;夜不知今是非¶
　　　　鴻鴈生塞北行¶
鴻鴈何&KR0025;来千里度江湘當春既北飛渉秋復&KR0047;翔¶
南翔違霜雪北飛迯畏陽豈不念郷塞&KR0001;至有炎凉¶
客子别家乆遥遥征路長朝㳺齊魯國暮行呉越郷¶
何思㧞㤗茅惟憂繫否桑壮心移歳華徂貌委年霜¶
蓬落繞木莖蓮飄恋舊房此&KR0022;雖樂土故郷焉可忘¶
　　　　戰城南¶
将軍西出塞冐頓北臨関欲戰䓗河道先奪枽乾源¶
鐡&KR0016;巳雲集革車仍電奔綏&KR0065;吾豈敢聊報一餐恩¶
<pb:KR4d0569_SBCK_015-2a>¶
　　　　雜怨二首¶
並翼猶有義比肩猶有情誰知歌扇妾虚&KR0018;合&KR0172;名¶
　　　　又¶
君淚如朝露妾淚如春瀾朝露應時晞春瀾何日乾¶
　　　　三婦&KR0233;辭二首¶
大婦蕩湖船中婦歌采蓮小婦獨嬌態含羞辤未宣¶
牽蓬掩花面何䖏不堪憐¶
大婦剪羅衣中婦綴珠帷小婦獨無事月下理娥眉¶
花落滿庭曲何&KR0025;覔履綦¶
　　　　飲馬長城窟行¶
将軍西擊胡道過長城窟飲馬馬不前為有征人骨¶
征人之骨朽且寒沉&KR0072;浸恨知㡬年當時亦為擊胡¶
死流落&KR0012;䰟此水&KR0065;秦皇秦皇好征討誰識窮兵是¶
無道為君無道天實亡不俻中朝&KR0497;北方一朝禍自¶
<pb:KR4d0569_SBCK_015-2b>¶
蕭墻起囬首長城空萬里¶
　　　　雉子班¶
天地茫茫遂物情雉子班&KR0006;在林埛心懐耿介飛且¶
鳴扇綺翼振錦膺文章盡&KR0091;麗意氣自多驚寜判帶¶
箭死榛莾不肯為裘奉聖明韓信烹漢鼎仲由醢衞¶
庭智勇難並立賢愚每相傾冝㢤避卋士徃同雉子¶
逃其形¶
　　　　城上烏¶
城上烏翛翛尾畢畢逋體寒誰識得聲短強相呼為¶
憶結巣岩穴日一歳還生八九雛羽成翮俻各飛去¶
乃㽞阿毋向城隅向城隅何&KR0001;止居烏将北㳺雛莫¶
與俱我欲逺㗸汝力弱而口瘏方欲舎之行又恐秦¶
家桂&KR0035;枯雛&KR0006;雛&KR0006;慎&KR0001;如母毀汝巣毋閼汝軀¶
　　　　有&KR0001;思¶
<pb:KR4d0569_SBCK_015-3a>¶
我思羙人乃在瀛海之東隅去路何迢迢青碕緑浦¶
相縈紆常時起向髙樓望羙人不見空愁予空愁予¶
路難越夢裏縦窺巫峽雲覺来詎覩洞房月記得洞¶
房年少時繡户文牎羅綺帷鸚鵡盃中酌芳酤鴛鴦¶
褥上&KR0234;歌辤荏苒&KR0010;云暮佳期不得頋鏡&KR0279;朝揜學¶
月眉花堦夜黯如雲歩羙人&KR0006;羙人年年此地暗思¶
君&KR0133;君莫作秋来草一迴見之一廽老¶
　　　　艾如張¶
翠爲衿錦爲衣朝朝暮暮澤水飛澤中青草深且茂¶
莫&KR0234;尓媒登壟雊壟頭西接桃李塲蓬藋艾盡有羅¶
張羅雖可避機莫測尓誤觸之恐身傷請㸔舊日張¶
羅䖏祥鳯&KR0115;鴻不肯頋¶
　　　　朱鷺¶
朱鷺何&KR0025;止去啄金堤飲玉水朝随赤鴈暮碧鷄蕩¶
<pb:KR4d0569_SBCK_015-3b>¶
&KR0222;驚波不得棲有時挟子上林去網&KR0093;紛紛復難避¶
不如歛翅江海湄逺&KR0077;幽并㳺侠兒¶
　　　　白頭吟¶
莫把白頭吟来調縁綺琴蜀客當年聘&KR0059;室兩情緫¶
向琹中得誰信黄金買賦時已是青蛾辭竉日兎&KR0093;¶
春来託女蘿雪霜未至尚&KR0414;柯&KR0002;箇人心如草木不¶
到白頭妾遭逐妾有嫁時緑玉簮時時挿髻恱君心¶
一朝堕地双股折恰似君心中道絶我簮縦折猶共¶
蔵君心一絶去他郷¶
　　　　西門行¶
出西門望崦嵫莫停乾軸駐坤維歎人生感盛衰夀¶
命百年焉可期燕東逝鴈南歸今日不樂待何時鍳¶
徂貌撫頽機起招親識飲華巵唱歌曲揮舞衣放情¶
舒意觧憂悲¶
<pb:KR4d0569_SBCK_015-4a>¶
　　　　題羅氏五老圖樂府三觧¶
五石隕東海鍾秀五老人五石隕東海鍾秀五老人¶
厖眉鶴髮槁項癯身韜光飬晦葆精&KR1521;神年既孔髙¶
福亦随臻&KR0084;以言之鍾秀五老人¶
家居五磊山人與山俱夀家居五磊山人與山俱夀¶
伯也居前&KR0361;&KR0006;在後上&KR0012;楚老下鄙燕竇如星之列¶
如嶽之秀&KR0084;以言之人與山俱夀¶
睢陽圖五老乃萃羅氏門睢陽圖五老乃萃羅氏門¶
昔聮郷&KR0922;今則同根昔在朋僚今作弟昆匪善&KR0154;致¶
匪義奚敦&KR0084;以言之乃萃羅氏門¶
　　　　日重光行¶
日重光天命良悠悠日重光隂迴陽薄春復秋日重¶
光人生百年苦易滿日重光黒髮㡬時還白頭日重¶
光花謝必再開日重光人不再少老即休日重光堪¶
<pb:KR4d0569_SBCK_015-4b>¶
歎冨貴利逹日重光一時變滅如浮漚日重光何不¶
學彼神仙日重光逍遥物外身長㽞¶
　　　　月重輪行¶
天運茫茫月重輪盛時難乆長月重輪窮通榮辱一¶
来一去無常月重輪人生在世忽焉&KR0118;變如流光月¶
重輪善㢤古昔人功立名&KR0045;身&KR0255;之後千載何煌煌¶
愚覩一時聖視無疆我&KR0026;我生堪歎傷堪歎傷¶
　　　五言古詩¶
　　　　感懐十九首¶
黄虞去我逺大道邈難追悠悠&KR0026;世運終古歎興衰¶
王風哀以思周室日陵遲二伯方迭起七雄更相持¶
兼并逮狂秦干戈益紛披復聞晋虜&KR0333;五胡乗禍機¶
殺伐代相尋昏虐無休期群生困塗炭萬&KR0090;翳氛霏¶
豈無憂世者咄嗟吾道非楚狂&KR0046;&KR0084;鳳商山淪采芝¶
<pb:KR4d0569_SBCK_015-5a>¶
去去君勿疑古今同一時¶
　　　　其二¶
杪&KR0010;属揺落青蒲忽青青萌逹未㡬日大火已南明¶
天運一如是廢興安得停商郊遷夏鼎殷士祼周京¶
兾方既巳&KR0255;亳社亦巳平務光真逹道敝屣薄時榮¶
　　　　其三¶
大運淪三代髙人尚誰窺昭昭羊裘子乃悟白雲期¶
身託富春耕心&KR0482;桐江&KR0093;髙視萬乗主清風振四垂¶
世間驕豪軰驅逼正㘈㘈何當攀逸駕山顛與水湄¶
　　　　其四¶
寵極辱㑹至&KR0020;利真禍羅君㸔道旁木㡬曽成斧柯¶
世中繁華子追恨每苦多芬芳有徂謝平地生風波¶
陸機去華亭蘇子狭三河平生巳謂畢末路其如何¶
　　　　其五¶
<pb:KR4d0569_SBCK_015-5b>¶
髙居&KR0026;群動役役将何爲巧智逓傾奪利欲争刀錐¶
古昔有遺言財多怨之歸夭桃沭春雨灼灼能㡬時¶
累愚不知戒永爲逹士嗤¶
　　　　其六¶
吾&KR0026;隂陽化浩浩靡有停圎光甫東照靈曜巳西傾¶
以之歎斯世誰能獨乆生金仙談&KR0299;滅老聃示窈&KR0256;¶
亦有羡門子道與元化并不死復不老翩然淩太清¶
頋憐&KR0214;&KR0214;軰誑譎誤丹&KR0052;¶
　　　　其七¶
秋風何蕭瑟一夜下庭緑登髙望宇宙悄悄傷心曲¶
人生百年内四序相迫促衰顔與頽運去去不&KR0298;復¶
今晨與君㑹明旦成徃躅夸父走虞淵前途乃尓速¶
世人不自悟朝暮營&KR0001;欲氷炭滿&KR0109;抱殊無一朝&KR0085;¶
奄忽乗物化身名同草木¶
<pb:KR4d0569_SBCK_015-6a>¶
　　　　其八¶
時秋救&KR0065;急喧呼聞&KR0039;兵荒城接沙漠群馬盡嘶鳴¶
荷㦸者誰子贏糧将逺征借問何&KR0001;之天驕窺漢城¶
西奔丁零塞北走單于亭窮冬氷雪交殊方不可行¶
骨肉兩决絶悲極哭無聲怯卒當勁虜投魚饇長鯨¶
巳分沙塲死&KR0064;骨無完形驅車舎之去不忍聴此聲¶
聖人御㝢内早使太階平¶
　　　　其九¶
伐木音乆廢交友竟吾欺利害紛啖食迫逐方交馳¶
晨起踐零露四頋将安之東路阻山海北走到臨淄¶
臨淄古齊國淳風亦早衰惟聞管敬仲嘗受鮑&KR0361;知¶
其人今巳歿鄊里失其依知音苟不存仗劔起旋歸¶
　　　　其十¶
蛩蛩分蟨食有難&KR0018;以逃一飽不忘報况復成乆要¶
<pb:KR4d0569_SBCK_015-6b>¶
子大啄母腦亦有東山鴞同氣且相殘将復敦外交¶
　　　　其十一¶
蓬莱與方丈乃在東海湄中有一老翁人&KR0003;是安期¶
暁沭&KR0665;谷水夜燔若木枝手中碧玉笙時把&KR0181;鵉吹¶
我欲訪仙術長跪前致辭飈車歘髙舉騰空掩徂輝¶
躋攀莫䏻及望望成朶頥何時駕飛鸐揮手與世辭¶
　　　　其十二¶
玄圃有丹木八榦何亭亭光同白玉&KR0243;液比碧瑶清¶
不知何年代産此至陽精仙&KR0052;&KR0001;嘗言服之可千齡¶
吾将具舟檝渉海掇其英¶
　　　　其十三¶
良辰豈長遇隂晦在湏&KR0119;今日弗為樂明旦恐不如¶
都門多佳䴡清囀當座隅促席道平素况有髙士俱¶
列爼過三鼎傾酒盡百壺揮金娯心意慷慨不&KR1346;儲¶
<pb:KR4d0569_SBCK_015-7a>¶
逹人毎㴞蕩俗士恒自拘白頭懐轗軻撫巳一長吁¶
　　　　其十四¶
在世忽如&KR0009;胡乃勞其生濁酒報&KR0004;熟頽然醉前榮¶
日莫彩雲歛天宇湛虚明群動各已息一鳥忽嚶鳴¶
感之欲長歎酒至還復傾陶公歿巳乆誰能喻吾情¶
　　　　其十五¶
索居将永矣浩然懐故都故都何䖏&KR0001;限此江與湖¶
時時起望之風波緬前途獨見双飛燕連翩還我廬¶
我廬有樷菊近亦開㡬株恐&KR0025;分别来靈根日就蕪¶
請為語比鄰蚤把惡草除惡草除巳盡歎息復何如¶
　　　　其十六¶
落葉響空山覉鳥號莫林此時單居婦哀怨起瑶琴¶
清商逐風轉三歎有餘音分明曲中意感此離根深¶
空床亦易守時寒難獨禁凉飈一夕起逹曙懐重衾¶
<pb:KR4d0569_SBCK_015-7b>¶
君固執髙莭詎知傷妾心¶
　　　　其十七¶
家蔵兩寳劔巳合雌與䧺潜鋒在金匣謂當長相&KR0025;¶
何言風雨夕化作双蛟龍一㳺呉水西一落豐城東¶
相去邈千里時時氣上衝神物終不隔&KR0010;晏㑹當逢¶
　　　　其十八¶
㳺魚返重淵飛鳥歸莫山行子别鄊&KR0038;既乆何當還¶
日落長風起稜稜氣遂寒居人息深帷浮客未遑餐¶
憂虞銷素質風霜凋夙顔惟餘一寸心歳莫保貞堅¶
　　　　其十九¶
渉波采芳馨見此緑荷好褰莖折其&KR0093;芳情共&KR0414;繞¶
良人乆離居欲&KR0009;隔逺道逺道不可即擥物坐空老¶
　　　　㳺香山¶
薄㳺東海日巳羡香山名飄泊遇知巳招邀諧夙情¶
<pb:KR4d0569_SBCK_015-8a>¶
&KR0222;舟&KR0012;浦彂抱䇿古原行迤&KR0404;遵浄域紆徐欵禪扃¶
&KR0013;雲禮&KR0394;像漱玉事尊&KR0052;洞尋佛迹古井瞰&KR0236;泉清¶
前峯象騰&KR0020;後崖獅化形忍草林際碧覺花川上明¶
塵中累可&KR0376;物外理冝&KR0115;&KR0133;言持有漏即此問無生¶
　　　　㳺東湖¶
&KR0222;舟疑港㫁進㠶喜湖廣境麗趣非一路迷心己徃¶
雲峯互稠㳫烟波紛滉瀁&KR0394;宇浮鏡入淋宫躡屏上¶
浪起&KR0012;嶼沉水落衆山長&KR0046;&KR0046;草畔堤悠悠蘆際榜¶
幽懐自此多客情復誰奨身固脫虞穽心猶&KR0009;塵網¶
安得超世姿来縦山泉賞¶
　　　　㳺大慈山¶
水行境謂盡陸岀路旋通乃即蒼松逕歩入青蓮宫¶
連嶂既&KR0886;崒宻林亦葱籠地渉清净界身㳺紫翠重¶
臨流玩廣沼企石眺竒峯寒鏡湛秋夕碧玉劃晴空¶
<pb:KR4d0569_SBCK_015-8b>¶
蘭若與年峻象筵縁教崇謁祠慨鄊相尋僧叩禪宗¶
契理已無像&KR0026;念豈有窮&KR0133;絶區中縁永依塵外蹤¶
嗒然遺身世年齊天地終¶
　　　　㳺天童山¶
避&KR0349;去城市遣悶在川岑遂申獨徃意行此無盡林¶
松篁儼映欝蒼翠邈深沉九隴山巳見三生石可尋¶
列障圍招提傑閣俯嶇&KR0706;池光&KR0333;塔影澗流&KR0019;磬音¶
龍化井巳竭虎去泉徒深周頋信靈迹遲㽞多賞心¶
念未委塵妄事可息煩&KR0109;即理苟巳恊何用戀華簮¶
　　　　㳺育王山¶
栩栩招提㳺&KR0115;冥山海&KR0026;玉几峯影横金沙水流澷¶
鷲嶺騫皦日鴈塔恃清漢逺睇朱甍起近覩丹宫煥¶
金輪事巳徃舎利光猶爛亦有巨人迹不随塵刼換¶
陟降境愈繁應接日旋晏&KR0132;闍固追&KR0283;泉石寜盡翫¶
<pb:KR4d0569_SBCK_015-9a>¶
浮生諒多途又動歸歟歎¶
　　　　贈别汪㝎海三首¶
兄弟本同氣恒如行路人誰知風塵交翻勝骨肉親¶
異郷方繾綣中路&KR0205;華分素琴彈别鵠有耳不忍聞¶
　　　　又¶
前舟已云發後舟更誰待春事動江臯客愁滿山海¶
别晷只湏&KR0119;㑹期知何在亦既違素心安得顔不改¶
　　　　又¶
故人忽巳别兀兀吾何&KR0244;暮投甬東路不見徃来迹¶
古寺静&KR0113;廊空齋冷虚壁獨有階上苔猶如舊時碧¶
　　　　題盤&KR0046;軒¶
曲蹊繚深碧廽澗澄遥清誰知慈水上亦有盤谷名¶
慕巢屏世喧䓁李薄時榮仿像中原路迢遰太行行¶
軒居儼映蔚甍棟歘峥嶸暑檻停緑&KR0035;夕堦飄素英¶
<pb:KR4d0569_SBCK_015-9b>¶
一翁臨暮齒二㣧當弱齡秫醑報&KR0004;熟瓢斚自同傾¶
厭厭檢素展&KR0299;&KR0299;塵事冥窺鳥感歸翼&KR0026;魚悟潜形¶
既已愜時物亦復諧友生琴書許交錯辤翰俾縦横¶
老我記曽㳺遥途阻重征溪山&KR0009;幽夢林堂㽞恨情¶
可随東浦月流光到君庭¶
　　　　贈星士¶
少小事㳺&KR0003;南越仍北燕謀身難委&KR0070;作事詎由天¶
偶遇青囊術&KR0025;䆒白衣年窮通三&KR0312;裏出䖏九宫前¶
乃知蟣蝨臣亦應箕斗&KR0292;諄諄造命訓粲粲非相篇¶
其言固多辨乃不識子賢¶
　　　　㳺慈湖¶
青年尚竒&KR0646;末暮竟迍邅出㳺訪陳迹&KR0663;覧愧前賢¶
湖光紛蕩&KR0222;山色互澄鮮人以㳤氣鍾境由名徳&KR0019;¶
我来值&KR0004;夏物意盈化先渚蒲革&KR0494;悴雨荷媚新妍¶
<pb:KR4d0569_SBCK_015-10a>¶
披榛度南&KR0563;躧苔趋北原川岳無&KR0046;形祠宇有餘閑¶
俛視淵底魚仰&KR0026;天上鳶撫化心巳愜即物理自全¶
舞雩記曽詠濠梁憶荘言不見祠下人感激爲誰歎¶
　　　　㳺㝎水¶
常公開化地源師講&KR0052;䖏人物有古今山川無新故¶
槖駞既西峙鳴鸐亦東翥清泉冽廣沼蒼松夾永路¶
入寺結青蓮愛方薫玉&KR0035;三&KR0085;想後因四禪感前悟¶
此生真幻化學道柰遲暮感歎頋昔心悵焉起遐慕¶
　　　　蒲菴¶
睠彼水中蒲采之将何以母老不下堂兒行在萬里¶
空門&KR0173;孝思除是睦州師¶
　　　　天香室¶
咄此月中桂移根向金沙清香滿幽室天都亦未加¶
憶在&KR0394;王家曽㸔&KR0278;鉢華¶
<pb:KR4d0569_SBCK_015-10b>¶
　　　　中秋翫月¶
前時避世&KR0333;遑遑齊魯間豈無中秋月掩淚不忍㸔¶
南耒如昨日秋空月又圎時運尚環周客子未歸旋¶
身覊逆旅舎迹&KR0046;滄海壖不惜&KR0010;年晚&KR0001;悲窮路寒¶
知心有好友置酒當前軒邀月與之俱怡我戚戚顔¶
我顔固可怡我心亦可&KR0172;獨柰秋月輝鮮明非徃年¶
　　　　次韻荅毛&KR0212;仲提學¶
毛君扵為詩思擅語復老氣吞雲夢入力蹴崑崙倒¶
杜壇時踔躍韓窟極探討晋宋失風騷齊梁譲葩藻¶
謂當擇珉玉乃忽忘醜好&KR0813;紛贈瑰詞錯落見&KR0027;寳¶
泠泠伐木音亹亹太玄草光恠蟾陋室巧麗怛愚島¶
朝諷巳推&KR0109;暮讀仍退抱戒亡擬&KR0531;琰懼泄思&KR0353;藁¶
才髙毎遭忌命險真&KR0298;造昔也赴湘流今兹蹈海潦¶
人固有屈伸世豈無白皁羽翼低易摧聲名積難掃¶
<pb:KR4d0569_SBCK_015-11a>¶
&KR0204;注者流俗鍳&KR0026;則穹昊誰其絃我歌為君薦神保¶
　　　　客中冩懐六首¶
　　　　　其一(&KR0009;婦)¶
結髮為夫婦&KR0001;&KR0133;在偕老誰知頭白耒䘮亂不相保¶
我昔&KR0025;一官携汝登逺道芙蓉蕩風波寕有㡬時好¶
猶記東門日别歸方草草&KR0298;拜前致辭幽咽不能道¶
手提小兒女慟哭向秋昊詎識是生離積骨白浩浩¶
汝歸終可安我去事轉艱家既異疇昔去住亦俱難¶
况乃畢㛰嫁百費萃兹年内方撫群小外復給上官¶
日夜聲嗷嗷孰與分&KR0104;煎夫妻不同苦不如寡與鰥¶
汝&KR0273;毋我&KR0057;我行偶迍邅人道無終乖天運乆亦還¶
豈復長流蕩庶徃共飢寒¶
　　　　　其二(憶子)¶
緜緜我&KR0050;瓞引蔓空尓長有子将得力棄之徃他鄊¶
<pb:KR4d0569_SBCK_015-11b>¶
他鄊與故里兩地永相望獨有中天月逺照&KR0031;松堂¶
双松我&KR0001;植念之猶不忘况復児與女不見今六霜¶
大兒踰弱冠有姊同己長想當望我時齊行松&KR0035;傍¶
見&KR0035;不見父嗚咽淚成行小女年尚稚與弟走踉蹡¶
相呼戯&KR0035;下何䖏褰父裳反哺有慈烏跪乳有羔羊¶
人事獨睽乖俛仰我心傷¶
　　　　　其三(念姊)¶
淮隂古壮士猶感漂母情而况我同氣由来恩愛并¶
一朝遭世患舎之以徂征惟當欲去時涕泗下交傾¶
荏苒&KR0010;年莫兩&KR0066;各星星毎念焚&KR0161;事怛焉心内驚¶
老去成飄蕩&KR0001;志在偷生頋枉申申詈詈我乆逺行¶
我欲喻中懐獨有弦&KR0084;聲弦&KR0084;清且悲一鼓淚巳零¶
&KR0298;鼓三歎息四座不忍聼可随晨風去長跪陳素情¶
　　　　　其四(思弟)¶
<pb:KR4d0569_SBCK_015-12a>¶
将老計轉拙故里不得安兄弟各東西何用保餘年¶
前時呉山上與汝酌東軒巳知是乆别盃行淚如泉¶
征夫懐徃路居士恋故山音容&KR0025;此隔望望兩心酸¶
去冬得汝書知汝病未痊道逺不&KR0014;頋掩書一長歎¶
迩来頻夢汝喜汝無病顔生死方未知誰能詰其端¶
自嗟農家子止合老田園才踈學更誤遂為塵網&KR0414;¶
晚莭益零落何日得歸旋仰視雲&KR0065;鴈群飛必相連¶
徘&KR0422;失&KR0001;&KR0025;愴然摧心肝¶
　　　　　其五(示姪)¶
老来逃世難心力豈能及頼有平生親得免諸患入¶
時當萬里行&KR0001;向&KR0186;險澁山多虎豹虞水有風浪急¶
自非吾骨肉誰能去鄊邑巳遂伯陽遁尚洒楊朱泣¶
何&KR0022;為樂土仍期共棲集囊中黄金盡資用将何給¶
豈惜終憔悴在困難獨立憮然念猶子詠言著斯什¶
<pb:KR4d0569_SBCK_015-12b>¶
　　　　　其六(懐友)¶
貴盛多士趍衰賤親交棄投老渉險艱誰人敦氣義¶
徃&KR0010;客呉越保身無善計風雨交横来倉皇不知避¶
隂雲竟日起龍蛇沸相噬咫尺且莫期千里詎䏻致¶
徘&KR0422;畏途上&KR0001;向色憔悴不有髙世士緩急吾何恃¶
時時想舊情涕淚滿衣&KR0209;恨無縮地法一見陳徃事¶
&KR0376;塞悲鴻鵠秋原老騏&KR0185;同心不在眼蹉跎愧前志¶
　　　　賤生述懐呈在座諸公¶
靡靡五月中忽忽值初度載&KR0026;此身世安得不悲慕¶
我自弱冠来早已失恃怙莫攀墳上栢㡬歴歳華莫¶
一官兾榮親乃與禍機遇不得頋妻孥誰能問丘墓¶
三&KR0010;客東海月夜鵲飛&KR0035;餘年尚㡬何未知止息䖏¶
&KR0273;有同心人相期此漂寓&KR0300;身豈無&KR0001;揆意難即去¶
今日㝎何日兩&KR0066;巳垂素猶子請揮觴邀賔強&KR0015;語¶
<pb:KR4d0569_SBCK_015-13a>¶
詎識忘憂物翻是傷心具我親長已矣我兒今孰撫¶
一女年亦笄誰與畢㛰娶固頼慈母在艱難營近務¶
終愧為人父有子不能頋盛衰豈人為賢愚亦天數¶
苟不替宗桃何憂復何懼我躬且不閱尚暇身後慮¶
　　　　近&KR0026;以大鶴年和韻諸詩因借韻呈二君¶
　　　　　　子併述巳志云耳¶
輝輝凌霜葉&KR0010;暮靄顔色冝㢤固窮士秉心如鉄石¶
志乖尚欣豫道勝豈愁&KR0299;冠服自今兹操行真古昔¶
挾&KR0634;時政寒照簷光巳夕孫生譲苦心&KR0061;安同至徳¶
長風掃凝塵荒苔翳行迹知音諒巳稀守賤何所惜¶
栖栖東鄰子亦脫卞公幘¶
内懐松桂性外抱霜雪色心巳委窮通家豈問儋石¶
義&KR0338;餉飢劬僧榻借禪&KR0299;晤&KR0084;度芳晝清嘯終遥昔¶
避世多&KR0010;年臥病㡬晨夕使者求顔闔&KR0022;伯候龐徳¶
<pb:KR4d0569_SBCK_015-13b>¶
塵中既息交物外姑屏迹但期髙士賞豈頋癡人惜¶
緼&KR0129;苟不恥無言受衣幘¶
傷禽有驚韻逹士無怨色彼道政多岐我心非轉石¶
遥途&KR0009;&KR0012;蹇衡茅守虚&KR0299;新喜絶方来故&KR0172;慚宿昔¶
靡靡念平生厭厭閱朝夕青黄信為灾支離乃其徳¶
老聃尚蓬累宣尼猶削迹蹈道苟勿愆&KR0255;身亦何惜¶
且共酣中人一咲穿吾幘¶
九靈山房集卷之十五¶
<pb:KR4d0569_SBCK_015-14a>¶
