# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.120319
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0145-009九靈山房集-卷第九.
<pb:KR4d0569_SBCK_009-1a>¶
九靈山房集卷之九¶
　　吴㳺槀¶
　　　五言古詩¶
　　　　贈婦¶
單居易為乆仳别難䖏心而况我佳儷有若比翼禽¶
暮栖必並枝朝啄常共林中道一分散曠世&KR0376;形音¶
跂彼双睢鳩翻飛河之潯徘&KR0422;逐儔侶每與同浮沉¶
今我反不如迢迢江與岑可&KR0014;施兩翮乗風起相尋¶
　　　　婦荅¶
妾昔舎閭里&KR0025;君此西征為君是妾夫終逺父與兄¶
豈知末路来與君亦分形茫茫畏途上惟携二竪嬰¶
妾固知恋君君亦有妾情㳺䆠偶無終&KR0147;各趣𫠦營¶
&KR0133;勿以妾故沉&KR0104;損君生君軀㤗山重詎比妾身&KR0127;¶
　　　　傷李氏妾(李乃䔍魯迷失治書之女有女/徳年十九歸吾為妾未㡬即死)¶
<pb:KR4d0569_SBCK_009-1b>¶
(因賦/此傷)¶
皎皎彼姝子粲粲羙容華鮮肌暎朝日恵質闘晴葩¶
借問何&KR0025;来生自公矦家一爲箕帚妾歛已&KR0376;矜誇¶
居䖏辞&KR0494;貴食飲避前奢奈何九秋霜竟殞三春花¶
時時想爾形撫膺歎以嗟¶
&KR0565;風撼房闥朗月照簾櫳佳人巳㝠㝠髣髴覩爾容¶
入室撫遺跡茵在床竟空海闊無囬波葉落豈㽞蓬¶
茫茫百年内&KR0059;懐誰克&KR0025;¶
　　　　泛海¶
仲夏彂㑹稽乍秋别勾章擬杭黒水海首渡青龍洋¶
南條山巳断北界水何長逺近浪爲&KR0038;周圍天作&KR0416;¶
川后偶安恬天吴亦屛蔵蕩槳乗月疾掛席逐風&KR0045;¶
零露拂蟠木旭日耀扶桒我行無休𨻶此去何渺茫¶
東海蹈仲連西&KR0538;遁伯陽&KR0127;名兾道勝重已企時康¶
<pb:KR4d0569_SBCK_009-2a>¶
孰謂情可陳旅念坐自傷¶
　　　　渡黒水洋¶
舟行五宵旦黒水乃始渡重險詎可言忘生此其䖏¶
𬗋氛蒸作雲玄浪蹙為霧柁底即龍躍㯭前復鯨怒¶
掀然大波起歘與危樯遇入水訪馮夷去此特跬歩¶
舟子盡&KR0197;泣老篙亦悲訴呼天天不聞委命命何㩀¶
川后𦍒戢威風伯并收馭偶濟固云喜既徃益増懼¶
居常樂夷曠蹈險&KR0104;覆墜出䖏愧宿心禍福昧前慮¶
皎皎乗桴訓持用慰情素¶
　　　　望大牢山¶
稍入東&KR1119;界即見大牢山峯攅侔劍㦸嶂疊類雲烟¶
&KR0994;&KR0994;挿臣海渺渺𣻌中川波濤共突兀天日相澄鮮¶
氓居接島嶼&KR0026;宇連術阡既舘茹芝士亦巢遁世賢¶
客行積昏旦水宿倦舟船兹山思獨徃結茅徴&KR0133;言¶
<pb:KR4d0569_SBCK_009-2b>¶
柁師不我&KR0025;太息歸中原¶
　　　　抵&KR1119;州¶
舟行無休期晨夜渉風水蹈越歴吴鄊乗椘造齊鄙¶
逗浦波尚險即陸路&KR0379;砥依稀見州郭倉皇問官邸¶
土墙訝半頽草屋驚全圯𫠦𦍒民俗淳稍使客情喜¶
北来既旬月西去尚㡬里嚴程謂巳近危途方始此¶
沮洳浩茫茫菅茅復靡靡幽燕去䰟断伊洛望心死¶
日暮坐空&KR0451;浩然念枌梓¶
　　　　宿髙宻¶
長途䟦且渉征車馳復息暁旦彂東&KR1119;落景次髙宻¶
城居不㡬户驛舎僅容膝㒒馬立空曠徒侣話曛黒¶
客情既牢落世議復紛惑前險雖幸過後艱方未測¶
骨肉在逺道親朋皆異&KR1022;縦云當别家胡乃&KR0127;去&KR0038;¶
明朝望鄊䖏嗚咽涙沾臆¶
<pb:KR4d0569_SBCK_009-3a>¶
　　　　過營丘¶
營丘古齊&KR0038;緜厯㡬千春&KR0100;路偶&KR0052;&KR0025;延瞰一悲辛¶
郛郭盡阡陌濠湟半煙雲旦揺禾&KR0112;實暮走狐兎群¶
𨹧遅世祀忽変換民居新廟&KR0397;想餘基文物憶前人¶
在昔啇政熄扵時周徳聞聖賢相濟㑹文武共&KR0052;綸¶
太公扶大業伯夷守其仁首陽遺莭義東海爵功勲¶
功勲誰獨乆莭義兩同湮物理有感觸長歎廽吾輪¶
　　　　至昌樂¶
秣馬安丘邑弭莭昌樂縣道路正搔首郡邑忽馳箭¶
邯河巳虎㩀穆𨹧復&KR0600;戰西挋擁戈矛南出張組練¶
倉茫走&KR0058;庶錯愕動纓弁我行日巳逺我力日巳倦¶
亨衢兾栖息異事駭聞見如何命不㳤𫠦至時&KR0186;乱¶
既同喪家狗亦𩔖焚巢燕㒒御心盡&KR0069;妻孥淚如霰¶
我道苟如此安得𩬊不変¶
<pb:KR4d0569_SBCK_009-3b>¶
　　　　次益都¶
我行何䖏𫠦北海乃其地去家萬里餘爲客九秋際¶
白楊夹&KR0100;路黄茅結官苐陸嫌泥活活水愁河㳽㳽¶
逐寇&KR0016;宵馳防敵城晝閉疲甿巳星散驚塵仍霧起¶
長嘯&KR0204;牛山掩泣望淄水進退兩難啚徘&KR0422;尚誰恃¶
易戒觸籓羝詩刺𩀌罦雉巳矣可奈何愁来但甘𥧌¶
　　　七言古詩¶
　　　　題劉凝之&KR0016;牛圖¶
日落未落西山前誰家老翁牛背眠短身曲局&KR0717;兩¶
肩山花挿㡌㡌爲偏左手拊牛右捉鞭牛行不動稳¶
若船一童衝冷手握拳迎風鼓势走欲先荒郊&KR0456;&KR0456;¶
草纎纎云是匡廬古道邉匡廬山水好盤旋此日劉¶
公&KR0004;掛&KR0227;劉公作令天聖間民物熈熈徳化宣世上¶
浮榮直㡬錢白𩬊東歸耕石田當時出䖏亦偶然乃¶
<pb:KR4d0569_SBCK_009-4a>¶
留遺迹後人看長安城中&KR0085;豪賢車&KR0016;駢羅氣灼天¶
一朝変滅如雲烟姓字&KR0705;&KR0705;若箇𫝊我&KR0026;劉公差獨¶
賢¶
　　　　題平章公𫠦蔵天馬啚¶
君不見余吾水中天馬出赤鬛縞身朱兩翼割玉為¶
鞍鞴不得錦衣使者捷若飛𬗋韁金勒看君&KR0016;&KR0077;憶¶
拂林&KR0004;献時鳯城五門平旦啓馳道行驕轡耳耳路¶
旁見者誰不喜衆中牽出朝未央揮霧流洙滿道香¶
毛帯㤙波眩日光龍眠老子識馬意行過天閑重囬¶
視白筆描成落人世我公購之滦水濵百金市畫兾¶
得真奔霄迢電何足云&KR0025;今吹&KR0327;大軍起料知一日¶
行千里¶
　　　　次韻徐孟岳除夕行¶
闔閭城中宿&KR0010;時千家萬家新祭祠炮羔烹豕設厨¶
<pb:KR4d0569_SBCK_009-4b>¶
供撃鍾列鼎宴賔墀髙風獨羡蔡諮議五𨹧豪士不¶
肯視餕餘也復餉比鄰席上盡皆瑚璉噐主人揖客¶
氣如虹手摛天巧天無功即同魏子&KR0084;蜡莭復與薛¶
生吟&KR0010;窮&KR0556;中更羡徐季海越州之英有渠在忽然¶
示我除夕行一座驚看毛𩬊改主人爱詩兼爱酒老¶
我對之顔獨厚交㳺栩栩滿樽前姓字&KR0705;&KR0705;落人後¶
一年三百六十朝欲盡未盡只今宵無功可徼青史¶
録何法&KR0014;救朱顔凋行年五十&KR0379;欠二縦到百齡&KR0014;¶
有㡬何須富貴𫝑薰天何須辛苦慕長年但&KR0133;主翁¶
酒常好時来取醉酒中老¶
　　　　次韻春雪禁體¶
孫生讀書光映薝楊公滌華色揺盌豈知今日物象¶
新捴向三春堆積滿着地都將委瑣蔵拂池盡把瑕¶
疵涴直愁芝菌埋𣳚平詎惜松篁摧挫短雜梅既無¶
<pb:KR4d0569_SBCK_009-5a>¶
北使折穿楊那有東風&KR0249;千逵暁滑乍羞明萬瓦夜¶
寒仍待伴村村掩土蛰迷户䖏䖏壓林巢覆𡖉集遅¶
固為入坎深消早豈縁侵座暖丗事巳如鴻印爪我¶
生方類鹿行疃卧廬正慕焦&KR0397;安掃&KR0563;&KR0077;嗟𡊮路断¶
何人無事杖堪尋誰家有酒門可欵皓首書生自局¶
束𬗋髯㕘軍毎蕭散方晨𦤺命許降臨未午催詩戒¶
遅緩徐君可是常勝家白戰先陳漢庭&KR0221;陽春一曲¶
古難和凍筆閣来敢辞&KR0568;¶
　　　　湖州行送人作郡¶
湖州&KR0010;&KR0010;&KR0113;城堡敵&KR0016;時燒城外草城外居民如野¶
鹿目睽睽&KR0006;尾促促去輸官稅輸不&KR0085;半在軍中半¶
在獄獨㽞新婦餉姑前也執吴綃供稅錢吴綃巳盡¶
歸未得復到官家&KR0049;消息我相聞之&KR0104;爾湖命選賢¶
矣此剖符賢矦若為湖作主便湏罷却徴求苦㽞得¶
<pb:KR4d0569_SBCK_009-5b>¶
湖民障兹土¶
　　　　豕圖行¶
胡風吹沙黄入天胡馬奔騰西出関邉頭人民格闘¶
死路旁突出惟孤豕群胡竦馬逐豕逃弯弓&KR0108;㦸意¶
氣豪一人自足當豕力衆&KR0016;盤旋&KR0503;不得當時豈為¶
一豕謀只恐功成恩寵休豈知此豕命既脫荐食郊¶
原竟難遏秋来草黄馬正肥將軍䖏䖏事驅馳何時¶
射豕得豕歸嗚呼何時射豕得豕歸¶
　　　　賦㢘范五袴送馬太守¶
成都婦何太苦官家火禁猛如乕夜長不得秉機杼¶
&KR0556;中小姊最堪怜箔蚕已老雪團團欲繅新蠒為匹¶
帠有燭當䆫不敢燃㢘生字民識民意来把成都火¶
禁㢮千家萬家夜燈起機聱軋軋滿城市成都婦𥬇¶
開軒還引老姑齊拜天&KR0025;今姑婦可安作廽晝為宵¶
<pb:KR4d0569_SBCK_009-6a>¶
亦不眠㢘生㢘生来何暮里巷至今𫝊五袴五袴𫝊¶
来休重&KR0084;馬公為政勝㢘多馬公為政勝㢘多一朝¶
去&KR0006;柰若何¶
　　　　次韻白頭母¶
錢王城中白頭母自言身是征人婦征人十五二十¶
時有力&KR0379;堪折螽股一朝鼙皷動地聞&KR0077;憶戰塲勛¶
可樹弯弓㧞劔走山東鉄&KR0016;奔騰遇強虜壮士軍前¶
不顧生賤妾城頭空獨語亦知力盡當觧圍山海悠¶
悠𣳚歸路自&KR0025;棄背今㡬時門巷蕭條雪滿蹊破衣¶
露肘&KR0107;半折忍對故居成馬埒婦人老似鴉盤茶此¶
日翻愁夫到家夫到家我顔那得新如花當&KR0004;本自¶
同苦樂只嫌身貴情亦奢白頭母涕如雨我亦悽然¶
倚庭柱㡬時斫得征馬蹄不載居人出門去¶
　　　　題蕭隐士卷¶
<pb:KR4d0569_SBCK_009-6b>¶
有鳥結巢東海湄正值海風&KR0004;彂時飄飄起向天漢¶
飛引以群鶵挟以雌豈知天漢風亦悲迫逐更有鴟¶
鴞窺禍機未動巳心知中夜相失群廼離既𩀌復合¶
誰實爲鄊関迢迢千里歸&KR0077;羡舊林多好枝¶
　　　　故人子以早年中選喜而有賦¶
吴門九月秋氣滿析析西風吹葉断忽𫝊一夜春信¶
来千花萬花燈上開花開向君報君喜賢書暁到吴¶
門裏羡君身着五采衣竟向文&KR0163;戰勝歸君年今&KR0379;¶
十有九䏻使香名滿人口秖縁育得毛骨竒長頭廣¶
額豐兩頥䨇眸燁燁復如電丗人見之驚且歎人&KR0003;¶
驊騮産駿駒叱撥不生凢馬軀有士如君事非偶畢¶
竟而翁積来厚而翁當代&KR0091;才賢身懸𬗋綬色赭然¶
居官不蹈紈袴習教子惟磨鉄硯穿莫恠君今𦤺身¶
早庭栽五桂應亦老湏識朱衣暗㸃時好是而翁濟¶
<pb:KR4d0569_SBCK_009-7a>¶
時了家澤如斯世𫠦無生子只作蒼頭奴¶
　　　五言律詩¶
　　　　送歸安丞¶
之子官何䖏湖流一舸通汀洲蘋影外城郭水光中¶
夜泛苕溪月春吟箬下風若逢陳太守為報各衰翁¶
　　　　送趙司令¶
自入嫖姚幙&KR0025;軍凢㡬年&KR0077;縁塩䇲利去讀海王萹¶
蜃氣侵官舎鮫人迎渡船看君未年邁暫出莫悽然¶
　　　　除夜客中二首¶
忽忽&KR0010;欲暮飄飄歎此生孤舟㳺子恨兩地老妻情¶
&KR0070;蹇頻思卜途窮&KR0180;問程遥知小児女猶自&KR0003;昇平¶
　　　　又¶
巳就長途徃堪憐暮景斜一年惟此夜千里更誰家¶
恋&KR0038;心空赤&KR0104;時𩬊巳華此身如可乞只合老烟霞¶
<pb:KR4d0569_SBCK_009-7b>¶
　　　　&KR0010;暮㽞别二首¶
五十明朝過何&KR0025;託此身不堪垂老日翻作&KR0018;覊臣¶
四海無知巳長途惟見君明朝分别䖏草木為誰春¶
　　　　又¶
&KR0025;䆠不得意&KR0010;䦨&KR0147;復歸親朋随地有情&KR0105;似君稀¶
舟小容分榻裘單許借衣平生&KR0010;寒意臨别重依依¶
　　　　自㝎川入海¶
乍𩀌東海郡又上北溟船紅見波中日青窺水際天¶
鄊関千里隔身丗一㠶懸鄊信何&KR0025;逹歸鴻落照前¶
　　　　渡黒水洋¶
舟行滄海上䰟断黒波前好似星沉夜仍逢雨至天¶
鯨迷川后&KR0038;龍觸佑胡船強起推蓬看惟應𩬊欠玄¶
　　　　次大牢山下¶
草樹樷祠古波濤仙掌清鍾聲千里闊㠶影一舟横¶
<pb:KR4d0569_SBCK_009-8a>¶
茅屋邉山戍泥墻傍海城中原風景異到此暗傷情¶
　　　　至&KR1119;州¶
自入東&KR1119;路鄊&KR0022;此地賖人悲西&KR0049;日帆乱北&KR0538;霞¶
民俗農爲業州城土作家驛樓何䖏是庭樹暮栖鴉¶
　　　　宿髙宻¶
客路信悠悠荒城許暫&KR0300;黄塵齊地晚紅禁海&KR0022;秋¶
燈影明官驛鍾聲度縣樓去家今㡬許猶自夢東州¶
　　　　過營丘¶
山川無変易人事有消亡堪歎鷹&KR0045;地都爲鹿卧&KR0163;¶
故基穿井邑衰草半濠隍属有歸歟歎豋臨倍感傷¶
　　　　寓昌樂¶
淮海来時路東西㡬日程一年行萬里&KR0070;口託孤城¶
邯水方馳箭崤凾未罷兵餘年巳無㡬坐此欲何成¶
　　　　次益都¶
<pb:KR4d0569_SBCK_009-8b>¶
使𫝊来遥甸估車馳近坰茅廬城外市楊樹驛邉亭¶
淄水穿原緑牛山入郡青西㳺應未遂又復渡滄&KR0538;¶
　　　　送班㬌道¶
鄊&KR0022;南北異姓字獨先知忽見還成别重逢緫未期¶
路分殘雨外馬度夕陽時莫動林居興轅門新拜師¶
　　　七言律詩¶
　　　　送路理問出使太原¶
使君持莭欲何之好是中原酣戰時天逺儲闈淹&KR0010;¶
月雲纒殺氣傍旌旗渭川浪急舟行速秦樹隂深馬¶
去遅復命東藩還㡬日風霜看取鬂成絲¶
　　　　次韻㳺寳華寺¶
失脚江湖髩欲華尋僧姑啜趙州茶卓泉不復聞飛¶
錫&KR0003;法空傳見雨花水樂隔林迷&KR0394;唄雲衣入户乱¶
袈裟同㳺賴有蘭䑓客時出新詩闘彩霞¶
<pb:KR4d0569_SBCK_009-9a>¶
　　　　次韻哀逝¶
豈期偕老到如今却掩深情此水潯傷逝巳枯潘岳¶
淚齊眉真&KR0018;孟光心䰟迷東海何時返迹閟西湖與¶
恨深老我每多墳墓感一聞椘些浩難禁¶
　　　　次韻&KR0009;陳大參¶
仙風乆仰羽人丘功業今歸户牖矦萬事糺紛難辟¶
穀一秋衰謝獨豋樓思閑巳蠟逰山&KR0282;&KR0133;治方資濟¶
海舟聞&KR0003;中營頻𠋣注文園肺病㡬時瘳¶
　　　　次韻憶張雲門¶
年来巳草&KR0376;交書豈為青山不&KR0018;吾自分迂踈非世¶
用愧公才力應時湏文多每憶相如病道勝兼疑子¶
夏癯有客維舟同感念詩筒還復&KR0009;来無¶
　　　　次韻㳺上方¶
故人&KR0829;我破愁顔風磴雲巖尚可攀五色蓬䒹常近¶
<pb:KR4d0569_SBCK_009-9b>¶
郭一湖波浪欲浮山江皋極目寒楓落澗道傷心細¶
菊班作客異鄊俱老大乗時相賞不知還¶
　　　　次韻㳺靈巖¶
白浪連天日下㫪杖藜此地躡層峯山&KR0025;水上揺光¶
碧樹向雲間結影重香徑晚風歸野衲琴䑓暮色度¶
踈鍾懐人憶事空惆悵登眺何曽得暫&KR0025;¶
　　　　次韻謁范文公祠¶
長憶當時將相門范公壮氣獨軒軒百年義膽聞強¶
虜一片忠心奉至尊祠宇何年遺結搆子孫易代自¶
便蕃白頭悵望空歸去垂&KR0073;誰人及後昆¶
　　　　次韻逰湖山¶
偶向西山傍鶴飛&KR0376;愁嵐氣&KR0670;人微道旁野樹飄花¶
盡湖上隂雲作雨歸青瑣&KR0503;趋恩獨厚赤松𨗳引事¶
多非求仙何佀瀛洲好清切依然近𬗋薇¶
<pb:KR4d0569_SBCK_009-10a>¶
　　　　渡海¶
結屋雲林度半生老来翻向海中行驚看水色連天¶
色厭聴風聲雜浪聲舟子夜喧疑島近估人暁卜驗¶
潮平時危歸&KR0038;渾無路敢憚波濤萬里程¶
　　　　黒水洋¶
渉海&KR0379;&KR0052;五日期深洋一望黒淋漓波&KR0075;月夜人先¶
見船過雨天龍未知險勝呂梁漂鷁䖏悲同巫峡泣¶
猿時平生一叚乗桴意莫為微軀到此疑¶
　　　　豋大牢山¶
海上名山誰作鄰&KR0070;峯髙起自為羣林明夜見水底¶
日浪動暮疑岩下雲渺渺乾坤何䖏辨迢迢齊椘此¶
中分那看囬首東南地烽火連年警報聞¶
　　　　至東&KR1119;¶
海上驚聞報暁鷄人家只在水雲西小舟横浦潮&KR0004;¶
<pb:KR4d0569_SBCK_009-10b>¶
落茅屋壓&KR0585;鴉乱啼縣市僅誇南貨聚州城獨許北¶
軍棲平生自是多離恨一到中原便𢡖悽¶
　　　　宿髙宻¶
杳杳山城𠋣暮天依依墟里見寒烟海&KR0022;出息空今¶
日齊地徴求異昔年俗鄙誰歌招隐曲道窮虚誦卜¶
居萹故鄊囬望在天末一片歸心對月懸¶
　　　　營丘¶
空壕&KR0440;堞繞營丘一望凄然使我愁賜&KR0130;封矦千古¶
在委端霸業此時休鴉啼古木西&KR1119;暮鴈落平蕪北¶
海秋囬首江南萬餘里異鄊如此為誰留¶
　　　　次昌樂¶
世乱何&KR0025;託此身荒城牢落偶相親民情固洽&KR0004;来¶
日兵氣終悲乍見人鉅鹿郡連来羽檄穆𨹧関近起¶
烽塵携家避地頭俱白冦至更堪消息真¶
<pb:KR4d0569_SBCK_009-11a>¶
　　　　北海郡¶
齊&KR0038;西行㡬日程平原望望怯&KR0004;&KR0052;雨途車過泥蔵¶
轍晴巷馬来塵滿城野色北連三晋&KR1199;河流東注兩¶
淮清中原土俗古云樂老我今多萬里情¶
　　　五言長律¶
　　　　甲辰元日對雪䏈句¶
三冬不作雪元日乃飛花殆似呈豐兆(蔡)還如獻&KR0010;¶
華暁梅同璀璨(戴)凍蝶闘交加疊逕如拖縞(徐)旋空¶
若攪車随風踈復宻(蔡)雜霰整還斜葩借雲為葉(戴)¶
光凝月在沙迷汀難辨鷺(徐)著栁易分鴉詠絮應輸¶
韞(蔡)吟車欲過义寒將&KR0923;酒敵(戴)瑩比塞酥嘉𠜇畫¶
天呈巧(徐)鋪張地掩瑕早朝光映笏(蔡)&KR0661;獵𫝑漫𦊨¶
後臘寕非瑞(戴)先春益自誇拂林微見蕋(徐)綴草淺¶
窺芽暖促庭&KR0828;化(蔡)陽催瓦雀呀土融偏潤麦(戴)水¶
<pb:KR4d0569_SBCK_009-11b>¶
活最便茶不雨簷常滴(徐)當隂砌&KR0137;遮詩成燈屢剪¶
(蔡)坐乆鼓頻撾路活妨廽&KR0016;(戴)城嚴畏奏笳&KR0010;寒同¶
在旅(徐)春至倍思家此日堪来興(蔡)歸舟向若耶(戴)¶
　　　七言&KR0376;句¶
　　　　由范荘過天平次夷白學士韻¶
范家里巷子孫稠㡬度&KR0052;過囬白頭自是平生重風¶
義豈緣花栁&KR0070;来㳺¶
　　　　秋思二首¶
我家逺在浙東西萬里悲秋思轉迷欲向長途&KR0009;安¶
信歸鴻飛盡暮鴉啼¶
徃事分明似夢中㢢衣破帽立西風河流不爲愁人¶
計势逐長江日夜東¶
　　　　山東九日二首¶
去年南地過重陽種得籬花一丈長及到山東詢莭¶
<pb:KR4d0569_SBCK_009-12a>¶
物傷心惟見葉飄黄¶
年年此日倍思親况在天涯作&KR0481;臣昌樂城中風雨¶
急㡬囬和淚洒衣巾¶
　　　　憶汪遯齋二首¶
四明覊客近如何别去今&KR0379;一月過記得小齋多野¶
思豆花隂裏唱離&KR0084;¶
一身獨向中原去每到前途憶故知折得栁條無&KR0009;¶
者小橋東畔立多時¶
　　　　送陳仲宣東還¶
長途漠漠思凄凄人盡東還我獨西家在江南消息¶
断煩君問訊重悲啼¶
<pb:KR4d0569_SBCK_009-12b>¶
九靈山房集卷之九終¶
