# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.818811
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 24
#+PROPERTY: FILE SB04n0145-024九靈山房集-卷第二十四.
<pb:KR4d0569_SBCK_024-1a>¶
九靈山房集卷之二十四¶
　　越㳺槀　男戴禮叔儀&KR0011;編¶
　　　辭　從孫侗伯&KR0004;同編¶
　　　　和陶淵明歸去来&KR0006;辞¶
余客海上&KR0503;和淵明歸去来詞盖淵明以既歸為髙¶
余以未歸為逹雖事有不一要其志未甞不同也¶
歸去来&KR0006;時不我偶&KR0005;安歸念此生之如&KR0009;忽感悟¶
而増悲老冉冉其将及體力歘乎莫追旁人見余以¶
驚愕曰影是而形非望東南之歸路想児女之牽衣¶
頋迷途之巳逺愧前賢之知微緬懐故山&KR0002;蹲若奔¶
欝乎松楸擁我衡門田園故在圖書尚存散&KR0109;頽簷¶
亦有一尊無&KR0349;聲之入耳無憂色之在顔比鷦鷯與¶
蝘蜓固無適而不安胡出疆以載質脂余舝之間関¶
奉先師之遺訓兾&KR0038;光之一觀豈祻福之無門乃一¶
<pb:KR4d0569_SBCK_024-1b>¶
出而一還因傷今以懐昔心欲&KR0376;而桓桓歸去来&KR0006;¶
姑放浪以遐㳺既反觀而内&KR0085;復扵丗以何求使有¶
榮而有辱寕無樂以無憂匪斯丗之可忘懼夫人之¶
難疇我之&KR0001;歴如水行舟始欹傾扵灘瀬終&KR0029;泊乎¶
林丘視末路之狂瀾覩薄俗之横流知此来之幸濟¶
誠祖考之餘休巳矣乎富貴真有命利逹亦有時時¶
命未至誰為㽞&KR0010;云莫矣今何之古人不可見来&KR0530;¶
亦難期逐猿鶴以長徃俯隴畞而耘耔歌接輿之古¶
調和淵明之新詩為一丗之逸民委運待盡盖無疑¶
　　　五言古詩¶
　　　　和陶淵明雜詩十一首¶
大鈞播萬&KR0011;飄忽如風塵為物在丗中倐焉成我身¶
弟兄與妻子扵前㝎何親生同屋室䖏死與丘山鄰¶
彼蒼無&KR0059;力宵盡巳復晨獨有路旁堠長閱徃来人¶
<pb:KR4d0569_SBCK_024-2a>¶
　　　　又¶
憧昔客吴山門對萬松嶺松下日行㳺况值長春景¶
竭来卧窮海時秋枕席冷還同泣露蛩唧唧吊宵永¶
豈無栖泊䖏&KR0009;此形與影行矣臨逝川前途無由騁¶
以之懐徃年一念詎&KR0014;静¶
　　　　又¶
羲馭不肯遟榮悴詎可量舉頭望穹昊日月巳宿房¶
隕霜凋衆類&KR0228;&KR0228;未渠央李梅忽冬實又復值愆陽¶
物化苟如此秪乱我中腸¶
　　　　又¶
遜黙度危時無如荘與老膏火終受焚樗櫟庶自保¶
我昔獻三筞論辨吻常燥一聞&KR0029;伏言頗恨歸不早¶
此理端足信明月耿中&KR0573;愁&KR0376;舊同&KR0129;學廣未聞道¶
　　　　又¶
<pb:KR4d0569_SBCK_024-2b>¶
我無猛烈心出䖏毎猶豫&KR0137;同燕雀棲&KR0137;逐梟鸞翥¶
向焉固非就今者孰爲去去&KR0556;本一途何用獨多慮¶
但慮末代下事事古不如&KR0025;今便束装移入醉鄊住¶
醉鄊固云樂猶是生滅䖏何當乗物化無喜亦無懼¶
　　　　又¶
東漢有兩士㓜安與程喜爰得交友心知音乃餘事¶
伯牙&KR0376;其絃豈亦㑹斯意如何百代下不與昔人值¶
渉江採芳馨頽波正奔駛四頋無&KR0009;者三嗅復棄置¶
　　　　又¶
唐堯忽以逺遺風浸&KR0310;廹子&KR0092;識其機竟别洛陽陌¶
自非大聖人誰&KR0014;試堅白長嘯望前途宇宙乃尓窄¶
徘&KR0422;東海上庶遇烟霞客此事巳荒唐且向環中宅¶
　　　　又¶
朝耕谷口田暮採陌上桒&KR0010;晚望有&KR0053;嗟㢤成粃糠¶
<pb:KR4d0569_SBCK_024-3a>¶
白頭去逐食&KR0001;謀惟稲梁嗷嗷天海際何異鴈随陽¶
昨宵得竒夢可喜復可傷為言東海上却粒有其方¶
早晚西王母酌以瑶池觴¶
　　　　又¶
天地有常運隂陽無㝎端夏䖝時不永安覩&KR0010;月遷¶
嗟我在丗中倐忽巳華顛何&KR0014;得仙訣拾取朝霞飡¶
蓬莱去此近欲徃無由縁&KR0025;今棄諸事盡付悟真篇¶
　　　　又¶
秦&KR0069;未&KR0205;吟扵古何&KR0001;稽前行有衢路徃徃變巖崖¶
我来一問津感歎傷人懐是道在天地大可六合弥¶
諸儒拾煨燼破裂日愈離遂令髙丗才放蕩莫控覊¶
時無洛中叟此事諒終虧¶
　　　　又¶
文武乆不作周徳日以涼老聃隐柱史荘叟避濠梁¶
<pb:KR4d0569_SBCK_024-3b>¶
正聲淪鄭衞禮俗變邅鄊是来談治道夏䖝以鳴霜¶
悠悠遡黄唐古意一何長¶
　　　　和陶淵明擬古九首¶
皎皎雲間月濯濯風中栁一時固云好相看不堅乆¶
我昔途路中談&KR0015;得石友殷勤無與比常若接杯酒¶
當其㝎交心生死肯余&KR0018;一朝臨小利何者為薄厚¶
平居且尚然緩急復何有¶
撫劍&KR0025;覉&KR0229;&KR0010;月巳一終借問&KR0001;&KR0052;行非夷亦非戎¶
中遭丗運否言依盖丗雄塵埃縦滿目肯汚西来風¶
舉丗嘲我拙我自安長窮&KR0012;客難為辭&KR0009;意一言中¶
　　　　又¶
白日忽巳晚流光薄西隅老人閉関坐&KR0228;&KR0429;意不舒¶
日月我户牖天地吾室廬自非奪元化此中寕乆居¶
今夕復何夕&KR0565;月滿平蕪悠悠望去途歎息将焉如¶
<pb:KR4d0569_SBCK_024-4a>¶
　　　　又¶
我昔年少時髙視隘八荒惟思渉險道誰&KR0014;戒垂堂¶
南轅與北軌&KR0001;歴何杳茫一旦十年後盡化争&KR0062;塲¶
豈無英雄士㡬人歸北邙撫此重長歎壮志失軒昻¶
歛退就衡宇蹙蹙守一方徃事且棄置身在亦奚傷¶
　　　　又¶
圭玷猶足磨甑堕不可完素行有一失誠&KR0018;頭上&KR0227;¶
孔門諸弟子賢者是曽顔超然季孟中窮逹了不関¶
我甞慕其人相&KR0025;叩兩端形影忽不及咄咄&KR0204;空弹¶
&KR0145;琴置膝上以之操&KR0012;鸞寸心固云苦中有千&KR0010;寒¶
　　　　又¶
天運相尋繹丗道亦如兹王孫泣路傍寕似開元時¶
&KR0001;以古逹人是心無磷緇弁髦視軒冕草澤去不疑¶
西方有一士與丗亦久辞介然守窮獨富貴非&KR0001;思¶
<pb:KR4d0569_SBCK_024-4b>¶
豈不瘁且艱道勝心靡欺恨無史氏茟為君振耀之¶
誰是知音者請試絃吾詩¶
&KR0134;君勿沉&KR0104;沉憂損天和尊中有羙酒胡不飲且歌¶
我&KR0026;此身丗變幻一何多無相亦無壊信若空中花¶
戚戚以終老君今其奈何¶
故&KR0038;日巳乆朝暮但神㳺誰謂相去逺夙昔隘九州¶
此計一云失坐見&KR0010;月流&KR0010;月未&KR0085;惜恐遂忘首丘¶
在昔七人者&KR0573;莭去衰周不遇魯中叟&KR0130;跡将安求¶
　　　　又¶
墻頭有樷菊粲粲誰復採蹉跎&KR0010;年晚香色日以改¶
我欲一徃間&KR0261;渺阻煙海遥知霜霰繁莖葉不余待¶
亦既&KR0127;去&KR0038;巳矣今何悔¶
　　　　和陶淵明飲酒二十首(并序)¶
余性不觧飲然喜與客同倡酬士友過&KR0025;輙呼酒對¶
<pb:KR4d0569_SBCK_024-5a>¶
酌頽然竟醉醉則坐睡終日此興陶然壬子之秋乍¶
遷鳯湖酒既艱得客亦罕至湖上諸君子知余之寡¶
&KR0172;也&KR0137;命之飲&KR0137;饋之酒行㳺之暇輒一舉觴飲雖¶
至少而樂則有餘因讀淵明飲酒二十詩愛其語淡¶
而思&KR0483;遂次其韻以示里中諸作者同為啇確云耳¶
　　　　其一¶
今晨風日羙吾行欲何之平生慕陶公得似斜川時¶
此身巳如&KR0009;無為待来兹况多載酒人任意復奚疑¶
山顛與水裔一觴&KR0172;共持¶
　　　　其二¶
好鳥不鳴旦好水不出山入冥而止坎古亦有遺言¶
&KR0001;以彭澤翁折腰愧當年不有酣中趣髙風竟誰&KR0019;¶
　　　　其三¶
淵明曠逹士未及至人情有田惟種秫似為酒中名¶
<pb:KR4d0569_SBCK_024-5b>¶
過飲多患害&KR0154;足&KR0091;養生此生如聚沬忽忽風浪驚¶
沉醉固無益不醉亦何成¶
　　　　其四¶
一鳥乗風起逍遥天畔飛一鳥堕泥塗噭噭鳴聲悲¶
升沉亦何常時去兩無依我昔道力淺磬折久忘歸¶
迩来觧其㑹百念坐自衰惟尋醉郷樂一任壮心違¶
　　　　其五¶
昔出非好榮今䖏非避喧中行有前訓恐遂堕一偏¶
啇扵四老人遺之在西山朝&KR0084;&KR0181;芝去暮逐白雲還¶
當其扶漢儲亦復吐一言¶
　　　　其六¶
紛紜丗中事夢幻無乃是方夢境謂真既&KR0116;竟随毀¶
豈惟丗事然我身亦復尓請看竺乾書此語諒非綺¶
　　　　其七¶
<pb:KR4d0569_SBCK_024-6a>¶
幽蘭在浚谷衆卉&KR0255;其英清風一吹拂卓然見髙情¶
萬物皆有時㤗至否自傾蟄雷聲久閟未必先春鳴¶
有酒且&KR0172;酌何用歎此生¶
　　　　其八¶
三春布陽徳萬物彂華滋&KR0466;霄直微類近亦附喬枝¶
低迷衆無覩髙出乃見竒煌煌九霄中榮夸&KR0205;尓為¶
我道似不爾一&KR0015;懸吾覊¶
　　　　其九¶
我卜山中居&KR0181;門林際開湖光并野色一一入吾懐¶
勿言此居好殆與素心乖越鳥當北翔夜夜思南栖¶
蛟龍去窟宅常懐蛰其泥此土固云樂我事寡&KR0001;諧¶
惟扵酣醉中歸路了不迷時時沃以酒吾駕亦忘囬¶
　　　　其十¶
悠悠&KR0025;羇&KR0229;故里限東隅風波豈不悪㳺子念歸途¶
<pb:KR4d0569_SBCK_024-6b>¶
朝随一㠶逝暮逐一馬驅如何十舎近翻勝千里餘¶
在丗俱是客且此葺吾居¶
　　　　其十一¶
我如北塞駒困此東南道有力不&KR0023;騁長鳴至于老¶
苒苒隂陽移萬物逓榮槁既無騰化術此身豈長好¶
一朝委運徃恐遂失吾寳何當携&KR0920;生縦浪逰八表¶
　　　　其十二¶
靡靡&KR0010;云晏此巳非吾時深居執蕩志逝&KR0005;與丗辞¶
破屋交悲風得䖏正在兹握粟者誰子無煩决&KR0001;疑¶
道䘮士失已莭義乆吾欺扵心苟不愧窮逹一任之¶
　　　　其十三¶
丗間有真樂除是醉中境可&KR0014;得羙酒一醉不復醒¶
陶生乆巳&KR0255;此意竟誰領東坡與子由當是出囊¶
和陶三四詩粲粲夜光炳¶
<pb:KR4d0569_SBCK_024-7a>¶
　　　　其十四¶
里中有一士爱客情亦至生平不觧飲而獨容我&KR0744;¶
我亦髙其風徃還日㡬次爾汝且兩忘何知外物貴¶
尚懼&KR0070;見踈淡中自多味¶
　　　　其十五¶
老我愛窮居蒿蓬荒繞宅與丗罕&KR0001;同車馬&KR0376;来迹¶
寓形天壌内㡬人年滿百頋獨守區區保此堅與白¶
若復不醉飲此生端&KR0085;惜¶
　　　　其十六¶
大男逾弱&KR0227;粗甞&KR0019;一經小男年十三玉骨早巳成¶
亦有兩女子家事幻&KR0001;更女觧事舅姑男可了門庭¶
&KR0662;如黄口雛未食巳先鳴此日不在眼何以慰吾情¶
　　　　其十七¶
五十知昨非伯玉有遺風而我豈謂然野蓬生麻中¶
<pb:KR4d0569_SBCK_024-7b>¶
年来更丗患頗悟窮與通&KR0001;失豈魯寳&KR0001;亡非椘弓¶
　　　　其十八¶
栖栖徒旅中羙酒不常得偶得弗爲飲人将嘲我惑¶
天運恒徃還人道有通塞伊洛與&KR0518;澗㡬度吊亡&KR0038;¶
酒至且盡觴餘事付黙黙¶
　　　　其十九¶
結交&KR0070;丈夫有仕有不仕静躁固異姿出䖏盡忘已¶
此志不&KR0023;同而我獨多耻先師有遺訓䖏仁在擇里¶
懐此頗有年兹行始堪紀四海皆弟兄可止便須止¶
酣&KR0084;盡百載古道端足恃¶
　　　　其二十¶
陶翁種五栁蕭散本天真劉生荷一&KR1257;似亦返其淳¶
歩兵哭途窮詩思日以新子雲草太玄亦復賦劇秦¶
四士今何在賢愚同一塵當時不痛飲爲事亦徒勤¶
<pb:KR4d0569_SBCK_024-8a>¶
嗟我百代下頗與四士親遥遥渉其涯歛然一問津¶
但懼翻醉墨汙此衣與巾君其恕狂&KR0861;我豈獨醒人¶
　　　　和陶淵明移居二首(并序)¶
余去&KR0010;六月遷居慈溪之華嶼迨今逾一年僻䖏寡¶
儔頗懐鳯湖士俗之盛意欲居之後㳺其地得錢仲¶
仁氏山齋&KR0070;椽遂欣然徙家焉因和此二詩以呈仲¶
仁¶
昔我客華嶼古寺分半宅窮年無俗調看山閱朝夕¶
知何舎之去遥遥&KR0025;兹&KR0229;朋㳺方餞送賦詩仍設席¶
共言新居好今更勝疇昔髙&KR0084;縦&KR0483;舟持用慰離析¶
　　　　又¶
我未踐斯境巳賦考盤詩懐此多年&KR0010;二㕓今得之¶
陶翁徙南村言&KR0015;慰相思斗酒洽鄰曲亦有如翁時¶
&KR0300;身既得&KR0001;何&KR0014;復去兹鷦鷯一枝&KR0085;古語不余欺¶
<pb:KR4d0569_SBCK_024-8b>¶
　　　　和陶淵明&KR0010;暮荅張常侍一首¶
長蛇驚赴&KR1087;&KR0483;&KR0016;渇奔泉&KR0010;月亦如是吾生復何言¶
容鬂乆巳衰矧兹憂慮繁俯仰念今昔其&KR0014;免厥愆¶
馬老猶伏&KR0491;鳥倦尚歸山一来東海上十載不知還¶
竟如庭下栢受此蔓草&KR0414;莖葉日巳固何有挺出年¶
人生無㝎在形迹憑化遷請棄悠悠談有酒且陶然¶
　　　　和陶淵明連雨獨飲一首(并序)¶
吾居海上旅懐欝欝方錢諸地主時饋名酒慰此&KR0299;¶
&KR0705;悶至輒引滿獨酌坐睡竟日乃和此詩以&KR0009;¶
平生不觧醉未飲&KR0186;頽然近頼好事人置我嵇阮間¶
一酌憂盡忘&KR0070;斟思巳僊似同曽&KR0039;軰舞此風雩天¶
人道何&KR0001;本乃在羲皇先如何末代下莫挽淳風還¶
&KR0075;雨動連月此日復何年&KR0130;運有深懐酒至巳忘言¶
　　　　和陶淵明詠貧士七首(并序)¶
<pb:KR4d0569_SBCK_024-9a>¶
余居海上之明年適遭&KR0010;儉生計日落飢乏動念况¶
味蕭然乃和此七詩以&KR0009;鶴年且&KR0829;同賦諸志諸公¶
　　　　其一¶
烏鵲失其羣栖栖無&KR0001;依豈不遇良夜誰共星月輝¶
兩翮巳云倦何力求&KR0108;飛遥見青松樹决起一来歸¶
&KR0012;危正自念復慮&KR0010;晚飢苟遂一枝託安知溝&KR1087;悲¶
　　　　其二¶
大道邈難及我巳後羲軒代耕非&KR0001;&KR0133;十年躬&KR0517;園¶
晨興當&KR0573;甕破突寒無烟&KR0705;&KR0705;千古心豈暇相磨研¶
鳯&KR0006;有遺歌三歎諷微言餘生倘可企託知此前賢¶
　　　　其三¶
永夜寒不&KR0304;起坐弹鳴琴清㢤白雪撡丗巳無知音¶
座上何&KR0001;有五窮迭相尋呼酒欲與酌塵罍屡罷斟¶
簞瓢丗&KR0001;棄鼎食衆争欽固窮有髙莭誰見昔賢心¶
<pb:KR4d0569_SBCK_024-9b>¶
　　　　其四¶
長吟望穹昊煜煜明降婁時秋属&KR0053;歛此願竟莫酬¶
自余逢家乏&KR0010;月㡬環周&KR0078;公忽以逺白屋終懐憂¶
我豈忘丗者嗟㢤誰與儔伯夷本不隘此&KR0003;君當求¶
　　　　其五¶
陶翁固貧士異患猶不干公田&KR0085;種秫亦且居一官¶
我無半&KR1194;宅三旬&KR0379;九餐况多身外憂有甚飢與寒¶
委懐窮櫩下何以開此顔清風颯然至髙&KR0084;吾掩関¶
　　　　其六¶
僦居當陋巷舉目但蒿蓬豈忘翦刈心家窶罕人工¶
且兹敦苦莭&KR0060;附椘兩龔其人不並丗兹懐誰與同¶
有榮方&KR0116;辱無屈豈求通適值偶耕者欣然将徃&KR0025;¶
　　　　其七¶
疇昔觧塵鞅撫劍㳺東州飢劬十年乆遂與樵牧儔¶
<pb:KR4d0569_SBCK_024-10a>¶
丗人見不識翳然成俗流子㢘感妻仁靖莭爲子憂¶
因念南歸日此責復難酬吾事可柰何終以愧前修¶
　　　　題巽上人㳺息軒¶
名山欎岧嶤飛軒起弘敞&KR0116;花堕檻明忍草縁堦長¶
日落萬&KR1087;冷風振百泉響掃庭驅虎出&KR0029;欄延月上¶
雲影共棲息山光同偃仰晚磬度筠清夕窓含澗爽¶
偶造幽人境&KR0023;陪芳景賞談玄悟道言&KR0026;妙滅塵想¶
良㳺雖暫適多累詎長徃&KR0001;以俗中人昏昏在天壌¶
　　　　次韻荅張静虚¶
天運無停晷星紀奄已中悠悠悲逝景靡靡慚化工¶
貞操失蒼蒨弱植謾䓤蘢益夀乏丹木養生疑絳宮¶
仙㳺時既晚客行&KR0010;屡終驚塵歎斐斐駭浪&KR0234;㳘㳘¶
魯連寕蹈海殷浩苐書空庶思&KR0573;微尚豈謂表&KR0012;忠¶
扵焉遇鄊耋乆亦隐墻東形類啄苔鶴心同避弋鴻¶
<pb:KR4d0569_SBCK_024-10b>¶
&KR0026;器驗覆昊察人識&KR0313;冲常時&KR0013;芳訊及兹聆緒風¶
聯栶彰愛昵列飲慰覊窮蘭巵遵近約綺席示前豐¶
䔍頋荷吟伯陪次辱文雄談諧重珠玉榮願薄苓通¶
揆情情巳惬即道道巳隆&KR0012;葩耀霜逕獨鶚&KR0108;秋嵩¶
昔聚動春作今離&KR0026;&KR0010;功繁翰承存故希聲忸聴聦¶
誠言非外奨徳意自中充鳴嚶固睦耳躧歩當省躬¶
寡和難為&KR0071;㳤貺豈&KR0001;䝉属羙謝巴曲撫志愧南翁¶
　　　　&KR0026;雨憶竹梅翁¶
陽景蔽秋莭愁霖乆未&KR0053;既騰舜江水亦涌秦湖流¶
朝旦振衣起言豋川上樓兩目固云曠撫事多離憂¶
為懐我儔侶年大雪盈頭近縁促官課滯彼海東州¶
滷液入庭潤塩烟當座浮行潦作蹊逕沉泥壅道周¶
跬歩不&KR0014;出元若坐虚舟得似客㳺日長途騁驊騮¶
九靈山房集卷之二十四終¶
