# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:17.886721
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0145-004九靈山房集-卷第四.
<pb:KR4d0569_SBCK_004-1a>¶
九靈集卷之四¶
　　山居槀　男戴禮叔儀&KR0011;編¶
　　　碑　從孫侗伯&KR0004;同編¶
　　　　浦江縣新建婺女星君行祠碑¶
至正十二年十有一月庚寅浦江縣新作婺女星行¶
祠明年十有二月戊午祠成縣之父老合辞請扵官¶
&KR0133;刻石紀其事俾文學&KR0122;邵&KR0038;光来請文且曰惟婺¶
女星之正祠在婺城之西南按圖&KR0052;吾婺自秦漢以¶
来其名&KR0197;不一至隋開皇中始以其地上直婺女之¶
分而更今名唐武徳四年遂祠婺女于州城宋淳熈¶
十三年爰賜祠額曰寳婺&KR0026;逮¶
&KR0038;朝大徳十年縣人朱仙毋病甞禱之祠下有竒應¶
因又立行祠扵縣之東南陬則吾縣之有婺女星祠¶
實自仙始也比&KR0070;年来湮廢殆盡逹魯花赤㢘君阿¶
<pb:KR4d0569_SBCK_004-1b>¶
年八哈尹䔥君文質&KR0005;復加完繕而病其遺址卑陋¶
湫狭不&KR0085;以安神而妥靈乃别卜西南髙爽之地以¶
斥大之然工&KR0229;繁鉅費莫之岀則募富民六人者俾¶
率其賦以&KR0025;盖至是而㢘公之代已及蕭公悉舉以¶
自任始事之日仍輟巳俸爲之倡不期月而大殿成¶
兩廡三門次苐畢舉翼以欄楯繚以垣墙階陛以石¶
唐皇以甃肖象繪塑各效乃&KR0014;獰威恵慈悉當其状¶
殿之爲間者三廡之爲間者六門如其殿之&KR0070;基之¶
深十有四丈廣八丈有竒屋之髙二丈有竒度用錢¶
六千緍用工八百祠既成矣&KR0133;得吾子之文&KR0144;諸牲¶
石以示後之人&KR0038;光敢奉父老之言以請良謹考&KR0019;¶
記自南斗十二度至婺女七度爲星紀扵辰在丑爲¶
吴越之分野吴越之地至廣也其&KR0001;分郡縣不止於¶
一婺而是星之祠乃獨見之扵此者豈非因星以名¶
<pb:KR4d0569_SBCK_004-2a>¶
郡者耶夫星宿之在天州城之在地明光&KR0001;燭神氣¶
必通其上下之應次舎之限真有不可誣者有司營¶
立祠宇以奉其明靈行其秩祀以祈其&KR0010;事扵禮典¶
豈不冝㢤至扵嚴像設崇貌位&KR0013;服而人肖之則固¶
未之前聞矣然猶必為之者盖其民俗之&KR0001;習尚焉¶
耳嗟乎神者民之&KR0001;恃以安也今既本扵禮而祠祀¶
之因其俗而像設之則&KR0001;以望其出靈隤祉以大芘¶
吾民者不其至㢤吾民扵此其尚敬承乃志以延休¶
扵無窮可也㢘公北庭人豈弟愛民人懐其恵蕭公¶
大梁人通敏有才噐撫事有方略凢學院廟壇之宜¶
葺者皆以次而舉此祠殆其一也良既納交二公頗¶
知作祠之始末而又重以父老之言國光之請因不¶
辞而紀之且為迎享送神樂&KR0084;三章俾歌以祀神其¶
辞曰¶
<pb:KR4d0569_SBCK_004-2b>¶
望天門竢神蹕靈之来光㬌溢雲為軿霓為旌僾若¶
有靡象形禮巳交誠既感享維徳菲可薦¶
　　　　　　　右迎神樂&KR0084;一章¶
暾&KR0005;出夜既艾靈之㽞神㢤沛烟燎升羽䈁鳴牲幣¶
舉&KR0112;稷馨靈是娱歆精祀鍳民&KR0168;錫繁祉¶
　　　　　　右享神樂歌一章¶
樂度周禮容備靈之歸福祚至隂沴息陽徳宣粒我¶
民屢豐年民報事益無怠&KR0084;我詩其千載¶
　　　　　　　右送神樂&KR0084;一章¶
　　　　趙氏尊序堂碑¶
趙氏汴人也自武莭大夫士翮随宋渡江居睦州巳¶
而武莭之子保義&KR0048;不玷添&KR0101;浦江稅務故又為浦¶
江人保義生三子曰訓武郎善連曰武&KR0052;郎善近曰¶
武&KR0052;郎善迻浦江諸趙&KR0091;三&KR0128;之子孫者是其後也¶
<pb:KR4d0569_SBCK_004-3a>¶
趙氏自宋改物而其族巳衰頋今七十年間&KR0014;緜其¶
宗㣧而弗墜者益鮮保義之六丗孫永新守大訥因¶
念夫趙宗之&KR0017;餒焉而不食也乃思闢堂以祭享之¶
先是永新之曾&KR0025;祖&KR0113;職郎汝儵亦以無子而死後¶
之人以其&KR0001;居&KR0550;事為黄&KR0227;者祠祠之後堂則虗而¶
弗居遂即其堂治為祭享之&KR0001;春秋有事則割田若¶
干畞歸之以供其費堂成扁曰尊序嗟乎趙氏自保¶
義徙居以来&KR0019;圭襲盖甞烜赫百年矣即一旦衰雖¶
弱子單孫之祭有不&KR0014;享頋瞻庭宇行道咨嗟又豈¶
&KR0001;以思惟本原慰荅宗親之義㦲永新扵此乃䏻衋¶
焉感念因其故宇而作斯堂使春秋之祀既廢而復¶
舉可謂以義起禮者矣雖然作之非難而守之為良¶
難為永新之子孫者其尚敬承乃志以延&KR0073;扵無窮¶
可也乃作詩曰¶
<pb:KR4d0569_SBCK_004-3b>¶
趙居汴亰為宋宗親世&KR0670;官封有社有民越武莭君¶
始失故&KR0001;&KR0025;宋于南嚴&KR0092;是䖏保義筮仕于浦之陽¶
遂奠其居持持屋墻亳社既墟宗枝亦悴故&KR0294;乆飢¶
聞者興喟厥有孝孫知孝之元既豐其流乃羡其源¶
仙巖之南江浦之北巋㢤斯堂孝孫是闢孝孫来享¶
来拜斯堂肩臑&KR0113;潔&KR0112;稷馨香豋堂受胙孝孫有怙¶
延&KR0140;後人永尊厥序匪尊厥序曰報尓先琢辞貞石¶
百世斯&KR0019;¶
　　　賛¶
　　　　浦陽五賢賛(并序)¶
天地之間有至鉅而無配者道也人&KR0014;心㑹而身&KR0130;¶
之口誦而書存之則必浩乎其大巍乎其髙淵乎其¶
深非江海而潤非雨露而澤非日月霜雪而光華嚴¶
厲其&KR0001;著見于後世者固&KR0005;弊穹壌亘古今而不窮¶
<pb:KR4d0569_SBCK_004-4a>¶
貫金石蹈水火而不滅矣余甞考之扵&KR0052;稽之扵史¶
求其如斯人者恒曠&KR0070;十世而一見越&KR0070;百里而一¶
得浦江有縣厯年至淺而受地至狭非有&KR0070;十丗之¶
久&KR0070;百里之逺而乃得其五人焉何其盛㢤五人者¶
曰孝子陳公助教莭愍二梅公忠恵王公待制栁公¶
也孝子不知何時人䏻服勤孝道當二親之亡哀哭¶
弗輟以衰麻終其身毎即墓奠肴果烏鳥為之不啄¶
助教當宋宣和&KR0004;攝䖏之松陽丞巳而盜彂青溪東¶
南諸郡縣咸望風横潰公獨嬰城自守以死殉&KR0038;莭¶
愍扵靖康之際為户部尚書當金人入宼刼質天子¶
竟乃不勝忠憤率衆&KR0070;十萬謀夜擣其營迎歸二帝¶
事泄而死忠恵克明正學厯䟽諸&KR0052;及登嘉㝎甲科¶
遂以及人為務立朝居郡綽有可&KR0091;勁莭髙風至今¶
熟在人口待制問道文安金公上遡朱子之學亦既¶
<pb:KR4d0569_SBCK_004-4b>¶
身逢盛世以文華&KR0038;四方學者称之至與虞掲黄三¶
先生齊名嗚呼五公之卓卓如此豈非&KR0001;謂有道之¶
士㢤豈非&KR0001;謂浩乎其大巍乎其髙淵乎其深者㢤¶
使其大施諸用以殫夫潤澤光華嚴厲之功其&KR0001;著¶
見可勝既㢤雖其不克大用亦弊穹壌亘古今而有¶
窮貫金石蹈水火而有滅者㢤如良者固不&KR0085;以灼¶
見五公之&KR0001;藴然&KR0026;陳公之事親則未甞不称其孝¶
&KR0026;二梅公之事君則未甞不歎其忠&KR0026;王栁二公之¶
為人則未甞不慕其學以称其孝歎其忠慕其學之¶
心可無一言擬諸形容㢤借令曠&KR0070;十世之乆越数¶
百里之逺猶&KR0005;低佪企想以称述其萬一而况近在¶
二百年之内百里之間㢤昔梁肅李華之扵四皓也¶
時之相後如是其乆地之相去如是其逺及作為賛¶
辞以&KR0384;歆羡之意識者尚&KR0137;称之良雖不敏既&KR0023;親¶
<pb:KR4d0569_SBCK_004-5a>¶
出五公之鄊接其風聲氣澤而頌聲不作人其謂何¶
用敢勉竭駑力各為賛一章以朗前人光韻之羙以¶
伸後學嚮慕之&KR0059;然以孝為百行之先故用陳公為¶
賛首自餘四公則&KR0025;其世次而列見焉¶
　　　　孝子陳公(太竭)¶
倬彼孝思天&KR0052;地義我公&KR0130;之式昭厥懿無父何怙¶
無毋何恃公扵斯時病殷痛鉅乃&KR0197;穹旻口無停聲¶
月益&KR0010;增有悴其形衰斬三年古訓是程曽不為&KR0556;¶
終身㷀㷀人亦有言孝行之至可通神明可感異&KR0011;¶
粤惟我公天相乃志肴果毎陳烏鳥颺去昔秦顔生¶
同出其鄊亦以孝感烏吻為傷公雖後起其徳則似¶
令聞令望&KR0154;其有巳千秋萬祀永&KR0091;孝子配彼顔氏¶
　　　　助教梅公(溶)¶
咨爾梅公温温而恭恂恂而忠有大雅遺風遭世中¶
<pb:KR4d0569_SBCK_004-5b>¶
危遒彼㓂鋒牧逋令遁以公折衝公謀既决遂徃式¶
遏乃以柔和化為猛烈亦既載斾亦既建莭如火之¶
&KR0353;如水之裂力有不支猶驅義師怒目張膽以死自¶
期曰身可殺義不可&KR0220;帝曰爾溶古之烈士肆命之¶
禭併祿其子以愧&KR0214;&KR0214;而惜一死人誰不死死貴合¶
義惟我梅公以死柱丗前聖有云殺身成仁夫豈彼¶
人而盡不聞¶
　　　　莭愍梅公執禮¶
于彼出日其光燉燉妖氛一&KR0670;天地為昏有飈獰然¶
&KR0020;豁九門飛㢘不&KR0005;天歩斯屯宋有社稷継五季而¶
&KR0038;不知不識咸順帝則彼豕忽突大&KR0022;為敵血戰未¶
息二帝奄北矯矯梅公&KR0025;此&KR0108;激&KR0204;心誓天願出機¶
先手除羣穢捧轂南轅既秉我&KR0207;既脂我牽&KR0384;天之¶
罰則莫我敢遏如彼飈風其勢彂彂&KR0005;掃氛昏陽光¶
<pb:KR4d0569_SBCK_004-6a>¶
有赫事泄群庸力屈強兇生義死忠嗚呼梅公¶
　　　　忠恵王公萬¶
犖犖王公碩學粹行以道律身以徳施政輪對之明¶
見之扵立朝宣化之羙見之扵為郡帝嘉乃烈俾居¶
言責獻可替否嶷嶷額額諸史之罪上通于天奏章¶
一抗正氣凛然不忍澆季老奸擅丗遂舎而去流水¶
莫繋帝謂王公有遺直之風錫之土田以旌其忠至¶
今言者猶為震恭在宋嘉㝎士俗靡振公獨屹然進¶
退以正其進也如振鷺之在庭其退也如飛鴻之入¶
㝠&KR0483;&KR0011;超倫舉世未聞¶
　　　　待制栁公貫¶
朱學之&KR0019;至于文安四葉緜緜公得其師猶水有源¶
際兹休明儒雅勃興乃以&KR0001;狭揚于¶
帝廷¶
<pb:KR4d0569_SBCK_004-6b>¶
帝嘉其&KR0014;俾居縉紳與鴻碩為倫莫之與亰扵樂辟¶
雍曰公是宗髦士三千于于而&KR0025;頌䑓有禮公訂古¶
始佐明文治成我¶
皇之志大江以西政&KR0692;教㢮武子之澤一墜于地公¶
往化之有若時雨歸卧窮山垂十五年流水去住浮¶
雲徃還鋒車荐至乃掌¶
帝制惟公出䖏関時隆替出與時行䖏與道俱倐爾¶
岐陽之鳯忽焉空谷之駒千載&KR0154;窺蜀山巍巍¶
　　　　㢘齋宋先生像賛¶
以公為優扵徳耶則其才學之燁然者固巳披豁乎¶
心胸也以公為優扵才耶則其徳性之粹然者固巳¶
充溢乎顔容也以公為才徳之兩優耶則其&KR0001;以自¶
䖏之者又若不有扵其躬也夫徳者乃才之&KR0001;資以¶
彂而才者乃徳之&KR0001;頼以充也二者皆公之&KR0001;有而¶
<pb:KR4d0569_SBCK_004-7a>¶
謂公之自有其有者曾不足以知公者也嗚呼若公¶
者其殆有若無實若虚以庶㡬夫顔氏子之遺風者¶
乎¶
　　　　趙敬徳畫像賛¶
卓㢤趙君曰敬徳氏英英以豪表表而&KR0646;視古今如¶
一時謂天地猶一體以孔孟為師友以王謝為兄弟¶
彼區區之斗筲曾不&KR0085;以浼已凢是胸次之豁逹一¶
皆浩氣之&KR0001;&KR0384;故其為文也直欲&KR0466;韓而駕栁其為¶
詩也亦且超杜而逼李然而著述之富固巳見誇扵¶
當丗之老成至扵氣岸之髙則&KR0137;召非扵鄊閭之小¶
子彼惟&KR0086;直而醜正遂爾駕尤而騰毀夷考其中之¶
&KR0001;存君盖庶㡬乎無媿此其&KR0001;以交之乆者知之深¶
知之深者信之至&KR0026;夫丹青是僅得其一二矣¶
　　　　題摴菴像賛¶
<pb:KR4d0569_SBCK_004-7b>¶
澤可以及物而身不必貴徳可以恵後而家不必&KR0073;¶
孰謂斯人祗局扵藝苟施澤之益厚又知徳之逾真¶
誠無媿韓伯休之行巳宋清之為人¶
　　　箴¶
　　　　諌官箴(并序)¶
諫之道有五而諷諌為之首孔子亦曰吾&KR0025;扵諷諌¶
焉諷諌也者謂君父有過而難言之故&KR0137;託興以見¶
乎詞&KR0137;假事以陳其意兾有&KR0001;悟而日遷扵善也是¶
則軄諌事者又豈在乎過直以激怒㢤亦曰婉以導¶
之巽以告之期扵必聴而巳耳何為其然也當其一¶
是一非錯然相間而&KR0082;使之更革其&KR0001;行必且悖扵¶
目而拂扵耳&KR0861;扵心而戾扵情自非至公至明之君¶
孰&KR0014;樂聴之㢤以不樂聴之言頋乃冒雷霆犯顔色¶
而弗忌其不&KR0300;鼎鑊而觸刀鋸者㡬希矣今夫富貴¶
<pb:KR4d0569_SBCK_004-8a>¶
寵榮人之&KR0001;不&KR0014;忘也刑戮流放人之&KR0001;不&KR0014;甘也¶
苟&KR0137;昩之而不計豈不甚可病㢤&KR0001;可病者非止病¶
其身之危也亦以病吾言之不卒聴也非止病吾言¶
之不聴也亦&KR0001;以病吾君也既有以病吾身而又有¶
以病吾君君子亦何取扵斯焉作諌官箴其詞曰¶
扵惟我¶
囯稽古建官凢是軄司莫諌為難諌不欲逆亦不欲¶
驟逆則罔&KR0025;驟則靡䆒&KR0001;貴婉巽不大色聲匪攻彼¶
暗惟&KR0730;彼明以善間&KR0086;猶火背水火盛水消善勝&KR0086;¶
止盍不燕間乃陳我言乃遏其萌乃迎其端諷而不¶
迫我言斯聴䧟而不避我其隕命勿謂逆鱗可得而¶
㧗折檻之諌&KR0137;以為過訐勿謂鯁&KR0487;可售吾直断鞅¶
之諌&KR0137;以為過激齊有晏子格君孔多&KR0082;罷大䑓乃¶
飲而歌魏有閻&KR0255;亦云善諌欲辞梗陽乃饋而歎過¶
<pb:KR4d0569_SBCK_004-8b>¶
既無迹諌亦無形靄然千載徳譽愈榮嗟爾後人盍¶
視前式茍視前式惟晏閻是則爰考爾官用䂓爾箴¶
爾如不懲亦獨何心¶
　　　　喜聞過齋箴(并序)¶
古之人苟有過焉必喜人䂓故其徳日滋今之人苟¶
有過焉必忌人知故其徳日&KR0549;嗚呼生今之世而可¶
不思古之時乎詩以箴之其殆庶㡬也巳葴曰¶
言與道違行與道背維背維違斯過之大過豈有小¶
大由小績過小而為終累大徳人誰無過改之乃宜¶
勿病不改病其不知知之為羙匪聞&KR0154;以我過我聞¶
改之斯易何以喻我聞過之因獨形扵喜過乃可聞¶
苟挟我行苟持我言悻然自好莫之敢干彼非我兄¶
彼非我父孰肯拂心以賈我怒冝喜而怒冝愛而憎¶
我曾不窹我過&KR0154;懲惟古仲由喜扵聞過赫然千載¶
<pb:KR4d0569_SBCK_004-9a>¶
令名愈播嗟我後人盍視前䂓惟仲氏是師既榜我¶
齋又葴我銘有&KR0137;不慎亦忝&KR0001;生¶
　　　鉻¶
　　　　具慶堂銘¶
范陽衛立本扁其奉親之堂曰具慶浦江戴良為之¶
銘¶
我之生矣孰揆厥&KR0004;惟父與母載育此軀亦既冠&KR0130;¶
方趾圎顱可忘孝養慚彼孝烏我觀世間是心孰無¶
有懐二親莫&KR0137;具俱今而既具其樂何如象服不頗¶
大冠峩巍偕老一堂載&KR0172;載娱粲粲門子白華綘趺¶
馨爾晨殽潔爾夕&KR0188;其殽維何有鱉有魚其&KR0188;維何¶
伊笋及蒲豋堂奉觴氣和色愉式拜且舞亹亹忘劬¶
禮則罔愆孝豈有餘何彼憸人弗此之圖豈無貴富¶
碩大且訏&KR0137;&KR0013;&KR0127;裘&KR0137;駕文車是&KR0137;不思胡寕勝余¶
<pb:KR4d0569_SBCK_004-9b>¶
亦有士子左圖右書取青嫓白抉摘芻蕪苟&KR0220;是道¶
何異賤儒相彼凡行疇其獨殊関血通氣惟父母且¶
此而克孝罔有加諸顯顯衛氏世&KR0197;雙珠爰樂具慶¶
用扁室廬小子不敏勒辞座隅尚慎㫋㢤永世弗渝¶
　　　辞¶
　　　　鄭梴&KR0227;宇祝辞(有序)¶
義門鄭伯陽&KR0005;&KR0227;其長子梴亦既筮得穆日乃以其¶
&KR0025;祖貞和先生之命宿賔扵同里戴良良因屡辞不¶
敢貞和曰&KR0133;吾子之終教之也遂徃與兹酌醴且本¶
商頌松桷有挻之義製其字曰&KR0361;髙而祝之以辭曰¶
猗歟那歟噲噲其正誰闢斯廬我&KR0397;我成&KR0397;其成矣¶
群材彚征惟挻者桷獨爾髙乗可&KR0092;沆瀣可摘日星¶
俯瞰千仞危而不傾我&KR0026;是木産彼幽坰一朝效用¶
巨細必登居下而汙閫閾是丁卑而甚力曰爲旅楹¶
<pb:KR4d0569_SBCK_004-10a>¶
閈閎户牖䦨楯檻櫺冗微&KR0200;屑僅脫薪蒸彼㢤梁棟¶
固莫與亰苟任之重亦懼弗勝豈若斯桷敻出杳&KR0115;¶
衆木仰視靡&KR0137;不承&KR0023;濟登兹伊誰之令惟材之長¶
乃髙其升靖惟我人同具是形及其用世&KR0137;重&KR0137;&KR0127;¶
&KR0137;幽而辱&KR0137;顯而榮何異此木以材自呈爾生鄭挻¶
今既弱齡寕復䖏卑不是之懲以兹吉日具弁于庭¶
曰加爾首俾棄孩嬰本諸詩義考諸禮&KR0052;字尓&KR0361;髙¶
式敬爾名爾其自今毋替厥稱苟材孔長㑹䖏髙明¶
矧爾孝義九世縄縄¶
皇用褒之有燁門旌既當承宗奉此甞烝猶桷挻然¶
衆木&KR0001;憑一不自持載騫載崩兢兢業業孝道乃興¶
又况是道古語有徴曰先百行惟孝為&KR0014;人克&KR0130;之¶
實洪厥聲&KR0001;䖏之髙舎此&KR0154;營幸祗訓辞勿忝&KR0001;生¶
我言匪陋惟聖道之程¶
<pb:KR4d0569_SBCK_004-10b>¶
　　　論¶
　　　　論長孫無忌¶
長孫無忌以元勲近戚輔相三朝竟乃坐視武氏之¶
姦而莫之&KR0137;救卒以殉之&KR0026;其事未甞不為之流涕¶
也方太宗建儲之際固以疑晋王之懦弱而有意扵¶
吴王恪矣無忌乃為之擁護晋王而踈恪豈不以晋¶
王為巳之出而&KR0082;藉之以長保富貴故耶太宗且死¶
無忌遂以遺命立晋王既又䧟恪以罪而誅之無忌¶
扵此亦可謂計出萬全矣殊不知害巳者乃不在扵¶
恪而在扵晋王之武氏也武氏䧟無忌以反固不異¶
扵無忌之䧟恪以逆若武扵此時明恪之&KR0072;而以搆¶
害元徳蔑棄宗親戮之無忌其謂何無忌此舉又豈¶
止禍及一身而巳雖唐室之衰亦未必不自此始也¶
何則恪之在諸王中誠英果人也使恪而不死扵無¶
<pb:KR4d0569_SBCK_004-11a>¶
忌之手則武氏之姦心猶有&KR0001;忌也夫惟武氏之無¶
&KR0001;忌而後李氏之子孫無遺&KR0011;矣唐之衰也又豈待¶
扵易姓改&KR0197;之日而見之㦲嗟乎以無忌之才猶乃¶
一舉而家&KR0038;俱亡則彼大臣之謀&KR0038;而&KR0082;一出扵智¶
力信不可矣¶
　　　　論唐太宗六月四日事¶
余讀唐史至太宗六月四日事為之喟然太息嗟乎¶
以太宗之英武好名而卒㝎計扵秦府群小惜㢤太¶
宗首倡非常之謀以勘㝎海宇則髙祖之有天下誠¶
太宗之功也雖然立子以長不以功髙祖之&KR0082;&KR0019;位¶
扵太宗固義有不可而太宗之屢辞不受者豈亦有¶
見扵此乎由是而&KR0026;則太宗之心固巳灼知大義之¶
&KR0001;在矣其後卒至蹀血禁門貽譏萬世而不頋者亦¶
由房杜二人䧟之而然耳寕獨房杜㦲當是時太宗¶
<pb:KR4d0569_SBCK_004-11b>¶
既誅巢隐一二近臣惟&KR0134;其&KR0474;甲以就刑可也若髙¶
祖念其事非得巳而原之然後輔之以圖後功亦可¶
也竟乃&KR0474;此不爲而尉遲敬徳者方乃擐甲持矛直¶
至上前借曰恐其驚動上意亦何事扵矛甲㦲敬徳¶
此舉直恐髙祖之怒心一彂且&KR0005;不利扵太宗故特¶
假此以迫脅之使髙祖扵此不幸偶如其&KR0001;料則敬¶
徳之矛寕無&KR0001;施乎尚頼髙祖隐忍而曲全之故得¶
深潜而不發耳雖然苟非䔥瑀陳&KR0361;逹軰爲之隂移¶
其&KR0001;向則髙祖寕不&KR0647;探其本心耶設有以逆探其¶
本心執付大理以論罪太宗&KR0005;何&KR0003;之辞秦府羣小¶
之不忠扵&KR0001;事乃至此也噫此軰未&KR0085;深恨太宗爲¶
一代賢君亦&KR0025;之而不疑何其悲㦲¶
　　　　論王珪¶
諌君有道乎曰有人心亦各有&KR0001;蔽有&KR0001;明故善諌¶
<pb:KR4d0569_SBCK_004-12a>¶
者常不攻其蔽而惟&KR0730;其明使之自悟而巳矣是故¶
自其&KR0001;蔽而攻之則言難入而聴者猒自其&KR0001;明而¶
&KR0730;之則不必苦口正言但微中而紛巳觧此盖諫君¶
之道也王珪諌太宗出王緩之妻其庶㡬知此者乎¶
夫好色乃太宗之&KR0001;蔽而懼亡則太宗之&KR0001;明故珪¶
必先論王瑗得妻之由而後以郭公善善之事告之¶
則太宗之祛&KR0001;蔽也有不待其辞之畢矣當是時使¶
珪厲聲正色曰此&KR0078;必不當取此&KR0078;必不可㽞彼方¶
溺扵聲色之娱而怒其出言之&KR0064;也其肯不旋踵而¶
&KR0205;出乎禇遂良在唐室&KR0197;&KR0091;王魏之亜然當髙宗立¶
武后之際遂良為之叩頭出血而帝心終不之囬者¶
無他故焉盖髙宗之蔽在扵嬖寵武后而遂良方且¶
&KR0647;其&KR0001;蔽而攻之其&KR0014;痛抑而恱&KR0025;㢤適&KR0085;以殺其¶
身而巳矣嗚呼遂良之忠則盛矣語其才猶在王珪¶
<pb:KR4d0569_SBCK_004-12b>¶
下也在易坎之六四曰納約自牖終無咎然則王珪¶
其賢乎¶
　　　&KR0003;¶
　　　　容齋&KR0003;¶
大梁劉矦官浦江之始年甞即其&KR0001;居西偏之室治¶
為宴息之&KR0001;而名曰容齋越明年部使者武威余&KR0692;¶
公行縣扵是嘉劉矦之能大其徳也為特書以題之¶
劉矦圖侈公賜亦既鏤版掲諸楣間復俾縣人戴良¶
為文以廣其&KR0003;良曰嗚呼是尚有待扵余言㢤矦之¶
自北而南亦甞&KR0026;夫㤗山之與南海矣有石&KR0994;&KR0994;&KR0137;¶
裂&KR0137;崩如鵲之飛如羊之蹲隕而若星凝而若雲變¶
恠竒崛不得而具論有土黒赤有木&KR0068;櫟載尰載癭¶
不埏不埴梓匠之&KR0001;棄&KR0162;陶冶之&KR0001;屏斥又有鴟鴞¶
鷹隼之禽貙豻乕豹之獸&KR0197;鳴飛走怒争恨闘喧騰¶
<pb:KR4d0569_SBCK_004-13a>¶
乎左右凡是&KR0070;者宜在&KR0001;不容而㤗山實蔵之有溝¶
有渠有汙有滎&KR0050;蔓而流&KR0018;羽不勝難任我舟難濯¶
我纓亦有蛇虺蛟鼉嘳浪乗濤含沙&KR0917;石射影衝波¶
&KR1411;馬電躍水兕雷咆&KR0045;鰭而掉尾閃舌而呀齒嘘腥¶
而吐&KR0126;凡是&KR0070;者宜在&KR0001;不容而南海實納之故&KR0014;¶
崒嵂嵳峩嵎嵎磝磝超出萬&KR0011;特立九霄雲雨蒸騰¶
風雷蕩摩天下莫與争其髙汪洋洄渟渺渺沄沄其¶
下無底其旁無垠顛倒日月浸潤乾坤天下莫與争¶
其深由是&KR0026;之㤗山也南海也&KR0001;以&KR0014;&KR0384;其髙與深¶
者以其有容也&KR0019;曰山藪蔵疾川澤納汙殆謂是歟¶
今夫丘&KR0092;非不穹然髙也然不得與㤗山並髙者由¶
其容之者小也沼沚非不淵然深也然不得與南海¶
並深者由其容之者淺也故論容徳之極而至扵㤗¶
山之與南海止矣古之君子不&KR0310;淺以為量惟含忍¶
<pb:KR4d0569_SBCK_004-13b>¶
以為容掩垢匿瑕以大其徳故曰有容徳乃大又曰¶
我之大賢歟扵人何&KR0001;不容是盖無異乎㤗山南海¶
也矦&KR0014;登㤗山以求其&KR0001;以髙臨南海以求其&KR0001;以¶
深則容之為義得矣容&KR0005;以大其徳也徳之大舎㤗¶
山與南海孰得而方之矦扵此思無愧焉可也而尚¶
有待扵余言㢤而尚有待扵余言㢤矦名師稷字之¶
佐大梁名家有文學而尤粹扵行治家治人一本扵¶
寛人&KR0091;為長者云¶
　　　　&KR0003;佩(送義門鄭仲舒)¶
詩不云乎&KR0462;佩以贈之則佩者盖古&KR0001;以贈人而勉¶
之以取法者也今仲舒之行亦既無佩之可贈獨為¶
之&KR0003;以告之何如仲舒曰是余之志也乃作而言曰¶
仲舒其知是佩之&KR0003;乎上俯而下承中銳而旁曲也¶
上而不俯則無以綴下下而不承則無以係上中不¶
<pb:KR4d0569_SBCK_004-14a>¶
銳則不&KR0014;以有擊旁不曲則不&KR0014;以有受居乎上者¶
珩居乎下者衝牙之與璜也珩言其俯衝牙與璜言¶
其承也衝牙居中而&KR0014;銳璜居旁而&KR0014;曲也合是三¶
者&KR0001;以具為佩之制而為君子之&KR0001;法焉者也若夫¶
資以係上而中貫之者瑀資以綴下而旁貫之者琚¶
錯乎琚瑀者珠䏈乎琚瑀與珠者綬一皆参居乎三¶
者之間而非其要也非其要者謂不為君子之&KR0001;取¶
法也必君子之&KR0001;取法而後可則雖有環以召之有¶
玦以絶之有金以寒之有象以文之有觹以示其事¶
有䚢以表其用有&KR0330;以戒其性之急有弦以警其志¶
之緩亦皆不&KR0085;以言佩也是盖超居乎三者之外而¶
非其&KR0011;也非其要而猶待是以成佩者以其&KR0014;安是¶
佩扵君子也非其&KR0011;而猶冒之以為佩者以其&KR0014;存¶
是佩扵君子也然&KR0001;以得為佩之正而為君子之&KR0001;¶
<pb:KR4d0569_SBCK_004-14b>¶
取法者則惟三者爲然也三者之&KR0001;以&KR0014;然者亦在¶
乎上俯而下承中銳而旁曲也今仲舒與其兄仲㡬¶
弟仲潜三人者懐玉而逺㳺&KR0573;噐而效用太師大丞¶
相見而竒之因舘置府下十餘載其&KR0001;以貴重之者¶
徃徃有異扵他士後雖薦逹之以有祿位扵¶
朝然亦不使逺違乎左右盖凢治巳治人之道恒欲¶
資之而有助焉則夫三人之見取扵大丞相者豈不¶
猶斯佩之見取扵君子矣乎三人者誠&KR0014;俯乎其民¶
若珩之有綴承乎其君若璜與衝牙之有係銳以去¶
&KR0086;若衝牙之有撃曲以納善若璜之有受吾見其示¶
法扵君子也其亦異乎琚瑀珠綬者矣其亦異乎環¶
玦金&KR0090;觹䚢&KR0330;弦者矣雖然珩也璜也衝牙也非生¶
而有之也必待君子者而爲之制然後俯焉而俯承¶
焉而承銳焉而銳曲焉而曲以克成乎其爲佩也然¶
<pb:KR4d0569_SBCK_004-15a>¶
則三人之不愧扵斯佩者豈非由我大丞相有以玉¶
成之乎而三人者其尚益守乃軄以期無&KR0018;乎大丞¶
相可也三人與良皆友善而仲舒為尤厚今仲舒以¶
三年之䘮畢奉大丞相之命還亰良盖望其有以見¶
法扵君子也故扵其行為之&KR0003;佩以贈¶
　　　書¶
　　　　荅徐進明書¶
比辱凾書為贄欲相與以質其&KR0001;學㒒既愚無似又¶
且齒弱而身賤其素&KR0001;為未有&KR0085;&KR0091;其取信扵人人¶
亦未甞有以是事資扵㒒者今&KR0085;下乃獨冒然及之¶
其亦何&KR0001;取擇耶豈&KR0085;下之有取扵㒒者徒以其鄊¶
多先生長者遂謂䏻得其學而有可以及人者耶是¶
殆不然人之為學固由扵先生長者而後得然未可¶
以是而必其有學也通都之市有大賈焉&KR0001;以聚天¶
<pb:KR4d0569_SBCK_004-15b>¶
下之貨寳通逺近之有無當市門之晝開也鄊之人¶
持資而求寳者至矣逺方之人持資而求寳者亦至¶
矣而大賈者因為之出其寳以&KR0096;其價價之合也則¶
稇載而去之其不合也則倒槖垂嚢攘臂而空出方¶
是時又奚暇問其鄊之人與其逺方之人㢤今夫先¶
生長者之扵學亦猶大賈之扵寳也大賈之扵寳不¶
&KR0014;偏私扵鄊人先生長者之扵學又豈䏻獨厚扵其¶
鄊㢤由是&KR0026;之則君子之論人當取其人之賢而不¶
必惟其鄊之信亦已明矣若不問其人之賢而惟以¶
其鄊之信則是孔孟之里皆可以為聖賢盧鄭之鄰¶
皆可以為醫卜西子之&KR0038;皆可以充後宮師曠之&KR0022;¶
皆可以備工瞽伊傅之黨人皆可以輔相扵明王孫¶
吴之邑子皆可以雪耻扵强敵矣其在物也則麒麟¶
之薮皆可以&KR0091;仁獸鳯凰之苑皆可以名神鳥翡翠¶
<pb:KR4d0569_SBCK_004-16a>¶
之囿皆可以言珎禽驊騮之&KR0820;皆可以目良馬矣夫¶
蘭&KR0649;之谷蕭艾茂焉&KR0142;&KR0922;之林荆&KR0068;出焉蓬生扵麻¶
薪錯扵椘物之不繋扵其&KR0011;也乆矣又可以其善者¶
而遂信其不善者㢤考之扵人既如彼求之扵物又¶
如此而足下之扵㒒頋乃不問其可否不論其是非¶
徒見其鄊之多賢即謂其人之必賢其亦取擇之不¶
審矣取擇之不審已不可用之扵交好况欲相與以¶
質&KR0001;學耶夫質之云者爲師者之事也師自栁河東¶
已不敢當是名矣而返以施扵㒒使㒒有過扵河東¶
者乃可爲&KR0085;下師若猶未也則是侫譽誣䛕妄加是¶
名以相欺耳縦㒒樂足下之侫譽昧足下之誣䛕輙¶
受是名而不辞然扵&KR0085;下亦何&KR0001;增加㦲&KR0085;下固非¶
侫譽誣䛕之人特以過信之故不&KR0116;其偶&KR0011;耳㒒之¶
屑屑云爾者亦欲&KR0085;下之審擇&KR0001;與以益其&KR0001;學非¶
<pb:KR4d0569_SBCK_004-16b>¶
敢過為訐直以相角闘也&KR0085;下苟以前者之&KR0001;陳比¶
物引&KR0011;曲喻而旁譬之則有以曉㒒之意矣適有小¶
疾不&KR0014;親書幸察¶
　　　　上&KR0171;伯&KR0113;㕘政書(代栁&KR0384;明)¶
某比承姚&KR0122;史&KR0019;示鈞喻需及先子遺槀悲喜感怍¶
交動于中循想累日無&KR0001;容惜伏念先子自受學以¶
来即援茟為文章&KR0697;搜静索脇不沾席者五十有餘¶
年此其志豈不欲藉是以自託不朽㢤頋以弊扵蹇¶
剥既壮而覊窮未老而閑退業愈習而家愈貧名愈¶
聞而身愈困迨至暮年方僅僅一起而疾病崇之遂¶
以殞命某䓁奔&KR0197;&KR0070;千里迎櫬逺歸而家事益落由¶
是送死養生百穴樷聚神傷氣悸衆念昬忘故其遺¶
槀之在箧笥者未暇整次成秩以顯掦先志某&KR0060;聞¶
之士子之在當世生雖不偶死而垂聲者有矣故揚¶
<pb:KR4d0569_SBCK_004-17a>¶
䧺&KR0255;而法言始行馬遷生而史記未振文字之&KR0019;恒¶
在既死之後也然非得大君子為之發&KR0045;以振&KR0717;其¶
視聴則亦不䏻因其文以永其聲矣先子之亡行且¶
十載遺文之&KR0019;此惟其時而䘚湮&KR0255;之若是者&KR0137;者¶
以為未得大君子為之彂&KR0045;也閤下以厚徳縟文為¶
善&KR0011;&KR0001;依歸其&KR0001;以嘉恵士子振起幽&KR0417;者徃徃而¶
是况先子在日又甞曳&KR0322;門墙之下&KR0113;容屏罳之間¶
故相善也則夫大君子者不求之閤下&KR0005;安求乎借¶
使閤下方執政于¶
朝越在&KR0070;千里之逺猶&KR0005;䟦渉山川踰淮泝河而進¶
况當近莅浙省統有方隅而某也幸&KR0023;以編人齒扵¶
治内不扵斯時露其&KR0001;蔵以希大君子一頋之重是¶
果扵陋劣無志其為不孝甚矣用敢&KR0677;其&KR0001;著詩文¶
合四十四卷惶恐獻上倘䝉不遺雅故念及朽&KR0487;施¶
<pb:KR4d0569_SBCK_004-17b>¶
恩恵扵既死彂幽隐之耿光則是文之&KR0019;雖未&KR0014;如¶
法言史記之盛行而死後垂聲亦有以少伸先子之¶
志矣使先子而有知寕不㗸感扵地下乎某雖區區¶
無似而結草之報此心昭然尚當課其子姓世誦名¶
德以無忘大造惟閤下垂閔焉干冒威嚴伏増&KR0062;越¶
某再拜¶
九靈山房集卷之四終¶
