# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.073449
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0145-008九靈山房集-卷第八.
<pb:KR4d0569_SBCK_008-1a>¶
九靈山房集卷之八¶
　　吴逰槀　男戴禮叔儀&KR0011;編¶
　　　四言詩　從孫侗伯&KR0004;同編¶
　　　　山有&KR0142;(并序)¶
山有&KR0142;為董生彦符作也生侍其父正齋公官吴中¶
見吴中山水之勝念父之不&KR0014;以㳺息也為作圖以¶
娱之¶
山有&KR0142;于吴之里君子至止可以宴喜水有魚于吴¶
之墟君子止居可以宴胥于山于水有軒膴膴何斯¶
違斯莫&KR0137;遑䖏于水于山有亭閑閑何斯違斯莫&KR0137;¶
遑安安其可懐耄&KR0005;至矣今也不樂&KR0010;月逝矣爰作¶
斯圖式&KR0084;且謡&KR0133;言公退惟以逍遥其樂也㢤¶
　　　　趙母詩¶
汎彼苕水可漱可濯閨門有閒樂爾貞㳤汎彼苕水¶
<pb:KR4d0569_SBCK_008-1b>¶
可泳可㳺閨門有肅樂爾貞幽于彼苕矣其流㳽㳽¶
樂爾貞幽今其逝矣翼翼孝烏息我庭柯反哺無&KR0025;¶
傷如之何翼翼孝烏晨集于林頋儔相嗚實感我心¶
　　　五言古詩¶
　　　　别鶴操¶
仙禽胎化初振迅東海間異質清以曠明心逈而閑¶
徘&KR0422;騁天歩逼仄隘人寰夕飲慕瑶池朝翔想芝田¶
頋逐華亭侶来乗衞&KR0038;軒丹羅既掩翳青繳亦覊&KR0414;¶
俛首時獨思對影恒自憐飛群徒在望驚&KR0012;&KR0218;得還¶
王鳩知&KR0049;晦旅鴈識天寒人不䖏睽離何&KR0014;喻吾言¶
　　　賤生¶
中&KR0052;閟真訣内䇿昧遐討受命歎蒲姿飬生疑桂腦¶
衰暦己&KR0025;華愁容亦&KR0053;藻空慚皇覧揆敢擬彭年老¶
僚友歘鱗集杯盤娱潦倒酣&KR0744;及中觴感恱乱双&KR0573;¶
<pb:KR4d0569_SBCK_008-2a>¶
坐當晝㬌移起瞩時物好簾前花受風階際露停草¶
無情固難恃有生亦誰保得酒且&KR0172;酌萬事付玄造¶
　　　　歎年¶
運行歸有窮餘生㑹當㡬恍忽度華年蕭條臨暮齒¶
棄&KR0237;慚英妙㳺談愧名理偶叨末路慶復覩東都禮¶
藩&KR0038;揖文雅鳯池接&KR0227;&KR0130;頋嫌恩&KR0059;&KR0013;莫&KR0091;騑服羙¶
忝&KR0060;旅&KR0012;蹤憂&KR0172;&KR0005;二祀浮榮空此時芳辰竟何許¶
齊㬌悲牛山宣尼歎逝水此身誰不貲長意自無巳¶
屑玉昩瑶淵&KR1263;藥乏松髄吾其翦衆念且酌穆生醴¶
　　　　&KR0012;女别主辞(沈仲恱以百金得羙妾既而/知其有父憂也即舘諸别室)¶
(後為具資裝嫁之/比嫁時猶處女也)¶
賤妾奉君日父死方未期妾心自為鄙安知髙士懐¶
髙士重明義豈昩居室時深閨朝暮入不肯一囬窺¶
君徳海之大妾身水之微大徳固不&KR0220;微身&KR0005;何依¶
<pb:KR4d0569_SBCK_008-2b>¶
水萍已無㝎兎絲頼有施遂伸皎日誓永&KR0376;行露疑¶
百金諒非重獨行誠&KR0001;稀在君廼其常扵妾良不貲¶
緜緜感嘉恵遲遲出門基&KR0133;為䨇飛燕猶及榜君幃¶
　　　　周伯温侍御席上賦¶
淅淅扇晨飈塗塗散&KR0661;霏翳翳繁隂結凄凄陽卉腓¶
開冬感徂物髙㑹洽音徽嘉肴薦文鯉芳醑獻蘭巵¶
列坐侍星弁駢筵簉緋帷綺席全當牖朱簾半隐扉¶
巳酣亭上酌復玩軒中竒羙話既愉心麗句更流思¶
清事古難偶&KR0172;合情&KR0001;希及今不為樂後兹&KR0005;待誰¶
但乏瓊&KR0380;報虗䝉桃李施惟祝養生年黄&KR0288;以為期¶
　　　　長洲苑送人¶
聖澤竭周亰伯功侈吴甸舘娃既有宮長洲復名苑¶
竒葩由化造異羽自神選娱樂&KR0414;睿思盤㳺注英眄¶
託乗色斯升觸輪賢巳逺治乱良未尋興亡竟誰辨¶
<pb:KR4d0569_SBCK_008-3a>¶
蹉跎世運移悽惻海田変君子属于&KR0229;舉觴此&KR0503;餞¶
行矣臨長途悵焉罷&KR0172;宴何當即旋駕名&KR0022;重㳺衍¶
　　　　劍池送人¶
祖龍南狩年㧞劍當風立慷慨逞䧺心斫石石為入¶
耿耿秋水光稜稜鉄花澁殺氣&KR0414;蛟螭腥痕凛原隰¶
參差丗祀移&KR0299;寞威風戢要離去不頋湛盧見之泣¶
英圖悵若兹餘波眇誰挹茂&KR0535;歘鶱騰軍容何翕習¶
仗劍戍三&KR0065;斬首當㡬級惟&KR0038;養甲兵有愾湏討襲¶
相期獻凱歸此地共栖集¶
　　　　㳺湖上諸山¶
澄湖緫地徳連山䧺㝢縣嵐氣川上浮林影波中見¶
東臨帶吴㑹北拒衿椘甸上峙岫如&KR0232;下亘水成綀¶
參差窺粉堞出&KR0255;見丹殿宏麗邁前聞㳺&KR0026;踰昔踐¶
君矦挺竒興軒盖此追衍雲随朱斾楊路繞頳霞轉¶
<pb:KR4d0569_SBCK_008-3b>¶
五藥芳可采三芝秀堪搴升髙望巳騁即卑趣仍展¶
&KR0133;言謝覊&KR0414;乆兹事攀援結網政未&KR0014;臨淵亦徒羡¶
　　　　豋尭峯¶
巳&KR0025;&KR2311;泉㳺復向尭峯去堯峯眇何&KR0001;甿俗不知䖏¶
披拂強追尋疲&KR1028;窘&KR0466;&KR0205;息喘&KR0029;茂松濟勝犯零露¶
積石擁近蹊飛嵐護遥樹仰&KR0026;天宇垂俯睨河流注¶
石湖尚波瀾洞庭但烟霧㳺子多悲懐觸㬌増逺慕¶
微跡既漂泊流年復遲暮半生僅一来百齡&KR0014;㡬度¶
囬駕悵难淹又復首前路¶
　　　　同楊文舉提學㳺乕丘¶
疲榮厭府寺思閑愛林丘今晨偶&KR0025;告薄言為兹逰¶
輿馬出城郭&KR0227;盖集朋儔尋雲共&KR1406;峴吟風同&KR0029;樓¶
池浸劍光冷石拱&KR0688;䑓幽丘乕餘昔&KR0020;憨泉溢前流¶
逖聴巳咸踐新賞復旁搜樹杪吴岫出天末椘雲浮¶
<pb:KR4d0569_SBCK_008-4a>¶
睇逈距遥甸臨卑撫平疇萬象固如昨六龍寕暫㽞¶
且兹酌芳醴相&KR0025;滌繁憂豈不念行&KR0229;天道良悠悠¶
　　　　陪陳夷白左司省先隴遂㳺西山諸寺¶
孝理昭令典哀敬著前&KR0052;方冬謹封樹肅命省丘塋¶
侵晨彂西郭平旦越&KR0113;坰飛盖上坡陀憑軾仰光靈¶
白楊何蕭䔥悲松復泠泠以兹霜露降益起悽愴情¶
本深末斯茂源濬流愈清&KR0361;氏既尊盛伯氏亦光榮¶
祿厚養不逮寵極坐自驚感深去復㽞心惕乆廼寕¶
尋&KR0563;稍出陸移舟更穿汀林寒霜雪白寺古莓苔青¶
循廊阻昏黒失路屢顛傾怯風坐深閣恋月開踈櫺¶
含思及明彂鼓勇復前行&KR2311;泉裂地湧堯峯矗天横¶
拍欄睨寒井尋山窮&KR0376;陘躑躅東林莫徘&KR0422;西月升¶
&KR0005;命晚戒道急時暗催舲船居類坐甑蓬宿訝拘囹¶
防流塹宵閉戒暴城夜扄更䦨占漏宻家近驗舟停¶
<pb:KR4d0569_SBCK_008-4b>¶
芳晨巳罕遇良㑹亦難并况兹同㳺侶一皆間世英¶
&KR0137;為鳯薄霄&KR0137;作鴻入冥&KR0137;分庭竹潤&KR0137;奪春蘭馨¶
獨余事漂泊頋影乆伶俜豈期當末路亦此託前旌¶
忝&KR0060;雖過任感荷實&KR0001;盟&KR0133;言曰&KR0503;&KR0025;放浪終百齡¶
　　　　次韻蔡&KR0052;厯病中述懐¶
平旦起趨府曰晏未遑食羣言方䆒萬紛務諒非一¶
進豈無云&KR0024;退猶持夕&KR0357;仰窺令圖廣俯察道言宻¶
得䘮事既知治乱情亦識遭時匪過任撫巳恒自失¶
玩辞戒負乗&KR0026;噐忌傾側孜孜竭勞勩&KR0229;&KR0229;忘宴息¶
在疚尚懐憂&KR0025;告詎思佚琴言澁未和吏案浩巳積¶
迓&KR0016;應乆徯来客復如織晨出愧蓬心晚沭感霜色¶
乃薄干祿情欲㢮荷檐力執㦸固已疲草諫亦多疾¶
萬事莫並&KR0172;重&KR0018;寕&KR0205;&KR0474;不見戾天羽林木巳難擇¶
　　　　&KR0009;陳伯&KR0005;學士¶
<pb:KR4d0569_SBCK_008-5a>¶
搆厦必衆材成裘必群腋自非合才彦何&KR0014;㝎家&KR0038;¶
若人藴嘉猷生世值明徳鳯池因託身龍淵尋矯迹¶
載建家王禮復覩漢朝則清芬播方来恵心邁疇昔¶
夜直躧天階晨趨媚蘭室宻謀巳䆒萬妍論信非一¶
吾徒方&KR0029;頼微軀荷&KR0171;息無言腹背羽永愧排空翼¶
　　　　送陳太守¶
迅&KR0085;羡奔影覊羽忌離聲明暗既異姿判止亦殊形¶
若人東州彦生世昌運并軍帳早甞入省幙晚&KR0001;&KR0052;¶
一朝剖符竹千里治専城飛盖出南郭肅駕騖脩坰¶
側聴江風響俯睨湖光明去意不可淹行斾安得停¶
頋已正維縶臨衢逾屏營賔朋徒滿眵何以慰吾情¶
　　　　吴中&KR0503;哭胡古愚&KR0054;士¶
少小媚桒梓薄晚逺枌榆因念平生友長慟千里途¶
伊人富才彦清聲播中區翰&KR0483;唐晋間文超秦漢&KR0004;¶
<pb:KR4d0569_SBCK_008-5b>¶
董茟照徃典孔鐸振今衢上&KR0038;羽儀盛曲&KR0279;㤙禮殊¶
朋情日夜宻徽音&KR0010;時踈以兹隔幽明况廼違里閭¶
&KR0060;祿逐雲旅載華預人徒摛辞空有属榒管若爲書¶
　　　　對雨金逹可送酒至¶
星&KR0414;離夜月桂渚彂朝雷族雲起泉室零雨下陽䑓¶
飄&KR0585;方似霧集地復如埃空&KR0293;迷野鶩沾洒&KR0632;階苔¶
旅人乏愉恱&KR0012;舘獨徘&KR0422;乆缺清酤至忽值白衣来¶
豈不欲爲酌因君停玉杯¶
　　　　徐&KR0361;度遺紈扇¶
&KR0475;&KR0475;七華扇名在制乆缺感君裂紈素與䝉却煩暍¶
入手訝如珪暎容疑學月玩之炎氣消握之微風彂¶
却&KR0133;暑長在無使君暫歇¶
　　　　蔡郎中使還¶
嚴車辞椘壌飛榜渉淮河畢使遂還心延瞰起悲&KR0084;¶
<pb:KR4d0569_SBCK_008-6a>¶
蕭瑟&KR0565;海風汹湧大江波登艫遅来雨蕩槳及歸霞¶
相公征不庭威命&KR0013;四遐萬&KR0016;若雲集千旌亦星羅¶
士馬固溢肥境土猶犬牙帷幙有深謀君子在&KR0001;荷¶
樽前可折衝堂上有干戈中營方&KR0029;注正逺&KR0005;如何¶
　　　　偶書¶
皇元遘迍邅海字咸震蕩兵戈緜&KR0010;月骸&KR0487;&KR0414;草莾¶
魑魅在野&KR0197;蒿莱&KR0255;衢長上&KR0535;奉王靈按劍赴椘壌¶
水渉艎萬艘陸出車千两一舉清大憝載舉走姦黨¶
芍陂既昭潔合淝亦澄朗肅肅整歸途翩翩蕩逥槳¶
昔邁歎涂艱今来樂河廣惟兹盛勛業一由進忠讜¶
鞠躬軍帳中&KR0204;頋&KR0005;䑓上制勝&KR0023;先鳴&KR0053;功膺上賞¶
吉甫六月征公旦東山徃愧無風雅音長&KR0084;継&KR0376;響¶
　　　　病中承逹可送小木椅¶
木質本堅劲雕&KR0531;乃有施屈體奉時好鞠躬承宴疲¶
<pb:KR4d0569_SBCK_008-6b>¶
戀月載三坐怯風四五移但願丹心在不使素塵緇¶
　　　　秋菊圖贈别¶
有羙當階菊秋蕚何離離逄君掖垣宴摘以奉金巵¶
玉&KR0204;遺故香朱唇含昔姿無言&KR0134;醑餘根株長别離¶
　　　　次韻宿西山¶
旦棹東湖澨&KR0661;䇿西山麓林光漏月清水影&KR0222;天緑¶
&KR0004;風革故和窮律轉新肅悲来攅人懐山房不成宿¶
　　　　送陳同知¶
椘客事晋君巳皆榮厚祿身章&KR0670;犀象鼎食飫梁&KR0079;¶
荀范作姻婭趙魏與追逐旦分馳道出夜旁天居宿¶
故悲&KR0376;宗黨新敬起賔㒒東洲有儒生官路獨迷躅¶
青年結主知窮老佐州牧今為千里行猶未分符竹¶
　　　　周侍御家賞梅¶
託根向南苑發蕚當北枝逢君後園宴折以慰佳期¶
<pb:KR4d0569_SBCK_008-7a>¶
逺近非一香㕘差多異姿餘榮未渠巳晚實方見竒¶
要知調鼎日復此奉金巵¶
　　　　祭脫脫丞相祠¶
灌匕苾&KR0923;醑充庭潔薌膋禮為明祀用功由報事昭¶
升朝後公&KR0361;逮事愧王寮祠使偶陪厠福飲遂招邀¶
憇水既駢筵貪山亦停橈徘&KR0422;媚良集放浪爱清朝¶
英英雲度林泫泫露棲條暄風蕩鱗羽㳤㬌麗江皋¶
神祐溢瞻聴民思播謌謡&KR0227;盖歘聚散園塋轉岧嶤¶
豋城騁囬望遺業相與髙感歎遂成章&KR0147;用布同&KR0129;¶
　　　　題李道士鶴瓢¶
羽人觧騰翥託物示靈竒遂使園瓢種亦幻仙禽姿¶
長喙巳忘啄䡖軀時欲飛&KR0300;贈有深意世人&KR0218;得知¶
　　　　題陳敬&KR0004;小丹丘¶
遥途念鄊縣晚志重仙靈結搆避公舘卧㳺資赤城¶
<pb:KR4d0569_SBCK_008-7b>¶
瀾漫泉湧渠合沓雲翼櫺峭崿天末起飛流户外清¶
山川隔舊賞庭院暢新情静有幽事恱動無塵慮縈¶
何必踐台嶽兹道可長生¶
　　　　題梅花荘¶
&KR0272;&KR0272;荘上梅粲粲獨言竒横窓低可折雜霰逺難窺¶
光翻&KR0077;月&KR0026;影乱合氷池長違一枝使竟歸三實詩¶
芳&KR0010;固云暮髙標寕&KR0205;移但恐草木心區區君不知¶
　　　　奉陪省院諸公小集¶
淵&KR0109;眷儒雅藩&KR0038;盛名流鳯池早甞集乕衞晚仍留¶
禮讌及時暇昌㑹因澤周頋余陪鼎食復此薦民謳¶
世慶共汪溢身&KR0133;兩綢&KR1230;&KR0001;愧凢濁資&KR0861;&KR0025;仙珮㳺¶
　　　　以紈扇遺人題其上¶
我家白紈扇巧製出孫枝殷勤奉玉手與君却煩熺¶
提携微風起出入明月随&KR0001;恨秋莭至君㤙不可&KR0503;¶
<pb:KR4d0569_SBCK_008-8a>¶
　　　　治圃四首¶
三春豐雨澤晨興&KR0026;我畦嘉&KR0188;有餘滋草盛相與齊¶
勠力治荒&KR0126;&KR0204;㬌光巳西好月因時来歸路杳然迷¶
暮鳥尋舊林晚獸遵故蹊我亦息微勞去去安吾棲¶
　　　　其二¶
長夏罕人事齋居有餘閑壮窓多悴物且遂&KR0517;吾園¶
攅根既舒逹積葉亦䓗芊&KR0050;瓞繞畦長新葵應莭鮮¶
&KR0573;甕一囬視生意盈化先在我豈不勞即境多&KR0001;&KR0172;¶
悠悠千載間樊生信為賢¶
　　　　其三¶
苒苒素秋莭凄凄天宇清挈杖視西園俛仰傷我情¶
藜藿日&KR0556;凋惟見野草青草青亦㡬日霜露早巳零¶
萬物㑹有終人生無乆榮功勛苟不建未若託林埛¶
&KR0001;以荷蕢翁長&KR0084;悲磬聲吾其理吾圃&KR0147;以隐自名¶
<pb:KR4d0569_SBCK_008-8b>¶
　　　　其四¶
窮冬霜露下谷風轉凄其以今四運周感兹百卉腓¶
披榛歸北囿&KR0469;里故依依桒竹餘朽株䑓榭有遺基¶
野老相與至嘲諧談昔時談罷&KR0186;引觴陶然無&KR0001;思¶
紛紜世中事寒暑相盛衰此理苟不勝&KR0229;&KR0229;徒爾為¶
既以適吾&KR0133;何&KR0014;忽去兹¶
　　　　次韻夜直¶
公署近霄漢時夏暑不侵金銮殊隐隐玉漏正沉沉¶
官燭明綺座夕香散瑶林揆巳知為忝憮然愧華簮¶
　　　　泛石湖¶
束&KR0288;企名都㳺宦及玆年遂陪豋瀛侶来上汎湖船¶
水光曜殘日林影溢中天巖穴停橈見楼䑓鼓枻看¶
蒼蒼歛&KR0661;色&KR0456;&KR0456;曵寒烟菰蒲有餘凄鷗鷺相與閑¶
窈窕趨廽浦蕩&KR0222;媚遥川水宿怯宵清蓬卧爱月穿¶
<pb:KR4d0569_SBCK_008-9a>¶
俯視潜夜魚仰睇衝暁鳶窘身愧浮霄歛志慚躍淵¶
何當謝&KR0227;&KR0130;&KR0010;晏此盤旋¶
　　　　豋靈巖¶
兹山信竒峭屹立與雲齊髙閣枕危峯古寺俯囬溪¶
太湖&KR0109;左右洞庭亘東西　披拂&KR0466;丹梯¶
鳴琴忘故䑓採香惑新蹊眇眇驚麏竄唧唧飢鼯啼¶
昔也宮娃駐今兹山&KR0294;棲吊徃固傷惻念来亦悲悽¶
盤逰古垂戒此道&KR0133;無睽¶
　　　　宿龍山¶
旦彂石湖曲晚過龍山垂遥峯御暝日寒谷歛晴霏¶
縁源殊未極即陸淡忘歸既&KR0300;&KR0012;舘息遂悮君矦知¶
談諧&KR0023;心&KR0744;觴詠使情依平生仰髙風此夜挹清徽¶
因之念&KR0001;思如何獨愆期泉石余方玩疾疢君自縻¶
安得同携手眷言此棲遅¶
<pb:KR4d0569_SBCK_008-9b>¶
　　　　上天池¶
良㳺思巳惬騰地喜仍踐筍輿穿竹行雲路盤空轉¶
蓮峯見崒嵂天池覩清淺石竒斜匝林&KR0563;古曲蔵蘚¶
躊蹰日已晏沾洒露猶泫囬駕諒難淹&KR0483;趣歎莫展¶
理乱良未形得喪竟誰辨&KR0009;言同懐客且兹息疲蹇¶
　　　　夜泊吴江長橋宿垂虹亭¶
閃閃練月宵&KR0994;&KR0994;素秋莭舎掉上&KR0012;亭臨江&KR0049;歸客¶
佳人殊未来幽意為誰適徘&KR0422;當夜半彷彿去天尺¶
仰接銀河横俯照星緯逼直疑穹壌連豈有人世隔¶
飄飄形若蛻眇眇思何極居然怯風露&KR0147;復&KR0556;衾席¶
亦既不成&KR0304;&KR0005;何慰兹夕頼有同心人連床話疇昔¶
　　　　宜興張徳機避兵吴門¶
避乱去鄊族十載未旋歸亦知事必是何意身見之¶
風雨交横来波濤無巳時人各念栖息胡為淹在兹¶
<pb:KR4d0569_SBCK_008-10a>¶
目厭長途阻心懐故里思義興不可望一望使人悲¶
治乱良未形聚散焉可期請君剪舊念一任合與離¶
不見門衢外&KR0010;&KR0010;轉蓬飛¶
　　　　送趙推官赴市舶提舉¶
離亭&KR0222;水寒別幌耀霜白是時息行旅念子赴長陌¶
郡政罷刑書関譏典啇舶&KR0483;駕已難&KR0503;况勉康衢力¶
　　　　送譲師還中竺¶
世方疲&KR0062;争師獨樂閑静稍臨鶴市途復憶乕林境¶
緣源睇雲&KR0676;憇樹恱烟嶺身名巳俱遣况乃塵事屏¶
　　　　題貞夀堂二首¶
青青澗畔松&KR0010;晏彂華滋衆芳日巳悴風霜何獨宜¶
秪緣一氣貞何䖏有榮衰人扵萬物中寕復不如斯¶
惟堅&KR0010;寒莭乃異春花飛&KR0001;以楊令毋髙堂夀期頥¶
　　　　又¶
<pb:KR4d0569_SBCK_008-10b>¶
吴門盡西垂中有楊毋堂龍煤鋪作牓嘉名&KR0646;煌煌¶
亦既榮祿養婆娑夀而康問胡&KR0014;&KR0384;之惟貞神&KR0001;相¶
是行一不然萬事易乃常不賡眉夀詩&KR0077;詠&KR0068;心章¶
　　　　始彂吴門¶
&KR0227;裳坐自束窘此文墨軄終朝事馳翰日晏不遑食¶
及兹&KR0005;使命翩然就行&KR0229;忽見江中水鷗鳥弄群翼¶
欵欵身既閑悠悠意何適便欲尋舊盟同㳺復同息¶
　　　　雨夜泊秀州城下憶僚友作¶
晨風変㳤景春霞啓隂期雲根結翳翳雨&KR0085;散垂垂¶
鄙人獨言邁去棹不得維路無行輪聲岸有荒椘滋¶
暮抵秀城下夜泊河水湄㳺魚返深渚啼䳌起重基¶
客途玩物理寕不恋&KR0001;思¶
　　　　至杬宿錢塘驛¶
昨夜宿臨平今旦入錢唐明岑浄朝氣逥浦&KR0222;晨光¶
<pb:KR4d0569_SBCK_008-11a>¶
隐隐吴岫出遥遥越岸長&KR0994;&KR0994;見摛堞戢戢覩攅墻¶
堪歎㳺歌地都非佳麗塲樓䑓巳閴&KR0299;闤闠亦荒涼¶
平生昩陳力末暮忝為郎徒然感恩義誰復聴忠良¶
晚&KR0300;公舘宿官燭何煒煌自憐無&KR0024;報飲愧繞中腸¶
　　　　豋飛来峯¶
人言西山好兹峯更竒&KR0376;飛来自西裔悠悠弥年月¶
使行偶&KR0052;&KR0025;息徒此㳂越結欣渉廽澗澡慮探竒穴¶
嵌崟去崖斷詭仄歸蹊缺梯苔晞膴原捫蘿瞰深樾¶
可憐瑶圃境盡入兵火刼雲搆歘巳&KR3672;忍草亦衰歇¶
吾聞西方教空色俱&KR0299;滅荘嚴適增累幻化匪虚&KR0003;¶
伊人信徃矣對此空騷屑¶
　　　　泛西湖舟中作¶
夙&KR0018;海嶽志緬懐西湖名蹉跎去玄&KR0288;邂逅徴素情¶
馹鞚依岸息畫舫&KR0222;波&KR0127;前睇&KR0171;堤繞旁窺&KR0081;嶺横¶
<pb:KR4d0569_SBCK_008-11b>¶
恋結䖏士祠悲&KR0414;忠&KR0005;塋興繁賞屢失境変魂愈驚¶
雉堞見新築翬甍失舊營空餘歌舞地詎聞簘管聲¶
頋余文墨吏遑知治乱情人隐雖末弭客懐&KR0147;暫清¶
一動群生念咄咄何時平¶
　　　　逰吴山承天&KR0026;¶
石&KR0985;趨巍宮雲甍&KR0029;層壁昔聞帝子㳺今見羽人宅¶
鱗居庭際擁蜃閣窓外闢&KR0232;嶺曲且盤喬林隐復直¶
路縈賞心侶谷舘咀芝客即近巳欣覯撫逺亦驚覿¶
離離越樹青渺渺海門白乗風遅来潮&KR0029;月&KR0049;歸汐¶
徘&KR0422;憶天險俯仰誇地徳于時&KR0005;&KR0204;使暫此盪塵臆¶
豈無犬馬情終&KR0018;烟霞癖何當觧朝組相&KR0025;隐仙籍¶
　　　　抵富陽宿縣治作¶
戾戾風蕩波鱗鱗雲出崿乗軺臨安道拍景富春郭¶
是莭春巳暮遥途寒尚薄升陽對人掩傾潤灑衣落¶
<pb:KR4d0569_SBCK_008-12a>¶
觧鞍憇危嶺&KR0029;劍望幽&KR0676;飢禽聲固&KR0228;哮乕势尤&KR0086;¶
既&KR0661;入公署息念坐塵閣俯思還浦魚仰憶廽風鶴¶
以之念鄊縣臨觴不&KR0014;酌¶
　　　　入湖源¶
榜舟渡長浦搔首望遥山西界出吴道東臨入越関¶
到家諒匪逺䟦馬势不前懐祿吾豈敢行路古&KR0001;難¶
獨有山上雲既出復知還¶
　　　　次&KR0163;口¶
乆宦迷故都故都在何䖏驅車向鄰壌頭白不知路¶
長林日夕行曠野東西頋方逺歎途阻逾近覆心懼¶
豈無入林翮莫與歸飈遇¶
　　　　至古城飲馮氏家¶
䟦馬向斯里仿彿見鄊閈徒知故山近終嫌歸路断¶
移疾駐近郊薄言息短翰新知固雲集舊交多雨㪚¶
<pb:KR4d0569_SBCK_008-12b>¶
惟君好兄弟視我實親串慷慨談昔㳺㽞連興累歎¶
荒基記&KR0084;榭棄礎憶吟舘不覩物興衰詎知時治乱¶
鄙人&KR0023;良晤是莭牽薄宦清巵阻乆陪别&KR0209;限長判¶
作詩寫情慮&KR0147;用慰憂患¶
　　　　望九靈山¶
九靈眇何許連峯髙不極依稀接逺霧仿像起寒色¶
我家是山下别来&KR0010;頻易屋廬閑鳥聲冡墓遺獸跡¶
可望不可至空多故鄊憶¶
九靈山房集卷之八終¶
