# -*- mode: mandoku-view; -*-
#+TITLE: 九靈山房集
#+DATE: 2015-09-11 16:28:18.722322
#+PROPERTY: ID KR4d0569
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB04n0145-022九靈山房集-卷第二十二.
<pb:KR4d0569_SBCK_022-1a>¶
九靈山房集卷之二十二¶
　　鄞㳺藁　男戴禮叔儀&KR0011;編¶
　　　題䟦　從孫侗伯&KR0004;同編¶
　　　　余&KR0206;公手帖後題¶
至正丙午秋良與臨安劉庸道同客四明一日&KR0025;庸¶
道閱篋中舊書得余&KR0206;公&KR0001;遺貢尚書帖三讀之盖¶
不知涕泗之横流也&KR0004;公僉浙東㢘訪時良&KR0023;進拜¶
&KR0031;溪之上而師焉而問焉扵是知公學問該&KR0054;汪洋¶
無涯其證㩀今古出入經史百子亹亹&KR0002;珠比鱗列¶
為文章操&KR0083;筆立書未嘗起草然放恣横&KR0025;無不如¶
意至古詩詞&KR0057;不妄許可其視近代諸名公&KR0824;如也¶
他&KR0002;&KR0144;&KR0032;真行諸字畫亦徃徃深到有漢晋作者之¶
遺風嗚呼其盛矣爰自浙東謝事居太夫人憂于合¶
肥淮南盗起行省強起為淮西宣慰副使守安慶累¶
<pb:KR4d0569_SBCK_022-1b>¶
功至淮南左丞當其圍守時以&KR0012;城&KR0936;賊者㡬十載¶
其後援絶食盡猶血戰兩月城始䧟死之¶
朝廷贈公攄誠守正清忠亮莭功臣榮禄大夫淮南¶
䓁䖏行中書省平章政事柱國&KR0206;國公謚忠宣立廟¶
以祀此帖作扵守安慶之三年帖中云&KR0025;軍雖極勞¶
瘁心甚安之則公之&KR0162;軀報國盖素志然也或&KR0019;公¶
死之日神降于&KR0059;苐之前庭曰我有易&KR0003;為賊中某¶
小校&KR0001;得當取以授吾故人某使刋之時公二子已¶
遇害妻妾亦&KR0300;井中死是書之存否皆不可知公在¶
浙東清有&KR0001;著易&KR0003;五十卷良嘗請以䘚業公曰天¶
假數年&KR0001;見當不止此他日相示未晚意謂即此書¶
也帖中猶欲就閩物色易書三五家以為&KR0333;思遺老¶
之計則公扵此書&KR0255;身而已矣公與尚書公有同朝¶
之好時持莭閩中故以此帖寄之後五年尚書公亦¶
<pb:KR4d0569_SBCK_022-2a>¶
下世帖㽞其徒庸道䖏庸道以良嘗出公門下俾題¶
左方昔尚書公之在閩也見公之遺事志以二十九¶
言曰公之行不愧乎董賈公之忠烈不譲乎張許其¶
文章可以踵班馬而&KR0071;韓歐善言公者無以易此矣¶
良復何云㢤公唐兀氏諱余闕字&KR0733;心元統癸酉甲¶
科進士其歴官次弟言行政治具見國史此不著九¶
月朔日門生良謹書¶
　　　　䟦錢舜舉&KR0001;臨閻立本西域圖¶
此呉興錢舜舉臨唐閻中令西域圖中令藝絶古今¶
張彦逺記歴代畫苐為上品而西域圖實在&KR0001;録也¶
盖當是時天下巳定而外國&KR0004;入貢故詔中令寫外¶
國圖而扵西域則奉詔其真蹟有李伯時題識者舊¶
蔵廬陵王侍郎家大&KR0026;間詔取上進廬陵令張逹淳¶
軰&KR0060;取摹之扵是有摹本彦逺又云當時王知慎亦¶
<pb:KR4d0569_SBCK_022-2b>¶
嘗一摹榻而海外髙䴡䓁國徃徃有唐摹則此圖之¶
&KR0019;世非特一本矣苐不知舜舉&KR0001;臨者果自真蹟中¶
来耶抑亦摹本之&KR0001;出耳因茅元禮携至求題姑志¶
&KR0001;聞如是&KR0054;雅君子必有&KR0014;諗之者¶
　　　　䟦孫伯敬&KR0001;蔵十八學士圖¶
宋徽廟居東宫日嘗親洒宸翰畫唐十八學士并書¶
姓名序賛以賜近侍張公&KR0361;夜靖康&KR0004;張以南道緫¶
管領兵勤王其子慈甫&KR0025;行慈甫之妻携是畫南来¶
有挟&KR0020;力索取之者令作贗本遺之丞相李公綱為¶
製頌序乃以為閻立本&KR0001;畫禇亮&KR0001;賛而御書十八¶
人姓名刻之豫章者即其本也張婦&KR0001;蔵真蹟後為¶
參政樓公鑰家&KR0001;得樓為天台倅時刻諸公&KR0492;中則¶
天台&KR0001;刻本視豫章刻有真贗之不侔矣石刻之在¶
當時已難得其真如此况丹青之見扵綃素者呼此¶
<pb:KR4d0569_SBCK_022-3a>¶
本有元&KR0073;之張仲舉題識盖京師達官家故物孫氏¶
兄弟購得之信希世之竒寳也&KR0273;謹襲蔵以俟&KR0054;雅¶
君子鍳定焉¶
　　　　題貢尚書二詩¶
尚書貢先生晨坐公堂及公舘夜坐二詩甚有陶&KR0330;¶
思致予時病脾踰月偶讀數過不覺栩栩然去體乃¶
知檄愈頭風古誠有是事㢤¶
　　　　題貢尚書手帖¶
右玩齋貢先生與劉子明都事手帖言令子學多進¶
益且㽞此後遣其囬&KR0001;謂令子即庸道也去之十有¶
五年而庸道遂以文學知名為貢門髙弟使玩齋而¶
在則待庸道當益厚不異韓昌&KR0058;之扵李翺皇甫湜¶
矣¶
　　　　題楊慈湖&KR0001;書陸&KR0090;山語¶
<pb:KR4d0569_SBCK_022-3b>¶
陸文安公之學曰中庸尊徳性而入故其用工不以¶
循序為階梯而以悟入為䆒竟&KR0001;謂&KR0019;心之學是已¶
斯學也江右諸公多得其&KR0019;浙水之上&KR0019;之得其宗¶
者惟楊文元公文元官冨陽時&KR0023;見文安而進拜焉¶
立談之頃即領道要故其&KR0001;就卓卓視文安有光文¶
安此帖有家之興替在徳義不在冨貴之語盖亦心¶
學之&KR0001;發耳文元書之以自厲且署門人楊某于後¶
非有得扵心學之&KR0019;者&KR0002;是乎夫文安之學聖人之¶
學也韓子謂求&KR0026;聖人者必自孟子始予亦謂求觀¶
文安者必自文元始師程知慕二公取其言與字尊¶
信而表章之是亦文元之徒也歟¶
　　　　題劉庸道浮海百韻¶
昔予&KR0026;木玄虚海賦每疑其言㶀㵧湠漫不可端&KR0828;¶
及以王事航海自南而北過黒水洋抵登莱見&KR0001;謂¶
<pb:KR4d0569_SBCK_022-4a>¶
浮天之浪浴日之波有吞江納漢包乾括坤之勢然¶
後知玄虚之言爲可徴非善扵詠海者不&KR0085;以及此¶
今&KR0026;吾友庸道浮海百韻詩扵是又知有庸道者也¶
玄虚之賦與海同其大而庸道之詩與海同其深其¶
大其深皆海之爲體然也兩人之&KR0001;作相學爲不朽¶
矣雖然後之&KR0026;此詩者苟不親渉其境以求夫大與¶
深者而目擊之亦未必不以予之疑玄虚者疑庸道¶
焉溟鵬井蛙夫亦以其&KR0001;見有不同耳妄議詞章者¶
尚戒之㢤¶
　　　　䟦孫伯睿&KR0001;蔵絳帖¶
唐太宗購求前代法帖刻版蔵禁中大臣初登二府¶
者詔賜一本謂之官帖丞相劉公沆守長沙日以&KR0001;¶
賜帖摹刻二本一置諸郡一蔵于家自此法帖盛行¶
于世今&KR0001;取重者絳潭二郡及兩劉潘趙四家&KR0001;刻¶
<pb:KR4d0569_SBCK_022-4b>¶
凢六本自餘無&KR0085;&KR0026;矣然求其&KR0001;&KR0025;来亦皆官帖之¶
苗裔官帖不可得下此惟綘帖近之盖其華潤有&KR0079;¶
神氣動人非&KR0002;他帖之枯瘠也此本盖是絳帖無疑¶
且其&KR0083;墨俱舊装潢亦甚精緻誠可寳也二十年来¶
禍&KR0333;相仍在在兵起士大夫家&KR0001;蔵舊物羽化殆盡¶
而孫氏兄弟乃&KR0014;保有此帖扵分崩蕩柝之餘神物¶
扵此固有黙相之者然是家遺澤亦可見其持乆而¶
不泯矣子子孫孫尚永寳之以無忘前人玩好¶
　　　　䟦&KR0113;禊帖¶
右軍蘭亭序古今&KR0001;共寳而入石者非一大扺當以¶
定武本為最勝然世之&KR0001;&KR0019;者毎有肥瘦之不同宋¶
&KR0057;延之謂瘦者為真武定而王順伯則主肥者二公¶
皆好古&KR0054;雅其辨古今石刻真偽甚為當世&KR0001;推重¶
而扵定武一帖&KR0001;論不同如此何耶孫氏蔵此二本¶
<pb:KR4d0569_SBCK_022-5a>¶
一&KR0011;痩者其一差肥使二公而在當必互有&KR0001;&KR0091;許¶
矣其家尚寳蔵之他日子孫有&KR0014;書者當推此為書¶
種¶
　　　　䟦黄庭經¶
黄庭經為王氏父子&KR0001;書者皆不可復見宋儒評其¶
小字殘缺者盖是永禪師書字差大者是呉通微書¶
差長而瘦勁則徐浩筆耳此帖掲祕&KR0101;&KR0091;其温潤可¶
喜當是世之善本苐不知果出永禪師茟耶抑通微¶
之與浩也東坡山谷軰復生當必&KR0014;辨之矣¶
　　　　䟦東方朔畫賛¶
黄山谷謂東方朔畫賛疑是呉通微&KR0001;書觀其遣筆¶
結體絶與通微黄庭外景經相&KR0011;山谷一代名人其¶
論此帖猶&KR0091;疑而不敢質後學尚何言㢤¶
　　　　䟦趙文敏&KR0001;臨蘭亭序¶
<pb:KR4d0569_SBCK_022-5b>¶
前軰論逸少筆迹真者當祖之臨者冝子之既鐫之¶
石而又摹臨之者其属猶近&KR0071;此盖逺矣文敏&KR0001;臨¶
本豈属之近者非耶然&KR0019;之扵世真贗常相半此本¶
舊蔵四明&KR0061;徳平家文敏與徳平友善故書以遺之¶
奉化陳士申慈溪孫原道皆徳平姻家子原道得之¶
扵士申而士申得諸徳平前後相&KR0019;不出他族其為¶
真蹟無疑矣原道與弟原理皆善書其必知&KR0001;珎矣¶
　　　　題馬元徳伯仲詩後¶
元徳&KR0016;鯨上天六七年矣平生詩詞流落人間者六¶
丁取之殆盡獨此三詩猶為其弟鶴年&KR0001;蓄鶴年聮¶
之為卷且追書和荅之作併題四韻于後予得而得¶
之扵是知二君之詩為足&KR0019;矣元徳由進士起家嘗¶
&KR0122;南䑓&KR0535;定海守奉化昌國皆有善政可紀鶴年當¶
武昌失守奉母夫人避地鎮江母夫人下世依元徳¶
<pb:KR4d0569_SBCK_022-6a>¶
居越&KR0279;省交薦其卓行俱以禄不逮飬堅辤弗起元¶
徳之政事鶴年之髙風豈他人&KR0001;可及㢤則其&KR0001;作¶
之在世雖一詩律之微亦宜&KR0019;之永乆而不廢矣昔¶
東坡子由伯仲名徳盖天下而後世以&KR0014;詩称予嘗¶
歎息之然名徳之重故世珎其&KR0001;作盖理之固然二¶
君之詩盍亦以是論之¶
　　　　&KR0828;仲&KR0096;索予書&KR0001;作詩文題其後¶
予㓜時好作詩文而未得其要每一執茟如痿者之¶
欲行瘖者之思語不自知其力之弛而聲之窒也年¶
踰弱冠&KR0025;鄊先生柳翰林㳺前後㡬十寒暑始覺茟¶
底如意無前二者之病然可指&KR0015;者亦多矣今五十¶
餘&KR0010;而来四明見先生&KR0001;嘗與㳺者曰&KR0828;君仲權一¶
&KR0015;相頋年俱老大而嗜好特未除索予向時&KR0001;作予¶
客䖏既乆舊藁俱已遺失姑手書近和陶靖莭詩辤¶
<pb:KR4d0569_SBCK_022-6b>¶
數篇以&KR0009;且戯之曰昔逹&KR0026;禪師在宋&KR0004;士大夫多¶
以&KR0014;詩善荅&KR0091;之師&KR0015;曰觧荅諸方話&KR0014;言五字詩¶
二般俱好藝只是見錢遲仲&KR0096;覧予&KR0001;&KR0009;亦将指&KR0015;¶
其繆耶抑閔&KR0001;學之無&KR0024;也¶
　　　　題米元暉烟雨圖¶
米元暉眼中閣烟雨胸次有丘&KR0676;故含毫和墨即澄¶
心堂&KR0083;為此圖四明&KR0061;文清公居舘閣時&KR0001;嘗牧蓄¶
者也後為郡人夏&KR0361;宜家&KR0001;得&KR0361;冝兄弟争相寳秘¶
毎䄂以相誇秦割十五城以求璧而荆山之人則用¶
之而抵鵲豈非物以罕見為貴世固無定情耶文清¶
乆㳺京國厭飫冨貴之餘思欲一覩家山而不可得¶
見夫畫笥&KR0001;有而&KR0053;蓄之冝矣&KR0361;宜兄弟居江山勝¶
䖏一開户牖則千岩萬&KR0676;不呼而登几格其扵是圖¶
亦&KR0053;蓄而寳秘之如此何乃兼人之&KR0001;好㢤¶
<pb:KR4d0569_SBCK_022-7a>¶
　　　　題文與可盤谷圖¶
文湖州以寫竹名天下而山水人物世固未之覩甲¶
寅之秋夏&KR0361;冝兄弟出其&KR0001;作盤谷圖相示曰此盖¶
湖州得意時茟也予為之把玩不釋手盖湖州&KR0336;次¶
之髙&KR0085;以冠絶天下翰墨之妙&KR0085;以追配古人去之¶
四百餘年覧此一圖尚&KR0085;使人油然感動如李愿&KR0004;¶
入盤谷韓昌&KR0058;與酒作歌時也此圖係&KR0061;文清公家¶
舊物&KR0101;㝎真蹟無疑¶
　　　　題般&KR0002;波羅&KR0097;心經¶
般&KR0002;波羅&KR0097;多心經靈智妙心者也心之妙不可以¶
語言&KR0019;而可以語言見盖語言者心之縁也予&KR0026;此¶
經其言蕳而要融通而無盡學者尊信而敬持之庶¶
㡬言之&KR0001;及即心之&KR0001;縁而悟心成佛&KR0004;無障礙矣¶
然諸佛巳信而持之者也學者今信而持之者也惟¶
<pb:KR4d0569_SBCK_022-7b>¶
衆生&KR0011;貪恋生死飄流諸趣未信而未持因焚香三¶
拜&KR0144;此一通以&KR0009;象先象先夙有護法閔俗之慈倘¶
即是&KR0001;書轉施而普告之則諸佛學者以至一切衆¶
生皆得以無為法罔有差别而&KR0001;謂毗盧海蔵盖自¶
&KR0090;先啓之矣¶
　　　　題棲道人書華嚴經賛¶
宋&KR0004;有棲道人者嘗閔世俗之迫隘手書華嚴經十¶
萬偈扵方&KR0634;覺範禪師為作此文賛之其發&KR0045;栖公¶
之精進可謂無遺藴矣玉庭老師閔世之心有不在¶
栖公下而誦持是經之夙智通力又非但書寫之&KR0825;¶
勤而巳然世無大手茟如覺範者為之称賛予故&KR0144;¶
其&KR0001;以賛栖公者㽞鎮育王山中盖欲世之君子&KR0026;¶
乎是文則知玉庭之盡心扵四種無礙而&KR0001;謂願力¶
之猛利心思之精特舉無異扵覺範之&KR0001;陳矣使覺¶
<pb:KR4d0569_SBCK_022-8a>¶
範而在亦必以予為知言¶
　　　　題竹牎詩卷¶
香嚴閑禪師參道扵溈山乆而不契歸菴南陽遂擊¶
竹而有悟朽石師之有取扵是竹得非慕閑之道見¶
竹如見其人歟題詠諸公乃多指白太&KR0019;竹牎詩為¶
&KR0003;曽無一語及本宗事此君有知當不聴受矣予至¶
慈濟方與大年議論及此忽見氷霜面目凛凛牎牖¶
間而髙標㧞俗充然有抱道者氣象相視一&KR0015;疑其¶
為朽石後身也¶
九靈山房集卷之二十二¶
<pb:KR4d0569_SBCK_022-8b>¶
